第160行      企业名称为：泗阳华丰气体制造厂
第190行      企业名称为：泗阳桃州中学
第192行      企业名称为：泗阳腾飞山羊养殖场
第201行      企业名称为：泗阳县大众木制品厂
第202行      企业名称为：泗阳县第三人民医院
第208行      企业名称为：泗阳县贵嘴米厂
第209行      企业名称为：泗阳县海尔专卖店
第215行      企业名称为：泗阳县嘉苑木制品厂
第216行      企业名称为：泗阳县捷源树脂板厂
第234行      企业名称为：泗阳县天龙汽车修理厂
第256行      企业名称为：泗阳致远中学
