第5行      企业名称为：江苏百宏纺织有限公司
第21行      企业名称为：江苏帆顺纺织有限公司
第22行      企业名称为：江苏菲拉凯恋新材料科技股份有限公司
第35行      企业名称为：江苏昊隆换热器有限公司
第36行      企业名称为：江苏浩博纺织有限公司
第39行      企业名称为：江苏恒久生物科技有限公司
第86行      企业名称为：江苏森源木业有限公司
第94行      企业名称为：江苏斯莱特电器有限公司
第95行      企业名称为：江苏斯茵织造有限公司
第97行      企业名称为：江苏泗阳欣宏电子科技有限公司
第112行      企业名称为：江苏谢万家居科技有限公司
第114行      企业名称为：江苏鑫康日用品有限公司
第115行      企业名称为：江苏鑫煊煤炭有限公司
第129行      企业名称为：江苏长江防火保温材料有限公司
第131行      企业名称为：江苏正冉人造板有限公司
第133行      企业名称为：江苏中佳建材有限公司
第136行      企业名称为：江苏卓威纺织有限公司
第143行      企业名称为：泗阳诚德包装有限公司
第147行      企业名称为：泗阳鼎丰机械有限公司
第148行      企业名称为：泗阳东伦实业有限公司
第158行      企业名称为：泗阳鸿丽生物质燃料有限公司
第162行      企业名称为：泗阳嘉庆纺织有限公司
第164行      企业名称为：泗阳捷锋帽业有限公司
第171行      企业名称为：泗阳丽泰纺织有限公司
第172行      企业名称为：泗阳联诺机械有限公司
第174行      企业名称为：泗阳隆华纱线有限公司
第175行      企业名称为：泗阳璐翔纺织有限公司
第179行      企业名称为：泗阳千茂实业有限公司
第186行      企业名称为：泗阳深泉实业有限公司
第187行      企业名称为：泗阳晟山木业有限公司
第190行      企业名称为：泗阳桃州中学
第191行      企业名称为：泗阳腾奥纺织有限公司
第193行      企业名称为：泗阳腾飞新材料包装有限公司
第195行      企业名称为：泗阳伟禾农业发展有限公司
第196行      企业名称为：泗阳先行贸易有限公司
第202行      企业名称为：泗阳县第三人民医院
第208行      企业名称为：泗阳县贵嘴米厂
第209行      企业名称为：泗阳县海尔专卖店
第210行      企业名称为：泗阳县恒峰木业有限公司
第212行      企业名称为：泗阳县华业纺织有限公司
第215行      企业名称为：泗阳县嘉苑木制品厂
第216行      企业名称为：泗阳县捷源树脂板厂
第218行      企业名称为：泗阳县金陵商贸有限公司
第222行      企业名称为：泗阳县老实人超市有限公司
第223行      企业名称为：泗阳县绿华城乡垃圾处理有限公司
第228行      企业名称为：泗阳县荣盛车辆检测服务有限公司
第234行      企业名称为：泗阳县天龙汽车修理厂
第239行      企业名称为：泗阳县新袁镇宏兴木制品厂（普通合伙）
第244行      企业名称为：泗阳县中瑞交通建设有限公司
第246行      企业名称为：泗阳县助农现代农业服务有限公司
第254行      企业名称为：泗阳源力纺织有限公司
第255行      企业名称为：泗阳泽轩服饰有限公司
第256行      企业名称为：泗阳致远中学
第258行      企业名称为：宿迁驰力实业有限公司
第259行      企业名称为：宿迁大汉纺织有限公司
第266行      企业名称为：宿迁康正牧业有限公司
第269行      企业名称为：宿迁鹏昌塑业有限公司
第273行      企业名称为：宿迁市大杨树木业有限公司
第274行      企业名称为：宿迁市丰腾木业有限公司
第276行      企业名称为：宿迁市广源种猪繁育有限公司
第288行      企业名称为：宿迁市三泰木业有限公司
第294行      企业名称为：宿迁市鑫泽木业有限公司
第299行      企业名称为：宿迁市中谷米业有限公司
第304行      企业名称为：宿迁玉笛电动车有限公司
