# sybank

./: README.md  pom.xml  readme.txt
enterprise-manage-sybank-admin/: pom-sawagger.xml  pom.xml
enterprise-manage-sybank-admin/docs/: sawager.txt
enterprise-manage-sybank-admin/src/main/java/xin/tianchuang/: AdminApplication.java
enterprise-manage-sybank-admin/src/main/java/xin/tianchuang/common/annotation/: ExceptionLog.java  SysLog.java
enterprise-manage-sybank-admin/src/main/java/xin/tianchuang/common/aspect/: RedisAspect.java  SysLogAspect.java
enterprise-manage-sybank-admin/src/main/java/xin/tianchuang/common/bean/: BaseDTO.java
enterprise-manage-sybank-admin/src/main/java/xin/tianchuang/common/constant/: ConfigConstant.java  Constant.java  HttpClientConstant.java  JwtTokenConstant.java  OpenTycConstant.java  PageConstant.java  TycWeightPointsConstant.java
enterprise-manage-sybank-admin/src/main/java/xin/tianchuang/common/enums/: ApiDataTypeEnum.java  ApiEnterpriseTypeEnum.java  ApiLogStatusEnum.java  ApiResultCode.java  ApiStatusEnum.java  BizInterfaceTypeEnum.java  BizTypeEnum.java  ChangeItemTypeEnum.java  ChangeTypeEnum.java  ChannelTypeEnum.java  DataStatusEnum.java  EntEntityTypeEnum.java  EntEquityPledgeeTypeEnum.java  EntKtannouncePeopleTypeEnum.java  EnterpriseStatusEnum.java  ErrorCodeEnum.java  ExceptionTypeEnum.java  HolderCaptialEnum.java  HolderTypeEnum.java  InvokeTypeEnum.java  KtannouncementsBltntypeEnum.java  ListedFlagEnum.java  ReportChannelTypeEnum.java  ReportWaringTypeEnum.java  TycApiErrorcodeEnum.java  TycDataPageEnum.java  TycInterfaceTypeEnum.java  TysDataStateEnum.java  YesOrNoEnum.java
enterprise-manage-sybank-admin/src/main/java/xin/tianchuang/common/exception/: ApiException.java  ApiExceptionHandler.java  SpiderException.java  SpiderExceptionHandler.java
enterprise-manage-sybank-admin/src/main/java/xin/tianchuang/common/utils/: ApiRcode.java  ApiResp.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUrlParamsUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisUtils.java  ShiroUtils.java  TycChangeItemUtils.java  TycRuleUtils.java
enterprise-manage-sybank-admin/src/main/java/xin/tianchuang/common/validator/: Assert.java  ValidatorUtils.java
enterprise-manage-sybank-admin/src/main/java/xin/tianchuang/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
enterprise-manage-sybank-admin/src/main/java/xin/tianchuang/config/: CorsConfig.java  DozerMapperConfig.java  FillMetaObjectHandler.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  RouterApiConfig.java  ShiroConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
enterprise-manage-sybank-admin/src/main/java/xin/tianchuang/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
enterprise-manage-sybank-admin/src/main/java/xin/tianchuang/datasources/annotation/: DataSource.java
enterprise-manage-sybank-admin/src/main/java/xin/tianchuang/datasources/aspect/: DataSourceAspect.java
enterprise-manage-sybank-admin/src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
enterprise-manage-sybank-admin/src/main/resources/dozer/: bean-mappings.xml  global-configuration.xml
enterprise-manage-sybank-admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
enterprise-manage-sybank-admin/src/main/resources/mapper/oss/: SysOssDao.xml
enterprise-manage-sybank-admin/src/main/resources/mapper/spider/: ApiLogDao.xml  EntAbnormalInfoDao.xml  EntAnnualreportBaseInfoDao.xml  EntAnnualreportChangeRecordDao.xml  EntAnnualreportEquityChangeInfoDao.xml  EntAnnualreportInfoDao.xml  EntAnnualreportOutGuaranteeInfoDao.xml  EntAnnualreportOutboundInvestmentDao.xml  EntAnnualreportShareholderDao.xml  EntAnnualreportSocialSecurityDao.xml  EntAnnualreportWebInfoDao.xml  EntBaseFoundationInfoDao.xml  EntBaseHkInfoDao.xml  EntBaseInfoDao.xml  EntBaseInstitutionInfoDao.xml  EntBaseLawInfoDao.xml  EntBaseLegalInfoDao.xml  EntBaseLegalOfficeDao.xml  EntBaseSocialInfoDao.xml  EntBidsInfoDao.xml  EntBranchInfoDao.xml  EntChangeInfoDao.xml  EntCopyRegDao.xml  EntCopyRegWorksDao.xml  EntCourtAnnounceCompanyDao.xml  EntCourtAnnounceInfoDao.xml  EntDishonestInfoDao.xml  EntDishonestStaffDao.xml  EntEmployInfoDao.xml  EntEquityInfoDao.xml  EntEquityPledgeeInfoDao.xml  EntHolderCapitalDao.xml  EntHolderInfoDao.xml  EntIcpInfoDao.xml  EntIcpWebsiteDao.xml  EntInverstInfoDao.xml  EntKtannounceInfoDao.xml  EntKtannouncePeopleInfoDao.xml  EntLawsuitInfoDao.xml  EntListInfoDao.xml  (+17 more)
enterprise-manage-sybank-admin/src/main/resources/mapper/sys/: SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
enterprise-manage-sybank-admin/src/main/resources/public/swagger/: index.yaml
enterprise-manage-sybank-admin/src/main/resources/static/swagger/: index.yaml
enterprise-manage-sybank-admin/src/main/resources/statics/js/modules/spider/: rpttnannouncementcourt.js  rpttnbid.js  rpttnbond.js  rpttncertificate.js  rpttncheck.js  rpttncourtnotice.js  rpttnicp.js  rpttnimportexport.js  rpttnjudicialaid.js  rpttnlicensingxyzg.js  rpttnmortgage.js  rpttnpatent.js  rpttnpenalties.js  rpttnproduct.js  rpttnpurchaseland.js  rpttnreport.js  rpttntaxcredit.js
enterprise-manage-sybank-admin/src/main/resources/templates/: index.html  index1.html  login.html  main.html
enterprise-manage-sybank-admin/src/main/resources/templates/modules/sys/: apilog.html
enterprise-manage-sybank-admin/src/test/java/xin/tianchuang/: BaseServiceTest.java
enterprise-manage-sybank-admin/src/test/java/xin/tianchuang/modules/: BaseControllerTest.java  Swagger2OfflineApplicationTests.java
enterprise-manage-sybank-admin/src/test/java/xin/tianchuang/service/: DataSourceTestService.java  JudicialRiskServiceTest.java
(+752 files in other folders)
