,江苏奥立比亚纺织有限公司,,91321323058673742F,{"message":"查询成功","seqNum":"43cc5b94d19942dfbec34fba057cabe0","status":10,"data":{"total":1,"items":[{"id":19712914,"caseCode":"(2019)粤0111执1868号","execCourtName":"广州市白云区人民法院","pname":"江苏奥立比亚纺织有限公司","partyCardNum":"058673742","cid":2349612490,"caseCreateTime":1548345600000,"execMoney":"2412035"}]},"bizCode":""}
,江苏百宏纺织有限公司,,913213235653434578,{"message":"查询成功","seqNum":"8d0144f86ee947a5a824876c9025c155","status":10,"data":{"total":1,"items":[{"id":19365735,"caseCode":"(2019)苏1323执21号","execCourtName":"泗阳县人民法院","pname":"江苏百宏纺织有限公司","partyCardNum":"91321323565****4578","cid":2313126345,"caseCreateTime":1546358400000,"execMoney":"35370"}]},"bizCode":""}
,江苏晨电太阳能光电科技有限公司,,913213236967281117,{"message":"查询成功","seqNum":"21db338e75834297b28427a9e64bc23a","status":10,"data":{"total":1,"items":[{"id":19597384,"caseCode":"(2019)苏1323执370号","execCourtName":"泗阳县人民法院","pname":"江苏晨电太阳能光电科技有限公司","partyCardNum":"91321323696****1117","cid":2312093023,"caseCreateTime":1547568000000,"execMoney":"27605"}]},"bizCode":""}
,江苏东杰环保机械设备制造有限公司,,913213236955046347,{"message":"查询成功","seqNum":"38a68ba93014421f9b6b720885795ab3","status":10,"data":{"total":2,"items":[{"id":17878761,"caseCode":"(2018)苏1323执3173号","execCourtName":"泗阳县人民法院","pname":"江苏东杰环保机械设备制造有限公司","partyCardNum":"69550463-4","cid":2334638645,"caseCreateTime":1534176000000,"execMoney":"5144444"},{"id":7616646,"caseCode":"(2018)苏1323执2965号","execCourtName":"泗阳县人民法院","pname":"江苏东杰环保机械设备制造有限公司","partyCardNum":"91321323695****6347","cid":2334638645,"caseCreateTime":1532880000000,"execMoney":"0"}]},"bizCode":""}
,江苏多宝菌业科技有限公司,,91321323063255641E,{"message":"查询成功","seqNum":"a157aa14657241aaa0bfd34134f404f6","status":10,"data":{"total":1,"items":[{"id":17813033,"caseCode":"(2018)苏1323执3167号","execCourtName":"泗阳县人民法院","pname":"江苏多宝菌业科技有限公司","partyCardNum":" ","cid":2321286310,"caseCreateTime":1534176000000,"execMoney":"5266452"}]},"bizCode":""}
,江苏迩高新能源科技有限公司,,91321323MA1MX8P50P,{"message":"查询成功","seqNum":"704f49baed3143f09bbe5c60b2aaa7ba","status":10,"data":{"total":1,"items":[{"id":19645110,"caseCode":"(2019)苏1323执268号","execCourtName":"泗阳县人民法院","pname":"江苏迩高新能源科技有限公司","partyCardNum":" ","cid":2964061944,"caseCreateTime":1547136000000,"execMoney":"21903"}]},"bizCode":""}
,江苏凤凰电气股份有限公司,,,{"message":"查询成功","seqNum":"a2c072343aa0434ba0907d1049a51e72","status":10,"data":{"total":2,"items":[{"id":19304191,"caseCode":"(2019)苏1323执59号","execCourtName":"泗阳县人民法院","pname":"江苏凤凰电气股份有限公司","partyCardNum":"91321300582****16XB","cid":2351114637,"caseCreateTime":1546358400000,"execMoney":"384838"},{"id":19276220,"caseCode":"(2018)苏1323执4751号","execCourtName":"泗阳县人民法院","pname":"江苏凤凰电气股份有限公司","partyCardNum":" ","cid":2351114637,"caseCreateTime":1545321600000,"execMoney":"26294"}]},"bizCode":""}
,江苏刚耀光电有限公司,,9132132359111966X5,{"message":"查询成功","seqNum":"2f43319431a94b47b389991be732b80d","status":10,"data":{"total":1,"items":[{"id":17720755,"caseCode":"(2018)苏1323执恢683号","execCourtName":"泗阳县人民法院","pname":"江苏刚耀光电有限公司","partyCardNum":"91321323591****66X5","cid":815490532,"caseCreateTime":1534262400000,"execMoney":"3894396"}]},"bizCode":""}
,江苏国润农业科技股份有限公司,,913213235939308780,{"message":"查询成功","seqNum":"c66ddba5a5e44f13b264e9d55194e422","status":10,"data":{"total":1,"items":[{"id":18848640,"caseCode":"(2018)苏1324执5073号","execCourtName":"泗洪县人民法院","pname":"江苏国润农业科技股份有限公司","partyCardNum":"59393087-8","cid":3145194368,"caseCreateTime":1541001600000,"execMoney":"12999"}]},"bizCode":""}
,江苏海丰机械科技有限公司,,9132132307470430X7,{"message":"查询成功","seqNum":"ca07e0076c8a45969db38204d0f593b2","status":10,"data":{"total":2,"items":[{"id":18097952,"caseCode":"(2018)苏1323执3352号","execCourtName":"泗阳县人民法院","pname":"江苏海丰机械科技有限公司","partyCardNum":" ","cid":2339958027,"caseCreateTime":1535990400000,"execMoney":"3207550"},{"id":7471170,"caseCode":"(2018)苏1323执2949号","execCourtName":"泗阳县人民法院","pname":"江苏海丰机械科技有限公司","partyCardNum":" ","cid":2339958027,"caseCreateTime":1532880000000,"execMoney":"1707183"}]},"bizCode":""}
,江苏海欣申禾纺织股份有限公司,,,{"message":"查询成功","seqNum":"433ee440d7ec48549173a9a48277768b","status":10,"data":{"total":1,"items":[{"id":18693993,"caseCode":"(2018)苏0585执3628号","execCourtName":"太仓市人民法院","pname":"江苏海欣申禾纺织股份有限公司","partyCardNum":"91321300687****7694","cid":2318095003,"caseCreateTime":1540828800000,"execMoney":"10037256"}]},"bizCode":""}
,江苏昊隆换热器有限公司,,91321323690783347D,{"message":"查询成功","seqNum":"7a506ad917c74a8ab615d68e10e32613","status":10,"data":{"total":9,"items":[{"id":19592043,"caseCode":"(2019)苏1323执361号","execCourtName":"泗阳县人民法院","pname":"江苏昊隆换热器有限公司","partyCardNum":"91321323690****347D","cid":2322675887,"caseCreateTime":1547568000000,"execMoney":"8800718"},{"id":19592042,"caseCode":"(2019)苏1323执358号","execCourtName":"泗阳县人民法院","pname":"江苏昊隆换热器有限公司","partyCardNum":"91321323690****347D","cid":2322675887,"caseCreateTime":1547568000000,"execMoney":"9034287"},{"id":19535994,"caseCode":"(2019)苏1323执275号","execCourtName":"泗阳县人民法院","pname":"江苏昊隆换热器有限公司","partyCardNum":"91321323690****347D","cid":2322675887,"caseCreateTime":1547136000000,"execMoney":"163840"},{"id":19340498,"caseCode":"(2019)苏1323执90号","execCourtName":"泗阳县人民法院","pname":"江苏昊隆换热器有限公司","partyCardNum":"91321323690****347D","cid":2322675887,"caseCreateTime":1546358400000,"execMoney":"7674"},{"id":19260854,"caseCode":"(2018)苏1323执4718号","execCourtName":"泗阳县人民法院","pname":"江苏昊隆换热器有限公司","partyCardNum":" ","cid":2322675887,"caseCreateTime":1545235200000,"execMoney":"18000"},{"id":19260853,"caseCode":"(2018)苏1323执4719号","execCourtName":"泗阳县人民法院","pname":"江苏昊隆换热器有限公司","partyCardNum":" ","cid":2322675887,"caseCreateTime":1545235200000,"execMoney":"30165"},{"id":19260852,"caseCode":"(2018)苏1323执4720号","execCourtName":"泗阳县人民法院","pname":"江苏昊隆换热器有限公司","partyCardNum":" ","cid":2322675887,"caseCreateTime":1545235200000,"execMoney":"32165"},{"id":19260851,"caseCode":"(2018)苏1323执4721号","execCourtName":"泗阳县人民法院","pname":"江苏昊隆换热器有限公司","partyCardNum":" ","cid":2322675887,"caseCreateTime":1545235200000,"execMoney":"16000"},{"id":18685469,"caseCode":"(2018)辽7401执805号","execCourtName":"辽河人民法院","pname":"江苏昊隆换热器有限公司","partyCardNum":"91321323690****347D","cid":2322675887,"caseCreateTime":1541347200000,"execMoney":"112467"}]},"bizCode":""}
,江苏宏旺粉业有限公司,,91321323736534179T,{"message":"查询成功","seqNum":"df32df1d12fa4877874be9bd66483a6d","status":10,"data":{"total":5,"items":[{"id":19298523,"caseCode":"(2018)苏1323执4768号","execCourtName":"泗阳县人民法院","pname":"江苏宏旺粉业有限公司","partyCardNum":"91321323736****179T","cid":2331884946,"caseCreateTime":1545321600000,"execMoney":"10050025"},{"id":19272429,"caseCode":"(2018)苏1323执4621号","execCourtName":"泗阳县人民法院","pname":"江苏宏旺粉业有限公司","partyCardNum":" ","cid":2331884946,"caseCreateTime":1545148800000,"execMoney":"152920"},{"id":19272428,"caseCode":"(2018)苏1323执4598号","execCourtName":"泗阳县人民法院","pname":"江苏宏旺粉业有限公司","partyCardNum":"91321323736****179T","cid":2331884946,"caseCreateTime":1544976000000,"execMoney":"605205"},{"id":18565606,"caseCode":"(2018)苏1323执3967号","execCourtName":"泗阳县人民法院","pname":"江苏宏旺粉业有限公司","partyCardNum":"91321323736****179T","cid":2331884946,"caseCreateTime":1539792000000,"execMoney":"92189"},{"id":7361324,"caseCode":"(2018)苏1323执2788号","execCourtName":"泗阳县人民法院","pname":"江苏宏旺粉业有限公司","partyCardNum":"91321323736****179T","cid":2331884946,"caseCreateTime":1531756800000,"execMoney":"437677"}]},"bizCode":""}
,江苏宏协环保建材有限公司,,91321323595560604A,{"message":"查询成功","seqNum":"efbf2f6505b74853acf840df1a221b05","status":10,"data":{"total":1,"items":[{"id":19792497,"caseCode":"(2019)苏1323执602号","execCourtName":"泗阳县人民法院","pname":"江苏宏协环保建材有限公司","partyCardNum":"91321323595****604A","cid":2352113279,"caseCreateTime":1548777600000,"execMoney":"1784999"}]},"bizCode":""}
,江苏晶鼎电子材料有限公司,,913213236763581413,{"message":"查询成功","seqNum":"bf551f5f13a64a7ba7b57228e1088d83","status":10,"data":{"total":5,"items":[{"id":19469810,"caseCode":"(2019)苏0206执42号","execCourtName":"无锡市惠山区人民法院","pname":"江苏晶鼎电子材料有限公司","partyCardNum":"91321323676****1413","cid":2349611685,"caseCreateTime":1547049600000,"execMoney":"829426"},{"id":19387208,"caseCode":"(2019)苏1323执168号","execCourtName":"泗阳县人民法院","pname":"江苏晶鼎电子材料有限公司","partyCardNum":"91321323676****1413","cid":2349611685,"caseCreateTime":1546790400000,"execMoney":"40795"},{"id":19276208,"caseCode":"(2018)苏1323执4769号","execCourtName":"泗阳县人民法院","pname":"江苏晶鼎电子材料有限公司","partyCardNum":"91321323676****1413","cid":2349611685,"caseCreateTime":1545321600000,"execMoney":"9427765"},{"id":18612363,"caseCode":"(2018)苏1323执4008号","execCourtName":"泗阳县人民法院","pname":"江苏晶鼎电子材料有限公司","partyCardNum":"91321323676****1413","cid":2349611685,"caseCreateTime":1540137600000,"execMoney":"100713"},{"id":18555301,"caseCode":"(2018)苏1323执3950号","execCourtName":"泗阳县人民法院","pname":"江苏晶鼎电子材料有限公司","partyCardNum":"91321323676****1413","cid":2349611685,"caseCreateTime":1539705600000,"execMoney":"299144"}]},"bizCode":""}
,江苏科比迪尼家居有限公司,,913213230601826431,{"message":"查询成功","seqNum":"14fa9b0f323f4308a5f69ed4da8b8910","status":10,"data":{"total":1,"items":[{"id":18764606,"caseCode":"(2018)苏1323执4045号","execCourtName":"泗阳县人民法院","pname":"江苏科比迪尼家居有限公司","partyCardNum":"91321323060****6431","cid":2349446292,"caseCreateTime":1540310400000,"execMoney":"93425"}]},"bizCode":""}
,江苏隆士达实业有限公司,,91321323690259561F,{"message":"查询成功","seqNum":"feb14f9a893242bfb9e70641ac447e61","status":10,"data":{"total":1,"items":[{"id":18406904,"caseCode":"(2018)苏1323执3588号","execCourtName":"泗阳县人民法院","pname":"江苏隆士达实业有限公司","partyCardNum":" ","cid":510967308,"caseCreateTime":1537372800000,"execMoney":"3011822"}]},"bizCode":""}
,江苏铭天建设有限公司,,91321323668358942X,{"message":"查询成功","seqNum":"308ad0fccb884c66a4a984c8f7e66f29","status":10,"data":{"total":1,"items":[{"id":6938110,"caseCode":"(2018)苏1323执2238号","execCourtName":"泗阳县人民法院","pname":"江苏铭天建设有限公司","partyCardNum":"91321323668****942X","cid":2349175314,"caseCreateTime":1528387200000,"execMoney":"43438"}]},"bizCode":""}
,江苏意杨钨制品有限公司,,913213237919953731,{"message":"查询成功","seqNum":"3fff1705b61b43e1a1e627bc8ea246c3","status":10,"data":{"total":1,"items":[{"id":19588553,"caseCode":"(2019)苏1323执361号","execCourtName":"泗阳县人民法院","pname":"江苏意杨钨制品有限公司","partyCardNum":" ","cid":2318091753,"caseCreateTime":1547568000000,"execMoney":"8800718"}]},"bizCode":""}
,江苏裕强金属制造有限公司,,91321323072757256F,{"message":"查询成功","seqNum":"e2919a0f47fa449c9615a813c7687956","status":10,"data":{"total":1,"items":[{"id":19791142,"caseCode":"(2019)苏1323执585号","execCourtName":"泗阳县人民法院","pname":"江苏裕强金属制造有限公司","partyCardNum":" ","cid":2349444072,"caseCreateTime":1548691200000,"execMoney":"16000"}]},"bizCode":""}
,江苏中天信诺包装有限公司,,91321323MA1MQMYB7J,{"message":"查询成功","seqNum":"33536ab340aa40bdb568241edf1682f8","status":10,"data":{"total":1,"items":[{"id":19645669,"caseCode":"(2019)渝0102执649号","execCourtName":"重庆市涪陵区人民法院","pname":"江苏中天信诺包装有限公司","partyCardNum":"91321323MA1****YB7J","cid":2957843956,"caseCreateTime":1547481600000,"execMoney":"127262"}]},"bizCode":""}
,泗阳贝乐婴童用品有限公司,,913213235911062014,{"message":"查询成功","seqNum":"5cef12b3d3eb4ea5a978bfb567e677c1","status":10,"data":{"total":1,"items":[{"id":19068230,"caseCode":"(2018)苏1323执4370号","execCourtName":"泗阳县人民法院","pname":"泗阳贝乐婴童用品有限公司","partyCardNum":" ","cid":2349288595,"caseCreateTime":1543420800000,"execMoney":"515500"}]},"bizCode":""}
,泗阳嘉庆纺织有限公司,,91321323087925881M,{"message":"查询成功","seqNum":"4b92cdc53de9483ca7cdadb7fda9f6a6","status":10,"data":{"total":3,"items":[{"id":19854184,"caseCode":"(2019)苏1323执724号","execCourtName":"泗阳县人民法院","pname":"泗阳嘉庆纺织有限公司","partyCardNum":"91321323087****881M","cid":2349431538,"caseCreateTime":1550160000000,"execMoney":"4320154"},{"id":18557489,"caseCode":"(2018)苏1302执5046号","execCourtName":"宿迁市宿城区人民法院","pname":"泗阳嘉庆纺织有限公司","partyCardNum":" ","cid":2349431538,"caseCreateTime":1539187200000,"execMoney":"3485119"},{"id":18134485,"caseCode":"(2018)苏1323执3347号","execCourtName":"泗阳县人民法院","pname":"泗阳嘉庆纺织有限公司","partyCardNum":" ","cid":2349431538,"caseCreateTime":1535990400000,"execMoney":"2161809"}]},"bizCode":""}
,泗阳县东光玻璃制品有限公司,,91321323692146026T,{"message":"查询成功","seqNum":"7b593fb72d0f45a2b2c23701c9e8d132","status":10,"data":{"total":1,"items":[{"id":18073299,"caseCode":"(2018)苏1323执恢730号","execCourtName":"泗阳县人民法院","pname":"泗阳县东光玻璃制品有限公司","partyCardNum":"69214602-6","cid":2312531463,"caseCreateTime":1535385600000,"execMoney":"8621385"}]},"bizCode":""}
,泗阳县东盛纺织有限公司,,91321323662738813X,{"message":"查询成功","seqNum":"a48f86561dd443da9873ef6d616a4468","status":10,"data":{"total":8,"items":[{"id":19854156,"caseCode":"(2019)苏1323执724号","execCourtName":"泗阳县人民法院","pname":"泗阳县东盛纺织有限公司","partyCardNum":"91321323662****813X","cid":2352828268,"caseCreateTime":1550160000000,"execMoney":"4320154"},{"id":19421465,"caseCode":"(2019)苏1323执17号","execCourtName":"泗阳县人民法院","pname":"泗阳县东盛纺织有限公司","partyCardNum":"91321323662****813X","cid":2352828268,"caseCreateTime":1546358400000,"execMoney":"1048629"},{"id":19213077,"caseCode":"(2018)苏1323执4567号","execCourtName":"泗阳县人民法院","pname":"泗阳县东盛纺织有限公司","partyCardNum":"91321323662****813X","cid":2352828268,"caseCreateTime":1544630400000,"execMoney":"1006924"},{"id":19169173,"caseCode":"(2018)苏1323执4427号","execCourtName":"泗阳县人民法院","pname":"泗阳县东盛纺织有限公司","partyCardNum":" ","cid":2352828268,"caseCreateTime":1543852800000,"execMoney":"101351"},{"id":18714551,"caseCode":"(2018)苏1323执4142号","execCourtName":"泗阳县人民法院","pname":"泗阳县东盛纺织有限公司","partyCardNum":"91321323662****813X","cid":2352828268,"caseCreateTime":1541520000000,"execMoney":"3015538"},{"id":18558587,"caseCode":"(2018)苏1302执5046号","execCourtName":"宿迁市宿城区人民法院","pname":"泗阳县东盛纺织有限公司","partyCardNum":" ","cid":2352828268,"caseCreateTime":1539187200000,"execMoney":"3485119"},{"id":18103140,"caseCode":"(2018)苏1323执3347号","execCourtName":"泗阳县人民法院","pname":"泗阳县东盛纺织有限公司","partyCardNum":" ","cid":2352828268,"caseCreateTime":1535990400000,"execMoney":"2161809"},{"id":3894260,"caseCode":"(2018)苏1323执407号","execCourtName":"泗阳县人民法院","pname":"泗阳县东盛纺织有限公司","partyCardNum":"91321323662****813X","cid":2352828268,"caseCreateTime":1516636800000,"execMoney":"5874574"}]},"bizCode":""}
,泗阳县富豪木业有限公司,,91321323X085403516,{"message":"查询成功","seqNum":"4337a583990d4dbabe5a6fee144776ca","status":10,"data":{"total":4,"items":[{"id":19867539,"caseCode":"(2019)苏1323执762号","execCourtName":"泗阳县人民法院","pname":"泗阳县富豪木业有限公司","partyCardNum":"91321323X08****3516","cid":2339432590,"caseCreateTime":1550419200000,"execMoney":"2088579"},{"id":19854164,"caseCode":"(2019)苏1323执740号","execCourtName":"泗阳县人民法院","pname":"泗阳县富豪木业有限公司","partyCardNum":"91321323X08****3516","cid":2339432590,"caseCreateTime":1550160000000,"execMoney":"5263212"},{"id":19213078,"caseCode":"(2018)苏1323执4567号","execCourtName":"泗阳县人民法院","pname":"泗阳县富豪木业有限公司","partyCardNum":"91321323X08****3516","cid":2339432590,"caseCreateTime":1544630400000,"execMoney":"1006924"},{"id":18714552,"caseCode":"(2018)苏1323执4142号","execCourtName":"泗阳县人民法院","pname":"泗阳县富豪木业有限公司","partyCardNum":"91321323X08****3516","cid":2339432590,"caseCreateTime":1541520000000,"execMoney":"3015538"}]},"bizCode":""}
,泗阳县华业纺织有限公司,,91321323562985446E,{"message":"查询成功","seqNum":"50249872a68c4c59b6c18bcc05b9606a","status":10,"data":{"total":1,"items":[{"id":3894263,"caseCode":"(2018)苏1323执407号","execCourtName":"泗阳县人民法院","pname":"泗阳县华业纺织有限公司","partyCardNum":"91321323562****446E","cid":2436383663,"caseCreateTime":1516636800000,"execMoney":"5874574"}]},"bizCode":""}
,泗阳县蓝祺服装有限公司,,91321323794589899F,{"message":"查询成功","seqNum":"9d6d5b8abb7248fb903572cd9cf96e0c","status":10,"data":{"total":1,"items":[{"id":6337017,"caseCode":"(2018)苏1323执1364号","execCourtName":"泗阳县人民法院","pname":"泗阳县蓝祺服装有限公司","partyCardNum":" ","cid":480818413,"caseCreateTime":1523116800000,"execMoney":"1014683"}]},"bizCode":""}
,泗阳县侨兴棉纺织有限公司,,913213237439366199,{"message":"查询成功","seqNum":"f2c6ec05e6294d65a774f0cec292373b","status":10,"data":{"total":1,"items":[{"id":19213083,"caseCode":"(2018)苏1323执4567号","execCourtName":"泗阳县人民法院","pname":"泗阳县侨兴棉纺织有限公司","partyCardNum":"91321323743****6199","cid":2357828652,"caseCreateTime":1544630400000,"execMoney":"1006924"}]},"bizCode":""}
,泗阳县祥和木业有限公司,,91321323769137495M,{"message":"查询成功","seqNum":"3ef5a09138d149db84ed1ee093ce4796","status":10,"data":{"total":2,"items":[{"id":19867537,"caseCode":"(2019)苏1323执762号","execCourtName":"泗阳县人民法院","pname":"泗阳县祥和木业有限公司","partyCardNum":"91321323769****495M","cid":2333495698,"caseCreateTime":1550419200000,"execMoney":"2088579"},{"id":19854177,"caseCode":"(2019)苏1323执740号","execCourtName":"泗阳县人民法院","pname":"泗阳县祥和木业有限公司","partyCardNum":"91321323769****495M","cid":2333495698,"caseCreateTime":1550160000000,"execMoney":"5263212"}]},"bizCode":""}
,泗阳源力纺织有限公司,,91321323559268462H,{"message":"查询成功","seqNum":"f97b2ff23c684e258a421750d4e68c28","status":10,"data":{"total":3,"items":[{"id":19854204,"caseCode":"(2019)苏1323执724号","execCourtName":"泗阳县人民法院","pname":"泗阳源力纺织有限公司","partyCardNum":"91321323559****462H","cid":2320308945,"caseCreateTime":1550160000000,"execMoney":"4320154"},{"id":18697799,"caseCode":"(2018)苏1323执4142号","execCourtName":"泗阳县人民法院","pname":"泗阳源力纺织有限公司","partyCardNum":"91321323559****462H","cid":2320308945,"caseCreateTime":1541520000000,"execMoney":"3015538"},{"id":3894251,"caseCode":"(2018)苏1323执407号","execCourtName":"泗阳县人民法院","pname":"泗阳源力纺织有限公司","partyCardNum":"91321323559****462H","cid":2320308945,"caseCreateTime":1516636800000,"execMoney":"5874574"}]},"bizCode":""}
,宿迁驰力实业有限公司,,91321323555832919J,{"message":"查询成功","seqNum":"2ce3f248e3b745968d4ca8c807370aeb","status":10,"data":{"total":1,"items":[{"id":17683275,"caseCode":"(2018)苏1323执3167号","execCourtName":"泗阳县人民法院","pname":"宿迁驰力实业有限公司","partyCardNum":" ","cid":2356740143,"caseCreateTime":1534176000000,"execMoney":"5266452"}]},"bizCode":""}
,宿迁江南纺织有限公司,,91321323791050302C,{"message":"查询成功","seqNum":"ba129ee52f5d48a984d284ae13fc498a","status":10,"data":{"total":1,"items":[{"id":19793631,"caseCode":"(2019)苏1181执936号","execCourtName":"丹阳市人民法院","pname":"宿迁江南纺织有限公司","partyCardNum":"79105030-2","cid":2421037622,"caseCreateTime":1548864000000,"execMoney":"392106"}]},"bizCode":""}
,宿迁市大杨树木业有限公司,,913213237883957996,{"message":"查询成功","seqNum":"5bdbeed018d04f0dbaf03be504aea25e","status":10,"data":{"total":1,"items":[{"id":19288384,"caseCode":"(2018)苏1323执4918号","execCourtName":"泗阳县人民法院","pname":"宿迁市大杨树木业有限公司","partyCardNum":"91321323788****7996","cid":2325658723,"caseCreateTime":1545753600000,"execMoney":"0"}]},"bizCode":""}
,宿迁市佳鑫新型建筑材料有限公司,,91321323567784862D,{"message":"查询成功","seqNum":"eeaafd7dcd0e47f898da114842a57502","status":10,"data":{"total":1,"items":[{"id":7504729,"caseCode":"(2018)苏1323执恢612号","execCourtName":"泗阳县人民法院","pname":"宿迁市佳鑫新型建筑材料有限公司","partyCardNum":"56778486-2","cid":519637497,"caseCreateTime":1533139200000,"execMoney":"3278460"}]},"bizCode":""}
,宿迁市人和伟业电器有限公司,,9132132379864172X3,{"message":"查询成功","seqNum":"71d7dd9d351d4090b4a90bbacb15bcab","status":10,"data":{"total":1,"items":[{"id":18342961,"caseCode":"(2018)苏1323执3588号","execCourtName":"泗阳县人民法院","pname":"宿迁市人和伟业电器有限公司","partyCardNum":" ","cid":2343936651,"caseCreateTime":1537372800000,"execMoney":"3011822"}]},"bizCode":""}
,宿迁市苏杭建筑工程有限公司,,91321323699398832J,{"message":"查询成功","seqNum":"06ee690b34e34051b415d86c53c8909f","status":10,"data":{"total":3,"items":[{"id":19755136,"caseCode":"(2019)苏1003执494号","execCourtName":"扬州市邗江区人民法院","pname":"宿迁市苏杭建筑工程有限公司","partyCardNum":"91321323699****832J","cid":831073662,"caseCreateTime":1548345600000,"execMoney":"3922902"},{"id":19606501,"caseCode":"(2019)苏1302执315号","execCourtName":"宿迁市宿城区人民法院","pname":"宿迁市苏杭建筑工程有限公司","partyCardNum":"91321323699****832J","cid":831073662,"caseCreateTime":1547654400000,"execMoney":"24000"},{"id":19580980,"caseCode":"(2019)皖1226执221号","execCourtName":"颍上县人民法院","pname":"宿迁市苏杭建筑工程有限公司","partyCardNum":"91321323699****832J","cid":831073662,"caseCreateTime":1547481600000,"execMoney":"2498682"}]},"bizCode":""}
,宿迁市星友混凝土有限公司,,913213235511918942,{"message":"查询成功","seqNum":"bb568d7b8b7546a7b0b7208418be66ef","status":10,"data":{"total":2,"items":[{"id":19671841,"caseCode":"(2019)苏1323执421号","execCourtName":"泗阳县人民法院","pname":"宿迁市星友混凝土有限公司","partyCardNum":" ","cid":2350942522,"caseCreateTime":1548000000000,"execMoney":"776557"},{"id":7296428,"caseCode":"(2018)苏1323执恢579号","execCourtName":"泗阳县人民法院","pname":"宿迁市星友混凝土有限公司","partyCardNum":"91321323551****8942","cid":2350942522,"caseCreateTime":1531411200000,"execMoney":"1506195"}]},"bizCode":""}
