,华江泗阳现代建筑发展有限公司,,91321323MA1Q4JYD92,{"message":"查询成功","seqNum":"2fd0fb47451b450b8b16ec7935ae713f","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏安玛速铝业有限公司,,91321323063286675C,{"message":"查询成功","seqNum":"56cadda7eb4944e4b17447241fc0461e","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏傲农生物科技有限公司,,91321323592550873F,{"message":"查询成功","seqNum":"7bf520de20304ae2bee17afb3623b97c","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏奥立比亚纺织有限公司,,91321323058673742F,{"message":"查询成功","seqNum":"73aa8291066647f389b21a5e5ee23429","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏百宏纺织有限公司,,913213235653434578,{"message":"查询成功","seqNum":"3d6a0ebb35804080b4d53d155f9df5b8","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏豹子头服饰有限公司,,913213237933485246,{"message":"查询成功","seqNum":"8d98f9de44c9477b81768365a58fb664","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏碧博士纺织品有限公司,,,{"message":"查询成功","seqNum":"7b6c698a896d41c3a2bfd2cff192c019","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏昌易食品有限公司,,913213235781388316,{"message":"查询成功","seqNum":"f773a17119a04f738401d3b31520cc01","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏辰华电器有限公司,,9132132355250387XN,{"message":"查询成功","seqNum":"ec13271b30d04590b673cc7719d5b592","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏晨电太阳能光电科技有限公司,,913213236967281117,{"message":"查询成功","seqNum":"66919c7d8d8d44bb8cfbab594fa573b3","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏晨越高新材料有限公司,,91321323321138916W,{"message":"查询成功","seqNum":"c788b14720274f3fbe35db498d82695a","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏大雁纱线有限公司,,91321323346545075C,{"message":"查询成功","seqNum":"b51c14e4baf04bab918b0966261db950","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏丹瑞新型材料科技有限公司,,91321323571425088J,{"message":"查询成功","seqNum":"4705f04907e54a09ab1629e458f3611b","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏迪曼钢构有限公司,,91321323051893910T,{"message":"查询成功","seqNum":"30552895d9c042a28d3d7e2f3a3d153e","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏帝井环保科技有限公司,,91321323MA1NHM0457,{"message":"查询成功","seqNum":"17dca2b035384aa686a55b7d94c284f7","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏东杰环保机械设备制造有限公司,,913213236955046347,{"message":"查询成功","seqNum":"d94df1a03cfe4c1aa6555498edfbe2b2","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏东康生物质科技股份有限公司,,,{"message":"查询成功","seqNum":"62931351c75d411790c337844bc8dde4","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏东滢服装有限公司,,913213230676360114,{"message":"查询成功","seqNum":"9e1a7904f8044cbb8045c7588e2784d4","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏多宝菌业科技有限公司,,91321323063255641E,{"message":"查询成功","seqNum":"954eae4db2d84466b45e3252fc848337","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏迩高新能源科技有限公司,,91321323MA1MX8P50P,{"message":"查询成功","seqNum":"2750a42437aa4ee49c8146ed569849b6","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏帆顺纺织有限公司,,91321323MA1Q0PRB23,{"message":"查询成功","seqNum":"0834412112e34f4580ee71e57602ac01","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏菲拉凯恋新材料科技股份有限公司,,,{"message":"查询成功","seqNum":"06b8344619a246618a7ff259e91d2cf7","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏凤凰电气股份有限公司,,,{"message":"查询成功","seqNum":"d1840713e1ce46cfbb24d1bbe7ff263b","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏刚耀光电有限公司,,9132132359111966X5,{"message":"查询成功","seqNum":"dea844ee04c1446f8dd6e912c5225233","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏高生生物饲料有限公司,,913213230710609753,{"message":"查询成功","seqNum":"81102026e603463abfb184fc44a62e7e","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏国润农业科技股份有限公司,,913213235939308780,{"message":"查询成功","seqNum":"a9253dcb388c4ddfa0d8fc9834355dc8","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏海丰机械科技有限公司,,9132132307470430X7,{"message":"查询成功","seqNum":"cacecb1fc48943e5ac4d11e4c39ca55e","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏海光金属有限公司,,91321323051851016W,{"message":"查询成功","seqNum":"4f438cd60d554474bcd641c2f4937e21","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏海欣申禾纺织股份有限公司,,,{"message":"查询成功","seqNum":"6fc9a68d9dde4fc2ab36bd369415e90b","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏汉港节能科技有限公司,,913213230746701032,{"message":"查询成功","seqNum":"7f56f80404134ae189c0c4f6b6e0cac0","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏瀚海纺织有限公司,,91321323MA1N28JA5H,{"message":"查询成功","seqNum":"ee27fc80b0b04c96b679e9beafd115f1","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏行健投资有限公司,,91321323558069373U,{"message":"查询成功","seqNum":"04ddeaf9a9574e358b095c658abc5114","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏好彩头食品有限公司,,91321323074730153T,{"message":"查询成功","seqNum":"40316b1e2689487aa037ba1bb4fbdfde","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏好思家涂料有限公司,,91321323755899640G,{"message":"查询成功","seqNum":"4bec1039254440a59522de6f39964e06","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏昊隆换热器有限公司,,91321323690783347D,{"message":"查询成功","seqNum":"e28dec8be7dd4f49ab42a9ba4970e873","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏浩博纺织有限公司,,91321323063207180T,{"message":"查询成功","seqNum":"f8adf552c35840a5a32d1d501a10ebbd","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏赫迪曼橱柜有限公司,,91321323MA1P2JAC64,{"message":"查询成功","seqNum":"d9e712cdd6394dba82bdf9bba6bd3eda","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏恒洪工程建设有限公司,,91321323695465698W,{"message":"查询成功","seqNum":"87539d63f9ca45ce952c1202195b93d7","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏恒久生物科技有限公司,,91321323593996981T,{"message":"查询成功","seqNum":"19d1b91ec15e425695b2b46dca613de9","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏恒祺农业科技有限公司,,91321323MA1MKJUM0R,{"message":"查询成功","seqNum":"f6422192479c4dc79372f9faa2135713","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏宏旺粉业有限公司,,91321323736534179T,{"message":"查询成功","seqNum":"f4fef9aca6ec4d508a11f3be64d0e427","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏宏协环保建材有限公司,,91321323595560604A,{"message":"查询成功","seqNum":"08b8d17e96b44104a640b66f2a8340f2","status":10,"data":{"total":1,"items":[{"id":550492,"result":"2000元","areaName":"江苏省","typeSecond":"","punishNumber":"泗地税三罚〔2018〕7号","reason":"违反税收管理","evidence":"2016-10-01 至2016-10-31 城市维护建设税（县城、镇（增值税附征））未按期进行申报，2016-10-01 至2016-10-31 印花税（购销合同）未按期进行申报，2016-10-01 至2016-10-31 教育费附加（增值税教育费附加）未按期进行申报，2016-10-01 至2016-10-31 地方教育附加（增值税地方教育附加）未按期进行申报","punishStatus":"0","decisionDate":1524499200000,"type":"罚款","departmentName":"宿迁市泗阳地方税务局第二税务分局综合股","punishName":"江苏宏协环保建材有限公司税务行政处罚"}]},"bizCode":""}
,江苏宏耀纺织有限公司,,91321323550210061F,{"message":"查询成功","seqNum":"1afb5523b1274f0c87f70e973b991bb3","status":10,"data":{"total":1,"items":[{"id":226616,"result":"警告，并罚款7.5万元","areaName":"江苏省","typeSecond":"","punishNumber":"宿泗安监罚﹝2017﹞46号","reason":"1.未建立安全生产教育和培训档案、未如实记录员工蔡金霞、郑海琴、郑亚梅安全生产教育和培训档案；2.未按规定对从事接触职业病危害的作业的劳动者组织职业健康检查","evidence":"《安全生产法》第94条第（四）项，《职业病防治法》第71条第（四）项","punishStatus":"0","decisionDate":1510761600000,"type":"警告","departmentName":"泗阳县安监局","punishName":"行政处罚"}]},"bizCode":""}
,江苏宏源菌业有限公司,,91321323561806856N,{"message":"查询成功","seqNum":"f0edea190ea14d2c9a69c18d71a5e61f","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏华绿生物科技股份有限公司,,,{"message":"查询成功","seqNum":"4f14a8635ce742199a0a45e9f14f89b1","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏华鹏包装材料有限公司,,91321323051858234N,{"message":"查询成功","seqNum":"92318168539f421ebb6b7e0db24e049b","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏华阳制药有限公司,,,{"message":"查询成功","seqNum":"d0bc58de3a084c4aa85ef183dd19f15f","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏吉福新材料股份有限公司,,,{"message":"查询成功","seqNum":"680caecf31874d74b0befe0f81e36e1a","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏加华种猪有限公司,,91321323588410034J,{"message":"查询成功","seqNum":"f84093e82fa4465b83ef82beb5ac6ebb","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏嘉谷实业有限公司,,91321323576701336J,{"message":"查询成功","seqNum":"bc94c006ddb6499aa057559951fb4c63","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏嘉隆工程建设有限公司,,91321323762817412B,{"message":"查询成功","seqNum":"019aac0cbc804122bf8740874718fb39","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏嘉瑞木业有限公司,,9132132333879192XX,{"message":"查询成功","seqNum":"706c8d40e7244369aeaf5b033def89a0","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏嘉悦照明科技有限公司,,91321323051898762Y,{"message":"查询成功","seqNum":"7415aa2945e4492da7cc5696fdb18159","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏金灿灿米业有限公司,,91321323782700385D,{"message":"查询成功","seqNum":"72bafec7775d482e8e6de28f723354cf","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏金厨娘食品有限公司,,91321323314092219F,{"message":"查询成功","seqNum":"8b2e5e56346044f4a6359e942a6ddd3a","status":10,"data":{"total":1,"items":[{"id":541048,"result":"1、没收违法所得1800.00元；2、并处70000元罚款。","areaName":"宿迁市","typeSecond":"罚款","punishNumber":"(宿迁)食药监食罚[2018]20号","reason":"该单位生产的“野山椒凤爪”（生产日期：2018-03-14）经苏州出入境检验检局检验检疫综合技术中心检验，脱氢乙酸、防腐剂混合使用时各自用量占其最大使用量的比例之和不符合GB2760-2014《食品安全国家标准 食品添加剂使用标准》要求，判定为不合格。","evidence":"依据《中华人民共和国食品安全法》第一百二十四条第一款第三项","punishStatus":"0","decisionDate":1534867200000,"type":"没收违法所得、没收非法财物","departmentName":"宿迁市食品药品监督管理局","punishName":"江苏金厨娘食品有限公司生产超限量使用食品添加剂的食品案"}]},"bizCode":""}
,江苏晶鼎电子材料有限公司,,913213236763581413,{"message":"查询成功","seqNum":"d163d1662db34c62b3e128ca5585b815","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏晶瑞玻璃有限公司,,91321323593926158R,{"message":"查询成功","seqNum":"3b2dd13b990e4bb08c9660dd8e3048e0","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏聚润纺织科技有限公司,,91321323570383285U,{"message":"查询成功","seqNum":"6ae34f82bb154bb2ae7235f4a3a3c370","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏开源羊业科技有限公司,,9132132308693628X3,{"message":"查询成功","seqNum":"67fe598e537b49b1939b7ae5ddba6a5b","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏凯达纺织有限公司,,91321323561806848U,{"message":"查询成功","seqNum":"63dfa01552074b73912bde9e088c4780","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏康宏生物科技有限公司,,91321323050258333K,{"message":"查询成功","seqNum":"a3b738a52d4e421ea5a1300bd5a8b787","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏康来福肥业有限公司,,91321323596967342A,{"message":"查询成功","seqNum":"56dc0b718357406ca51345f8791d73ed","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏科比迪尼家居有限公司,,913213230601826431,{"message":"查询成功","seqNum":"eb7f3bdcb5fa41a0a88c3c15fdc0f6b6","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏蓝华塑胶制品有限公司,,91321323MA1P5RD05F,{"message":"查询成功","seqNum":"ba25a593d8014e879b7620cfc9805a4f","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏乐家冷弯型钢股份有限公司,,91321323595604232H,{"message":"查询成功","seqNum":"0c49a14d4ef847ddb1e0bc60d69c109a","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏利宇剃须刀有限公司,,91321323051893881F,{"message":"查询成功","seqNum":"05e3e37b0d3840d485ca19c0308708dd","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏联脉化纤有限公司,,913213230943911602,{"message":"查询成功","seqNum":"45c05433a7b34f3b967c0478e4a5b566","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏联强货架科技股份有限公司,,913213233139719243,{"message":"查询成功","seqNum":"ef3b088222444322bcc8810ec314dcca","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏龙山建设有限公司,,913213230632967770,{"message":"查询成功","seqNum":"8f8aa25490c646a99fbf88ecd19c7a98","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏隆士达实业有限公司,,91321323690259561F,{"message":"查询成功","seqNum":"fbcd42fb4a724696b9dbeaea0154dd61","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏绿杨旅游发展有限公司,,91321323MA1MLRMW95,{"message":"查询成功","seqNum":"c3040431493c456abf00291af4d7bb3d","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏绿杨木业科技有限公司,,91321323083126011T,{"message":"查询成功","seqNum":"1f0c0dc83d9d4f45b29c122bb4747385","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏马可笔业有限公司,,9132132358376962XH,{"message":"查询成功","seqNum":"7bac176cd124484db11bf7a0dd2c0601","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏名乐地板有限公司,,91321323572623705M,{"message":"查询成功","seqNum":"b8b99256cbcf475283f168d9f09470c2","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏铭天建设有限公司,,91321323668358942X,{"message":"查询成功","seqNum":"58534f509c87449b864e9875af22cbe4","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏纳博斯特制冷机电设备有限公司,,913213235939969730,{"message":"查询成功","seqNum":"433f32f1011149b7822ab7321467cf70","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏欧达光学有限公司,,913213233388056829,{"message":"查询成功","seqNum":"5ca746103f024af8902de67aae1676bd","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏七巧工艺木制品股份有限公司,,91321323MA1MG3T17H,{"message":"查询成功","seqNum":"8ad5f1a7068a43fd931d27f15595bb32","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏荣马新能源有限公司,,91321323674883225N,{"message":"查询成功","seqNum":"45d1669eb38d41db96caa7816efdabd3","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏瑞好科技有限公司,,91321323687827871L,{"message":"查询成功","seqNum":"a27e90bdfda648cd966855fc53265f8a","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏瑞源塑业有限公司,,91321323094310412Y,{"message":"查询成功","seqNum":"b3dd8550a8264a8ca07a15c31e2a6e6a","status":10,"data":{"total":1,"items":[{"id":229863,"result":"罚款","areaName":"江苏省","typeSecond":"","punishNumber":"扬广市监案[2017]209号","reason":"对产品中掺杂、掺假，以假充真，以次充好，或者以不合格产品冒充合格产品的处罚","evidence":"《中华人民共和国产品质量法》第五十条","punishStatus":"0","decisionDate":1499184000000,"type":"罚款","departmentName":"扬州市广陵区市场监督管理局","punishName":"江苏瑞源塑业有限公司涉嫌生产销售不合格塑料检查井和HDPE中空缠绕管产品的处罚。"}]},"bizCode":""}
,江苏睿腾货架有限公司,,91321323MA1MCK6L9E,{"message":"查询成功","seqNum":"f58e9aef02314e1a8048a88bdbf921a3","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏润昌橡胶科技有限公司,,913213233462934616,{"message":"查询成功","seqNum":"b727c6450841477398908fd737f912e1","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏赛尔密封科技有限公司,,913213230662949531,{"message":"查询成功","seqNum":"059846a4ccf74daaab3ce58ee15c8453","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏赛瑞斯家具有限公司,,91321323330900554K,{"message":"查询成功","seqNum":"b1371a19491c4a7598b1750ce35e1453","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏森源木业有限公司,,913213237746837220,{"message":"查询成功","seqNum":"ea86803238c344ac96a7b44dec652cae","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏深水水务有限公司,,913213235524926483,{"message":"查询成功","seqNum":"90a9cfa54b7d4000b9e0ce5c2a96017e","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏升茂塑胶制品有限公司,,9132132358105214XE,{"message":"查询成功","seqNum":"14a5237de3e04735badf8b85c1871166","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏省环宇光伏股份有限公司,,,{"message":"查询成功","seqNum":"c828e03c6f8a44068f61c8c16a578fbd","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏省威力磷复肥有限公司,,91321323139772128N,{"message":"查询成功","seqNum":"6ea07dab9df94180beec684acbccb89b","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏晟宇地板有限公司,,9132132369939118X1,{"message":"查询成功","seqNum":"73e7615caf1f4d4eac6c4c0fb288bc2e","status":10,"data":{"total":1,"items":[{"id":316296,"result":"1676.62","areaName":"宿迁市","typeSecond":"","punishNumber":"泗地税四罚〔2017〕17号","reason":"江苏晟宇地板有限公司-其他违法","evidence":"该企业2014年度经意杨产业园管委会出面协调购买的一厂房用于新产品实验，面积6000平方米，房产原值4790000元，2014年度正常申报缴纳房产税40238.84元，由于环评未通过，加上企业资金困难，于2015年1月退还给意杨产业园管委会，该企业2015年1月份未申报缴纳房产税为40238.84/12=3353.24元。","punishStatus":"0","decisionDate":1499875200000,"type":"罚款","departmentName":"泗阳地税局","punishName":"江苏晟宇地板有限公司税务行政处罚"}]},"bizCode":""}
,江苏树仁木业有限公司,,913213236993254069,{"message":"查询成功","seqNum":"4fcbd267550d4e508c8f1532790c34e6","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏舜昶新型建材有限公司,,913213230551963898,{"message":"查询成功","seqNum":"477c3843ff084b88a181df83a0df1337","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏斯莱特电器有限公司,,9132132378839581XH,{"message":"查询成功","seqNum":"c7e89a10ecb4438eacb09703ac098fbf","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏斯茵织造有限公司,,91321323MA1NE40745,{"message":"查询成功","seqNum":"ed2c5f0239284979bc95f2b17879e2f6","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏泗水纺织有限公司,,913213235602781584,{"message":"查询成功","seqNum":"0f3e5beb93cf40288e4827a6310bbeb6","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏泗阳欣宏电子科技有限公司,,91321323081587295E,{"message":"查询成功","seqNum":"f3ae749e39094b34a86fe9026c0a38cd","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏泗阳衣之杰服饰有限公司,,,{"message":"查询成功","seqNum":"acb200ab8c32439a86b1bdceb13daa65","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏苏派面粉有限公司,,91321323755899333P,{"message":"查询成功","seqNum":"b7e6475f2d6d4a7fa16a82a45c90c961","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏苏润生物科技有限公司,,91321323081581803M,{"message":"查询成功","seqNum":"5e0fb41ce5f848a9aa7bac1cab9225d2","status":10,"data":{"total":4,"items":[{"id":225764,"result":"300.00元","areaName":"宿迁市","typeSecond":"","punishNumber":"泗地税三 简罚 〔2017〕 46 号","reason":"违反税收管理","evidence":"2017-04-01 至2017-04-30 个人所得税（工资薪金所得）未按期进行申报","punishStatus":"0","decisionDate":1496332800000,"type":"罚款","departmentName":"泗阳地税局","punishName":"江苏苏润生物科技有限公司税务行政处罚"},{"id":225765,"result":"300.00元","areaName":"宿迁市","typeSecond":"","punishNumber":"泗地税三 简罚 〔2017〕 47 号","reason":"违反税收管理","evidence":"2017-03-01 至2017-03-31 个人所得税（工资薪金所得）未按期进行申报","punishStatus":"0","decisionDate":1496332800000,"type":"罚款","departmentName":"泗阳地税局","punishName":"江苏苏润生物科技有限公司税务行政处罚"},{"id":225766,"result":"300.00元","areaName":"宿迁市","typeSecond":"","punishNumber":"泗地税三简罚〔2017〕46号","reason":"违反税收管理","evidence":"2017-04-01 至2017-04-30 个人所得税（工资薪金所得）未按期进行申报","punishStatus":"0","decisionDate":1496332800000,"type":"罚款","departmentName":"泗阳地税局","punishName":"江苏苏润生物科技有限公司税务行政处罚"},{"id":225767,"result":"300.00元","areaName":"宿迁市","typeSecond":"","punishNumber":"泗地税三简罚〔2017〕47号","reason":"违反税收管理","evidence":"2017-03-01 至2017-03-31 个人所得税（工资薪金所得）未按期进行申报","punishStatus":"0","decisionDate":1496332800000,"type":"罚款","departmentName":"泗阳地税局","punishName":"江苏苏润生物科技有限公司税务行政处罚"}]},"bizCode":""}
,江苏苏丝丝绸股份有限公司,,,{"message":"查询成功","seqNum":"469a5e9d03514c7c86a99154ddf2e981","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏苏秀生物科技有限公司,,91321323MA1T67DT7X,{"message":"查询成功","seqNum":"7f529722254f4482b51443f718ebf7c3","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏台安迪环保科技有限公司,,91321323301956217R,{"message":"查询成功","seqNum":"66757010ec714447858fb8894fc9296a","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏坦途路桥工程有限公司,,91321323079892776N,{"message":"查询成功","seqNum":"4f9d16f8ffde4064be395084f04e7bd0","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏天美新型建材有限公司,,91321323578116704Q,{"message":"查询成功","seqNum":"74b35fd2b60848778a266a3236834c8c","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏天途工程有限公司,,913213237205758579,{"message":"查询成功","seqNum":"6096a992d0224ba6be71e7b71a8a1d4b","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏天之佳混凝土有限公司,,91321323777024802F,{"message":"查询成功","seqNum":"6ed48c575c9448709e5eedccc7f9f9bc","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏通威玻璃钢有限公司,,91321323562996057T,{"message":"查询成功","seqNum":"060e403f6d9343d59e321c4e42c530f3","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏同辉照明科技有限公司,,913213236657755566,{"message":"查询成功","seqNum":"fb8875bd1f064d21a0db603ee3429fcd","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏卫民药房连锁有限公司,,913213235558912308,{"message":"查询成功","seqNum":"cc9906fcf62547df8b1f9b72a62e703f","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏文峰节能科技有限公司,,91321323053546875E,{"message":"查询成功","seqNum":"c4e0a6835cfb4419a157baf7048a0246","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏谢万家居科技有限公司,,91321323MA1MPPGT2R,{"message":"查询成功","seqNum":"4f53383a3dac478d8e18567dbb69e4ba","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏新安驰铝业有限公司,,91321323571388213Q,{"message":"查询成功","seqNum":"a445d8e4e11240ebb6947e1e09c948ff","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏鑫康日用品有限公司,,913213230534895322,{"message":"查询成功","seqNum":"d1e1f88f5600488e8a3223125aae9ef4","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏鑫煊煤炭有限公司,,9132132355384545X9,{"message":"查询成功","seqNum":"ab8867bcc9654652a2e7d599ca9e225d","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏兴能金属制品有限公司,,9132132359110584XR,{"message":"查询成功","seqNum":"21cff3c44712405497b4161fbff7ea35","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏轩辕食品有限公司,,91321323684140185J,{"message":"查询成功","seqNum":"b317afb77df046da96a4df1d51256762","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏亿联化纤有限公司,,91321323561797865Y,{"message":"查询成功","seqNum":"4260ec47ea934548992a249150864457","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏意杨钨制品有限公司,,913213237919953731,{"message":"查询成功","seqNum":"4d6ccacd8ac14f689d89bcd69d785f70","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏甬创工程机械有限公司,,913213235837842562,{"message":"查询成功","seqNum":"e3824ce2a19e41548c72352586be4bc0","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏勇仕照明股份有限公司,,91321323765126342R,{"message":"查询成功","seqNum":"fc344d0a90c04a2a8ae6795fc191c90e","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏尤佳竹木科技有限公司,,91321323553845126X,{"message":"查询成功","seqNum":"7c00d4a848c94877932ee0ce399472a1","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏友丰农业发展有限公司,,913213230632486873,{"message":"查询成功","seqNum":"1ecee1cb83254b51b3085da5eb5d26b9","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏羽鹏工程建设有限公司,,91321323704031470T,{"message":"查询成功","seqNum":"d3433fb4d6f343a7870f9d6c8d7b3ff0","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏裕强金属制造有限公司,,91321323072757256F,{"message":"查询成功","seqNum":"35932fd926924798b82e28ddbbbbbf7e","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏煜康照明有限公司,,9132132369787150XG,{"message":"查询成功","seqNum":"634fff5b475e4efeb029554dde0d8494","status":10,"data":{"total":2,"items":[{"id":131916,"result":"罚款200.00元","areaName":"宿迁市","typeSecond":"","punishNumber":"泗地税三 简罚 〔2017〕 59 号","reason":"违反税收管理","evidence":"2017-05-01 至2017-05-31 个人所得税（工资薪金所得）未按期进行申报","punishStatus":"0","decisionDate":1497974400000,"type":"罚款","departmentName":"宿迁地税","punishName":"江苏煜康照明有限公司税务行政处罚"},{"id":131917,"result":"罚款200.00元","areaName":"宿迁市","typeSecond":"","punishNumber":"泗地税三简罚〔2017〕59号","reason":"违反税收管理","evidence":"2017-05-01 至2017-05-31 个人所得税（工资薪金所得）未按期进行申报","punishStatus":"0","decisionDate":1497974400000,"type":"罚款","departmentName":"宿迁地税","punishName":"江苏煜康照明有限公司税务行政处罚"}]},"bizCode":""}
,江苏远丰木业有限公司,,91321323553840878W,{"message":"查询成功","seqNum":"a21f420bc5e24b26a374454f7cb6f5e0","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏长城乐器制造有限公司,,91321323354973299Y,{"message":"查询成功","seqNum":"c052e2a5391b4a38a6bf82b449fe5c65","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏长江防火保温材料有限公司,,91321323582251677X,{"message":"查询成功","seqNum":"fd57fdce40f64715b5c05f7cf52e5046","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏珍香生物科技有限公司,,91321323MA1P2XE954,{"message":"查询成功","seqNum":"6aa869da817a4bbca5b3894ec5fa35c3","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏正冉人造板有限公司,,91321323554646823L,{"message":"查询成功","seqNum":"75b50e9304364dcc8c0acd00fcdcbeec","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏智航粉业有限公司,,91321323083196298A,{"message":"查询成功","seqNum":"5b695e56249d48ec98fef0eea19e4003","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏中佳建材有限公司,,913213233311288503,{"message":"查询成功","seqNum":"d9b0f2a9019041a7b3a3a400bd3ae0f8","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏中天信诺包装有限公司,,91321323MA1MQMYB7J,{"message":"查询成功","seqNum":"4502b2d318964cd2981311a6dcf19042","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏中星彩膜有限公司,,9132132305865324X7,{"message":"查询成功","seqNum":"a68cf728f60d417899b3d1f53afd5fdb","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏卓威纺织有限公司,,91321323MA1MXY4W9E,{"message":"查询成功","seqNum":"3b2a6e7ce93f4ee784e10b267727bf3e","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,江苏佐佐食品工业有限公司,,,{"message":"查询成功","seqNum":"11b1ca219b7d4d22a5e58ff49b41294e","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,尚霖乐器（宿迁）有限公司,,91321323094391187R,{"message":"查询成功","seqNum":"15a9014c67314ecfb4a14b8d94f433bb","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳奥达纺织有限公司,,913213233391888907,{"message":"查询成功","seqNum":"cb51a9be23904ff3b9f021ef2bb2a9b7","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳北一实业有限公司,,91321323331272780E,{"message":"查询成功","seqNum":"1b8e281fe1ab4130940907bd6c23a5ec","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳贝乐婴童用品有限公司,,913213235911062014,{"message":"查询成功","seqNum":"a684da5ef0d3491399df04bad9ee65ef","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳晨茂木业有限公司,,91321323581031306P,{"message":"查询成功","seqNum":"cb3039b6534d4c68b12fdd7852ceaebb","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳诚德包装有限公司,,91321323MA1MN8N29L,{"message":"查询成功","seqNum":"42236d90eeae414db1d85f5dbf4cddcb","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳创宇建设发展有限公司,,91321323MA1MF1Q170,{"message":"查询成功","seqNum":"3d73e510b80a4c299a2567011eda9665","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳大德投资有限公司,,913213230727571419,{"message":"查询成功","seqNum":"bda3e653609b4dc488c8b174abba6f6d","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳德迈森商贸有限公司,,91321323589997471P,{"message":"查询成功","seqNum":"d72f437fdfa74c5faa00eb5f7d9e6af5","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳鼎丰机械有限公司,,91321323572601207H,{"message":"查询成功","seqNum":"ded1fee7e10b42ec98772224e83d4085","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳东伦实业有限公司,,9132132333124240XP,{"message":"查询成功","seqNum":"939308695fb6428f8981361a911699ab","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳东通实业有限公司,,91321323MA1N8G3W8G,{"message":"查询成功","seqNum":"ff5fcae3a6ae404bb4aead1ca3be1812","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳凤尚装饰材料有限公司,,91321323MA1M9UEN7A,{"message":"查询成功","seqNum":"9bfdb5d8f3b545318f4e20dd8e7265d1","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳富艺木业有限公司,,91321323074741143Q,{"message":"查询成功","seqNum":"27196aed23314e47890ee658a4b8f7ff","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳高传机电设备制造有限公司,,91321323346440628U,{"message":"查询成功","seqNum":"9512ae3c50b14cb6979dd2d818d889dc","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳工业对外贸易有限公司,,91321323681600975A,{"message":"查询成功","seqNum":"496bbf0805cc48a0bc836f8646433b04","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳国浩水务投资有限公司,,9132132335457559X2,{"message":"查询成功","seqNum":"9df4bc326e634f55acd2e2a11a8be9ca","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳国宇实业有限公司,,91321323576711470H,{"message":"查询成功","seqNum":"b921aa787760445fada77ae75bf62def","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳航宇物流系统工程有限公司,,9132132307634968XM,{"message":"查询成功","seqNum":"2a8508b9aa784e7d8bf8a69719bbd4bf","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳浩北建设投资有限公司,,91321323MA1MJ7H771,{"message":"查询成功","seqNum":"58fdc58c4bfe44f6b51d5b9a32ebdd16","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳鸿丽生物质燃料有限公司,,91321323MA1X06FL2M,{"message":"查询成功","seqNum":"198169db442349878ae5cc5fb43dc15b","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳华邦包装材料有限公司,,91321323058689322R,{"message":"查询成功","seqNum":"1d718b15bd4a46938f4abfafd70fcda9","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳华丰气体制造厂,,91321323761505978C,{"message":"查询成功","seqNum":"53872e1605e449ccb3c2a8a78a12b1b2","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳华荣新型建材有限公司,,91321323586680524W,{"message":"查询成功","seqNum":"9346fc220aa14bb886f78047d75b9b01","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳嘉庆纺织有限公司,,91321323087925881M,{"message":"查询成功","seqNum":"343de3327ae3420ea12a8e41b7ebe0e6","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳建鹏实业有限公司,,91321323338855911N,{"message":"查询成功","seqNum":"14931622a70d444286b8667e7b12c63f","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳捷锋帽业有限公司,,91321323798641981X,{"message":"查询成功","seqNum":"8963cac744e240e4941efd57df5bf40a","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳金满冠建材有限公司,,91321323MA1N40XA3F,{"message":"查询成功","seqNum":"d5bb82ba6b3f4e3284999ef34bda829e","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳金曦纺织有限公司,,91321323MA1P3E0T3B,{"message":"查询成功","seqNum":"733d813a0bdc467bb574fcd9d56dc1eb","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳进出口有限公司,,91321323066225341Q,{"message":"查询成功","seqNum":"4c34284af91c48bc8de283af0f19ac9a","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳久和木业有限公司,,91321323765878245L,{"message":"查询成功","seqNum":"518c9b3513e2407bba220a9c5b4c69ba","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳蓝天新材料科技有限公司,,91321323MA1N333Q6H,{"message":"查询成功","seqNum":"7d24fad79ce94360929b7882a9168425","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳雷帝实业有限公司,,91321323078263951T,{"message":"查询成功","seqNum":"f9a2ddbb849a48d285e953a7b01104c4","status":10,"data":{"total":2,"items":[{"id":488260,"result":"对你单位处由于上述违法事实导致少缴的增值税53842.27元百分之五十的罚款，罚款额为26921.14元。","areaName":"江苏省","typeSecond":"","punishNumber":"宿国税稽罚[2018]11号","reason":"1.认定的违法事实：你单位存在部分销售收入未申报缴纳增值税问题，该行为属偷税：你单位在2015年2月少计收入30567元，2015年3月少计收入23940元，2015年11月少计收入11512元，20","evidence":"《中华人民共和国税收征收管理法》第六十三条第一款之规定","punishStatus":"0","decisionDate":1526227200000,"type":"罚款","departmentName":"宿迁市国家税务局稽查局","punishName":"泗阳雷帝实业有限公司-逃避缴纳税款"},{"id":488259,"result":"对你单位处由于上述违法事实导致少缴的增值税53842.27元百分之五十的罚款，罚款额为26921.14元。","areaName":"江苏省","typeSecond":"","punishNumber":"[]号","reason":"1.认定的违法事实：你单位存在部分销售收入未申报缴纳增值税问题，该行为属偷税：你单位在2015年2月少计收入30567元，2015年3月少计收入23940元，2015年11月少计收入11512元，20","evidence":"《中华人民共和国税收征收管理法》第六十三条第一款之规定","punishStatus":"0","decisionDate":1525795200000,"type":"罚款","departmentName":"宿迁市国家税务局稽查局","punishName":"泗阳雷帝实业有限公司-逃避缴纳税款"}]},"bizCode":""}
,泗阳丽泰纺织有限公司,,91321323MA1MWMBR4T,{"message":"查询成功","seqNum":"f5cf47c6689b4f2099ae3aeec06658a0","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳联诺机械有限公司,,913213230694803646,{"message":"查询成功","seqNum":"a2c2f55f974047d08785112d09d81db5","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳联众汽车销售服务有限公司,,91321323696745755K,{"message":"查询成功","seqNum":"6fcf57ff18d84499aad307d402267140","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳隆华纱线有限公司,,91321323MA1MBK214W,{"message":"查询成功","seqNum":"8e393c00cb3a4ead9b60abd843db5314","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳璐翔纺织有限公司,,91321323MA1NTT8N64,{"message":"查询成功","seqNum":"5ce334ca422040f788e493e325391d16","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳绿巴新世纪客运有限公司,,913213235502400842,{"message":"查询成功","seqNum":"0522993d41944268a80f3fe659603257","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳绿浩实业有限公司,,91321323MA1MF1QD56,{"message":"查询成功","seqNum":"36befdfebb2442f5a03c3cc7fc64ad50","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳敏于行精密机械有限公司,,91321323302043153D,{"message":"查询成功","seqNum":"6ba3b1c4a7bc4ce7bbe3abfb9f7e57fb","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳千茂实业有限公司,,91321323MA1MHU2X68,{"message":"查询成功","seqNum":"474e62960b9e4c66afb3b3a4c3cf9302","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳群鑫电子有限公司,,91321323323854043L,{"message":"查询成功","seqNum":"10db0bafe5aa431289345f5f9f767b11","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳仁正实业有限公司,,91321323MA1NDN3J88,{"message":"查询成功","seqNum":"0f9808baa05c4ac59059ead7bc44c1a4","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳荣浩管输天然气有限公司,,91321323551240123L,{"message":"查询成功","seqNum":"8b43ff5d9e3b42428a5c649bc4e71a25","status":10,"data":{"total":1,"items":[{"id":315088,"result":"117.00","areaName":"宿迁市","typeSecond":"","punishNumber":"泗地税五简罚〔2017〕19号","reason":"泗阳荣浩管输天然气有限公司-其他违法","evidence":"2015年12月份签订财产租赁合同一份，合同金额234000元未申报缴纳印花税。","punishStatus":"0","decisionDate":1500220800000,"type":"罚款","departmentName":"泗阳地税局","punishName":"泗阳荣浩管输天然气有限公司税务行政处罚"}]},"bizCode":""}
,泗阳荣浩天然气发展有限公司,,91321323783390075W,{"message":"查询成功","seqNum":"6d3c4773f64341eda42a05296bc7183e","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳三炬照明科技有限公司,,91321323551164511X,{"message":"查询成功","seqNum":"ae46118d6ba346a89561af0340a4a302","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳申久家纺面料有限公司,,91321323MA1MFPCN34,{"message":"查询成功","seqNum":"6a5826c1d0f7499c995668541e740150","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳深泉实业有限公司,,91321323MA1N8FXK8K,{"message":"查询成功","seqNum":"92fffdf02ebe427185898ee23bfe4f9e","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳晟山木业有限公司,,91321323MA1NX6RE2N,{"message":"查询成功","seqNum":"acdca5316f9447f59367ab3502791f1a","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳顺风交通运输有限公司,,913213237487468574,{"message":"查询成功","seqNum":"172e03701b1c4def814c72c92246cca1","status":10,"data":{"total":8,"items":[{"id":536484,"result":"罚款1000.00元的行政处罚，并责令改正、记道路运输车辆道路运输证件3分、记道路运输业户道路运输经营许可证件3分","areaName":"无锡市","typeSecond":"","punishNumber":"宁交道罚字【2018】0900343号","reason":"2018年09月19日10时42分，当事人泗阳顺风交通运输有限公司的驾驶员韩军驾驶苏NJ4167(黄)大型普通客车在中央北路，因客运班车不按批准的客运站点停靠被我运政执法人员查获。","evidence":"《道路旅客运输及客运站管理规定》（交通运输部令2016年第82号修改）第86条第1项","punishStatus":"0","decisionDate":1538236800000,"type":"罚款","departmentName":"南京市公路运输管理处","punishName":"客运班车不按批准的客运站点停靠"},{"id":536483,"result":"罚款","areaName":"无锡市","typeSecond":"","punishNumber":"宝交道运罚字[2018]0913001号","reason":"违反《中华人民共和国道路运输条例》有关条款","evidence":"《中华人民共和国道路运输条例》有关条款69条第1项","punishStatus":"0","decisionDate":1537200000000,"type":"罚款","departmentName":"宝应县交通运输局","punishName":"泗阳顺风交通运输有限公司"},{"id":421167,"result":"罚款人民币壹仟元整。","areaName":"浙江省","typeSecond":"见处罚结果","punishNumber":"杭运罚决字[2018]第3301004118150315号","reason":"见处罚结果","evidence":"见处罚结果","punishStatus":"0","decisionDate":1532620800000,"type":"其他（见处罚类别2）","departmentName":"杭州市道路运输管理局","punishName":"泗阳顺风交通运输有限公司 客运经营者不按批准的客运站点停靠"},{"id":315097,"result":"罚款3000.00元的行政处罚，并责令改正","areaName":"杭州市","typeSecond":"","punishNumber":"锡交运罚[2018]00308号","reason":"2018年02月07日06时13分客运班车不按批准的客运站点停靠","evidence":"道路旅客运输及客运站管理规定（交通运输部令2016年第82号修改）第86条第1项和中华人民共和国道路运输条例(国务院令第406号公布，第628号、第666号修改）第69条第1项","punishStatus":"0","decisionDate":1524844800000,"type":"罚款","departmentName":"无锡市交通运输管理处","punishName":"客运班车不按批准的客运站点停靠"},{"id":315094,"result":"罚款1000.00元","areaName":"杭州市","typeSecond":"","punishNumber":"苏交道罚字[2018]0209号","reason":"客运班车不按批准的客运站点停靠","evidence":"《中华人民共和国道路运输条例》(国务院令第406号公布，第628号、第666号修改）第69条第1项","punishStatus":"0","decisionDate":1517241600000,"type":"罚款","departmentName":"苏州市运输管理处","punishName":"关于泗阳顺风交通运输有限公司运输违章的处罚"},{"id":315098,"result":"罚款","areaName":"杭州市","typeSecond":"","punishNumber":"宝交道运罚字[2017]00169号","reason":"违反《道路旅客运输及客运站管理规定》第36条第1款","evidence":"《道路旅客运输及客运站管理规定》第86条第1项、《江苏省道路运输条例》第64条","punishStatus":"0","decisionDate":1513008000000,"type":"罚款","departmentName":"宝应县交通运输局","punishName":"关于对泗阳顺风交通运输有限公司的处罚"},{"id":315095,"result":"2017年10月20日09时50分，萧山区道路运输管理处执法人员在杭甬高速瓜沥高速出口处巡查时，发现苏N.J2905普通客车有违法嫌疑，于是指挥该车驾驶员靠边停车接受检查。经检查发现：张建明驾驶泗阳顺风交通运输有限公司泗阳至宁波的苏N.J2905省际客运班车，从宁波开往泗阳，途经瓜沥高速出口处停靠并客二人，乘客到泗阳，车费150元每人，违反《中华人民共和国道路运输条例》第六十九条第（一）项、《道路旅客运输及客运站管理规定》第三十六条第一款，客运经营者不按批准的客运站点停靠。根据《中华人民共和国道路运输条例》第六十九条第（一）项、《道路旅客运输及客运站管理规定》第八十六条第（一）项 处以罚款人民币壹仟元整。","areaName":"杭州市","typeSecond":"见处罚结果","punishNumber":"萧运罚决字[2017]第3301090217100772号","reason":"见处罚结果","evidence":"见处罚结果","punishStatus":"0","decisionDate":1512576000000,"type":"其他（见处罚类别2）","departmentName":"萧山区道路运输管理处","punishName":"泗阳顺风交通运输有限公司 客运经营者不按批准的客运站点停靠"},{"id":315096,"result":"2017年10月15日10时01分，杭州市道路运输管理局执法人员在东教路与绍兴路交叉口附近巡查时，发现苏N.J4168有违法嫌疑，于是指挥该车驾驶员靠边停车接受检查。经检查相关证件，并对该车驾驶员候波制作现场笔录后发现：该车驾驶员候波驾驶苏N.J4168违反《浙江省道路运输条例》第八条第三款，班车客运经营者站外揽客。根据《浙江省道路运输条例》第七十五条第（二）项 处以罚款人民币伍佰元整。","areaName":"杭州市","typeSecond":"见处罚结果","punishNumber":"杭运罚决字[2017]第3301004117110252号","reason":"见处罚结果","evidence":"见处罚结果","punishStatus":"0","decisionDate":1510588800000,"type":"其他（见处罚类别2）","departmentName":"杭州市道路运输管理局","punishName":"泗阳顺风交通运输有限公司 班车客运经营者站外揽客"}]},"bizCode":""}
,泗阳苏淮水务投资有限公司,,91321323MA1MA4573W,{"message":"查询成功","seqNum":"dd3a384b35f24af8b879c8d6c59de9ce","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳腾奥纺织有限公司,,913213236805143464,{"message":"查询成功","seqNum":"a13cfd815dea4e3da22824eab0fec18b","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳腾飞山羊养殖场,,913213235737577998,{"message":"查询成功","seqNum":"28c8660348274fc4bdb7f161f80436f0","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳腾飞新材料包装有限公司,,913213233139718012,{"message":"查询成功","seqNum":"062069674b5e460b91d11fdfce47056b","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳天龙包装有限公司,,91321323338976027G,{"message":"查询成功","seqNum":"0fa1d371760946488e0d380c2c12113a","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳伟禾农业发展有限公司,,91321323067654607Q,{"message":"查询成功","seqNum":"b78d3af5757d482a9c19d493ffb45893","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳先行贸易有限公司,,913213230535223981,{"message":"查询成功","seqNum":"2a058700ad1a4b9195a4513dfecda9b4","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳县安盛驾驶员考试培训服务有限公司,,9132132307472292XC,{"message":"查询成功","seqNum":"1aa863d7672645978039282b98c03f75","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳县翱翔旅游用品有限公司,,913213230566488260,{"message":"查询成功","seqNum":"20c40b8f62654655b632bdf404b67a8f","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳县百吉商贸有限公司,,91321323302186218M,{"message":"查询成功","seqNum":"b1a292e3f2b7401b9bc5acb5e242b35d","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳县创辉投资有限公司,,91321323578145636C,{"message":"查询成功","seqNum":"44ab7f9b90894a42b7e9344dfac46dfc","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳县大众木制品厂,,913213230869631818,{"message":"查询成功","seqNum":"c6237626cf23467d99c9dbef08fe5d0f","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳县东光玻璃制品有限公司,,91321323692146026T,{"message":"查询成功","seqNum":"9d7aae7150cb4df19e7b5ab38806bb1b","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳县东盛纺织有限公司,,91321323662738813X,{"message":"查询成功","seqNum":"37a006d697854e3ca4751c68186461b2","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳县方正包装材料有限公司,,91321323789087990T,{"message":"查询成功","seqNum":"7c8965cd86cb49959f9220d6a3d6a64e","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳县富豪木业有限公司,,91321323X085403516,{"message":"查询成功","seqNum":"272ba41b03d943cdabe31b8e76bc1603","status":10,"data":{"total":1,"items":[{"id":126688,"result":"512.60","areaName":"宿迁市","typeSecond":"","punishNumber":"泗地税四简罚〔2017〕26号","reason":"泗阳县富豪木业有限公司-其他违法","evidence":"企业2016年度少申报缴纳房产税1025.2元。","punishStatus":"0","decisionDate":1500220800000,"type":"罚款","departmentName":"泗阳地税局","punishName":"泗阳县富豪木业有限公司税务行政处罚"}]},"bizCode":""}
,泗阳县富康木业有限公司,,91321323735305454Y,{"message":"查询成功","seqNum":"ba932838912a448cb6cf8a95aae4c522","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳县贵嘴米厂,,91321323748189624H,{"message":"查询成功","seqNum":"50834c0a700b483a87ac125905616494","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳县海尔专卖店,,913213237040302592,{"message":"查询成功","seqNum":"6c25394935d24cb9ade22e6dfd815960","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳县恒峰木业有限公司,,91321323797418681W,{"message":"查询成功","seqNum":"3bf2b8ed49f54470b4c592a6e1220bb6","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳县华信商贸有限公司,,91321323750542183H,{"message":"查询成功","seqNum":"85a75d0e3acc4378828779e3f17a9813","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳县华业纺织有限公司,,91321323562985446E,{"message":"查询成功","seqNum":"0fc860de3fa94f5fb3d40574a59dbc06","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳县佳鼎实业有限公司,,913213230662395165,{"message":"查询成功","seqNum":"f2f3ef70d52d4e3d8079f1425933310c","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳县嘉泰纺织有限公司,,913213237439367580,{"message":"查询成功","seqNum":"ca1b9490e656435eac21f8c39b236711","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳县嘉苑木制品厂,,913213237658784489,{"message":"查询成功","seqNum":"a011620a9d5740cc8e43895fa22470dc","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳县捷源树脂板厂,,913213237550707603,{"message":"查询成功","seqNum":"b4ad971758d845c4ac133d073b3f7f7c","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳县金福米业有限公司,,91321323699347365L,{"message":"查询成功","seqNum":"1047b137eacd48fa99f9771f2fc0d597","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳县金陵商贸有限公司,,91321323704034049J,{"message":"查询成功","seqNum":"19e7c0d0de2544a4b5385ca7b729301a","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳县金诺机动车检测有限公司,,913213237520373598,{"message":"查询成功","seqNum":"3f85843a7ad04241ab24b1a68e7f6506","status":10,"data":{"total":2,"items":[{"id":315051,"result":"20.017万元","areaName":"宿迁市","typeSecond":"","punishNumber":"宿环罚字【2017】84号","reason":"违反大气法","evidence":"《中华人民共和国大气污染防治法》","punishStatus":"0","decisionDate":1504800000000,"type":"罚款","departmentName":"宿迁市环境保护局","punishName":"关于泗阳县金诺机动车检测有限公司的处罚"},{"id":315050,"result":"30.00","areaName":"宿迁市","typeSecond":"","punishNumber":"泗地税五简罚〔2017〕16号","reason":"泗阳县金诺机动车检测有限公司-其他违法","evidence":"你单位2014至2016年营业帐薄4本印花税未申报缴纳。","punishStatus":"0","decisionDate":1499788800000,"type":"罚款","departmentName":"泗阳地税局","punishName":"泗阳县金诺机动车检测有限公司税务行政处罚"}]},"bizCode":""}
,泗阳县锦诚辉业实业有限公司,,91321323MA1MNKQK8X,{"message":"查询成功","seqNum":"710faa689adb404ba2da5a98f9bf25af","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳县蓝祺服装有限公司,,91321323794589899F,{"message":"查询成功","seqNum":"3b4483b8d1e24096af6ebf7ec5435985","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳县老实人超市有限公司,,91321323752037500J,{"message":"查询成功","seqNum":"2d1c22b714ab4d4ca9d6c6dcbcf48809","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳县绿华城乡垃圾处理有限公司,,91321323MA1M9QPM8R,{"message":"查询成功","seqNum":"e901c58e270d4c809860704b4ca3c70b","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳县民康农村经济发展有限公司,,9132132379199539XK,{"message":"查询成功","seqNum":"e886de994d854a1b998c6c715e48d258","status":10,"data":{"total":1,"items":[{"id":183407,"result":"罚款20万元","areaName":"宿迁市","typeSecond":"","punishNumber":"201719","reason":"要求施工单位擅自修改经审查合格的节能设计文件降低建筑节能标准","evidence":"《民用建筑节能管理规定》第二十五条","punishStatus":"0","decisionDate":1513612800000,"type":"罚款","departmentName":"泗阳县住房和城乡建设局","punishName":"泗阳县民康农村经济发展有限公司在其建设的运河人家三期工程中要求施工单位擅自修改经审查合格的节能设计文件降低建筑节能标准案"}]},"bizCode":""}
,泗阳县明宇木业科技有限公司,,91321323314152074E,{"message":"查询成功","seqNum":"b264b4931cb242f0bd5b6764ff70c7a0","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳县牧丰养殖有限公司,,913213230850022668,{"message":"查询成功","seqNum":"4d84bd0301b04f4a9b44f7e79b27976e","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳县侨兴棉纺织有限公司,,913213237439366199,{"message":"查询成功","seqNum":"fd2b48be20b94b658578d791289c5781","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳县荣盛车辆检测服务有限公司,,91321323677609010M,{"message":"查询成功","seqNum":"03cc5c3989a742d2b1315e188f26fe01","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳县荣盛驾驶员培训信息服务有限公司,,91321323774683829B,{"message":"查询成功","seqNum":"d4606bef30434be2a01db1390b77bdaa","status":10,"data":{"total":1,"items":[{"id":217745,"result":"罚款5000元","areaName":"宿迁市","typeSecond":"","punishNumber":"宿豫交运罚字【2017】0209号","reason":"泗阳县荣盛驾驶员培训信息服务有限公司 驾培经营者涉嫌伪造培训学时，情节严重","evidence":"《江苏省机动车驾驶人培训管理办法》（江苏省人民政府令第76号）第41条第2项","punishStatus":"0","decisionDate":1510156800000,"type":"罚款","departmentName":"宿迁市宿豫区交通运输管理所","punishName":"关于泗阳县荣盛驾驶员培训信息服务有限公司的行政处罚"}]},"bizCode":""}
,泗阳县润农商贸连锁有限公司,,91321323782700318F,{"message":"查询成功","seqNum":"4c57ad46c4964301b47631feb77e087d","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳县申新木业有限公司,,913213237325059362,{"message":"查询成功","seqNum":"4bf00f60f02f4c96acb50b4392a8dd5e","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳县水务发展有限公司,,91321323321227441P,{"message":"查询成功","seqNum":"4bf5eb3e506d40828c54705d6d83c5d7","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳县顺洋木业有限公司,,91321323608540216N,{"message":"查询成功","seqNum":"7ceee8e139104738a6becd8d102c8514","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳县天蓬畜牧有限公司,,91321323675456671G,{"message":"查询成功","seqNum":"024508e0b4ca4684978bee813aae5195","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳县味都商贸有限公司,,913213235985594061,{"message":"查询成功","seqNum":"95929bf76acc4c51bafd371af77c27aa","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳县祥和木业有限公司,,91321323769137495M,{"message":"查询成功","seqNum":"643e73cc8e994122a9346337ed3a92ea","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳县欣裴置业有限公司,,91321323595630043L,{"message":"查询成功","seqNum":"f339744841724ece80b697163bc8f62f","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳县新袁镇宏兴木制品厂（普通合伙）,,91321323704032211K,{"message":"查询成功","seqNum":"e9daaf61d1fe4a5fa2eaa84c50aad62e","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳县信达包装制品有限公司,,91321323793348698F,{"message":"查询成功","seqNum":"746cbc6288b14a618d9ee4bfe056d13d","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳县秀本金属材料有限公司,,91321323798641754Q,{"message":"查询成功","seqNum":"9c205583fd594671879aa7d52ba26bd4","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳县亚欧木业有限公司,,91321323339241807L,{"message":"查询成功","seqNum":"6a4f9349302c4ac8b9031fad5e70a761","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳县勇杰照明科技有限公司,,91321323596938023A,{"message":"查询成功","seqNum":"46b20b534f8b41579eef955be8b611ef","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳县中瑞交通建设有限公司,,91321323MA1N1J4M2L,{"message":"查询成功","seqNum":"4895ef5761384a12b8a41a449c843d61","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳县中意粮油有限公司,,91321323753946175G,{"message":"查询成功","seqNum":"6eafec1ed311427294f1e3e2877c09f5","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳县助农现代农业服务有限公司,,91321323MA1MAEKGXE,{"message":"查询成功","seqNum":"f4181caa2f4447f0aea2dd605cf17b89","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳欣荣电子科技有限公司,,91321323331059752F,{"message":"查询成功","seqNum":"1ff0a97923a8435fb0b8ac1e676bec91","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳新尚品木业有限公司,,91321323MA1N96UF9X,{"message":"查询成功","seqNum":"93170228964442f686319e5901e22a4d","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳新盛秸秆有限公司,,91321323578187641B,{"message":"查询成功","seqNum":"889d93c952b84756b6882279ca88a6b4","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳兄弟物流有限公司,,913213233212531802,{"message":"查询成功","seqNum":"f004c01cd18345658fe576078d3e5068","status":10,"data":{"total":1,"items":[{"id":352195,"result":"2018年05月10日00时00分驾驶员韩传武驾驶车牌号为苏NCA612的重型半挂牵引车，装运布从泗阳到绍兴，途经绍三线K9+300时，绍兴市公路管理局执法人员发现该车有违法超限运输行驶公路嫌疑，依法就近引导至市直公路治超联合执法大队进行调查处理。经检测，车货总质量51310KG，按照《超限运输车辆行驶公路管理规定》（交通运输部令2016年第62号令）第三条认定标准，超限2310KG,该车辆本次运输没有办理超限运输车辆通行证，违反了《中华人民共和国公路法》第五十条第一款，《公路安全保护条例》第三十三条第一款的有关规定，已构成违法超限运输行为。","areaName":"浙江省","typeSecond":"见处罚结果","punishNumber":"浙绍市公路简罚〔2018〕lh177号","reason":"见处罚结果","evidence":"见处罚结果","punishStatus":"0","decisionDate":1525881600000,"type":"其他（见处罚类别2）","departmentName":"绍兴市交通运输局","punishName":"泗阳兄弟物流有限公司违法超限运输车辆行驶公路案"}]},"bizCode":""}
,泗阳耀华纺织有限公司,,91321323MA1NTTF531,{"message":"查询成功","seqNum":"90c37bd99d444ff9ad3b758343a63c33","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳一创纺织有限公司,,91321323MA1NTTB07H,{"message":"查询成功","seqNum":"f3f7023e1164418e81e3dd9d8e6b96fc","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳意杨产业科技园实业有限公司,,91321323551172861D,{"message":"查询成功","seqNum":"f801b8fd75374fb0bd0b9db062ec9f55","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳源力纺织有限公司,,91321323559268462H,{"message":"查询成功","seqNum":"ec7985a82db0410a9b482f0df2d92cd5","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳泽轩服饰有限公司,,91321323MA1URDLK6C,{"message":"查询成功","seqNum":"ab01bb4c3aa54c40b430744d62b1d8aa","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,泗阳致远中学,,,{"message":"查询成功","seqNum":"0e4b0f121b51451ab6a4619e59830e1a","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,西威电梯江苏有限公司,,913213235900380834,{"message":"查询成功","seqNum":"71a3f2ee94024f449c80c6841edf8ce9","status":10,"data":{"total":1,"items":[{"id":538037,"result":"1.责令限期改正。\n2.处罚款人民币壹万元整（￥10,000.00）。","areaName":"湖南省","typeSecond":"","punishNumber":"(张)质监罚字〔2018〕501号","reason":"西威电梯江苏有限公司安装电梯未告知","evidence":"《中华人民共和国特种设备安全法》第二十三条“特种设备安装、改造、修理的施工单位应当在施工将拟进行的特种设备安装、改造、修理情况书面告知直辖市或者设区的市级人民政府负责特种设备安全监督管理的部门。\n《中华人民共和国特种设备安全法》第七十八条“特种设备安装、改造、修理的施工单位在施工前未书面告知负责特种设备安全监督管理的部门即行施工的，责令限期改正，逾期未改正的，处一万以上十万以下罚款。","punishStatus":"0","decisionDate":1521302400000,"type":"罚款","departmentName":"市质量技术监督局","punishName":"西威电梯江苏有限公司安装电梯未告知案"}]},"bizCode":""}
,宿迁驰力实业有限公司,,91321323555832919J,{"message":"查询成功","seqNum":"99711e00f4fd4b91b7b8a7e76405e2d2","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,宿迁大汉纺织有限公司,,91321323796144471W,{"message":"查询成功","seqNum":"90d337c720e14d119a9f8b5a3ae01d39","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,宿迁好美佳文具用品有限公司,,91321323MA1MLCA0XR,{"message":"查询成功","seqNum":"a9929ef216754234ab9084b826fea9ba","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,宿迁禾记木制玩具有限公司,,,{"message":"查询成功","seqNum":"497936cc96144555a0c601c7792d2b47","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,宿迁恒坤实业有限公司,,91321323051800438X,{"message":"查询成功","seqNum":"2c4c825e341644e4845dfb63ee09224e","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,宿迁恒信工艺品有限公司,,91321323MA1MEY3J2L,{"message":"查询成功","seqNum":"318f79152fe6435f97255049f1c41b1f","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,宿迁汇林木业有限公司,,913213235823075469,{"message":"查询成功","seqNum":"278a5614080046e0962dec18aa000533","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,宿迁江南纺织有限公司,,91321323791050302C,{"message":"查询成功","seqNum":"5def8526707b4225807f8eb7ba261fb3","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,宿迁康正牧业有限公司,,91321323061898627N,{"message":"查询成功","seqNum":"b29a2f03fc434eef8d539c32c870e937","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,宿迁隆森木业有限公司,,91321323576735018R,{"message":"查询成功","seqNum":"1a1c0a9aa2c44237afc8355130892af3","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,宿迁茂诚木业有限公司,,91321323MA1PAKLQ7H,{"message":"查询成功","seqNum":"a1e1183a46a940bc9f28226be20cd407","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,宿迁鹏昌塑业有限公司,,91321323323720010H,{"message":"查询成功","seqNum":"2854c6aa5af84dedb7b665eb15d89e1c","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,宿迁润和玻璃钢有限公司,,913213230763397644,{"message":"查询成功","seqNum":"94b2a5eebddb4684ba587c051f3aff2f","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,宿迁市博林木业有限公司,,91321323050219510U,{"message":"查询成功","seqNum":"fa031a0223e64105a9891b964b0020a6","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,宿迁市诚臣木业有限公司,,9132132376050317XB,{"message":"查询成功","seqNum":"4b56c8f9ab464da49cc69b0a7d0caa31","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,宿迁市大杨树木业有限公司,,913213237883957996,{"message":"查询成功","seqNum":"2a942117ad3c4ac59e2036288f8cf4ee","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,宿迁市丰腾木业有限公司,,913213236696283850,{"message":"查询成功","seqNum":"194a6a6baaf249069de29f55d2985168","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,宿迁市固特安鞋业有限公司,,91321323302086663F,{"message":"查询成功","seqNum":"bbe68d20026e4fa9aef615fa039767b8","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,宿迁市广源种猪繁育有限公司,,91321323675478053G,{"message":"查询成功","seqNum":"fcddc3b3ba594260a6d605363be26a26","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,宿迁市华能变压器有限公司,,9132132379741842X2,{"message":"查询成功","seqNum":"aac9dc2f139e4fa1b2b0ec5eadda29c2","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,宿迁市华宇信息科技有限公司,,9132132308693927XP,{"message":"查询成功","seqNum":"90612e7676c54a1a9bb90a10216353fe","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,宿迁市佳鑫新型建筑材料有限公司,,91321323567784862D,{"message":"查询成功","seqNum":"848fb2757dfb44a691bc9ff4049cb509","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,宿迁市金板木业有限公司,,91321323693311089A,{"message":"查询成功","seqNum":"88596d03ba4b4c179dae7446bc72413e","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,宿迁市蓝图工艺品有限公司,,91321323055200894P,{"message":"查询成功","seqNum":"f82a200331334fc18b2d6d938bd20c85","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,宿迁市立凡木业有限公司,,91321323MA1MUHUF2G,{"message":"查询成功","seqNum":"da8185d1b4034c1fb9dfcdc1cab26f5a","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,宿迁市菱好木业有限公司,,9132132305347228XF,{"message":"查询成功","seqNum":"eee850e789cf480f8e162bc8fbedc4d6","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,宿迁市茂顺钢管有限公司,,91321323MA1UXBKG4X,{"message":"查询成功","seqNum":"ccb7d6f560fa4104a8c6ecad569ae316","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,宿迁市美德机械有限公司,,91321323783390016R,{"message":"查询成功","seqNum":"b2bc6f70e85148739511e6f93d1159c5","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,宿迁市前程木业包装有限公司,,91321323590023471P,{"message":"查询成功","seqNum":"446f0ec60e194fc6ba705350769d818b","status":10,"data":{"total":2,"items":[{"id":193564,"result":"罚款510元","areaName":"宿迁市","typeSecond":"","punishNumber":"泗地税四 简罚 〔2017〕 32 号","reason":"宿迁市前程木业包装有限公司-违反税收管理","evidence":"该单位2016年应缴购销合同印花税22505.4元，已缴21505.4元，少申报缴纳购销合同1000元、应缴营业账簿印花税20元，已缴0元，应补缴营业账簿印花税20元。","punishStatus":"0","decisionDate":1501776000000,"type":"罚款","departmentName":"泗阳地税局","punishName":"宿迁市前程木业包装有限公司税务行政处罚"},{"id":193565,"result":"罚款510元","areaName":"宿迁市","typeSecond":"","punishNumber":"泗地税四简罚〔2017〕32号","reason":"宿迁市前程木业包装有限公司-违反税收管理","evidence":"该单位2016年应缴购销合同印花税22505.4元，已缴21505.4元，少申报缴纳购销合同1000元、应缴营业账簿印花税20元，已缴0元，应补缴营业账簿印花税20元。","punishStatus":"0","decisionDate":1501776000000,"type":"罚款","departmentName":"泗阳地税局","punishName":"宿迁市前程木业包装有限公司税务行政处罚"}]},"bizCode":""}
,宿迁市人和伟业电器有限公司,,9132132379864172X3,{"message":"查询成功","seqNum":"22e79c1dca9c430091f79a6e7172c3b4","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,宿迁市三泰木业有限公司,,91321323797418462J,{"message":"查询成功","seqNum":"8cad6af8f7194a8abde147cd78ff0b48","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,宿迁市盛恒达木业有限公司,,91321323791050222Q,{"message":"查询成功","seqNum":"9df8c5c62c724b7a8949b03f572b7d7b","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,宿迁市苏杭建筑工程有限公司,,91321323699398832J,{"message":"查询成功","seqNum":"a010d8b57ba34d379f409b46375bdd63","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,宿迁市万方木业有限公司,,91321323591161702X,{"message":"查询成功","seqNum":"cceb43d0929d4accb1c6ce2230df7cf0","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,宿迁市喜临门门业有限公司,,91321323783390139T,{"message":"查询成功","seqNum":"c8a9a8c5837c4a6b9acb176727768496","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,宿迁市新腾鞋业有限公司,,913213235629856306,{"message":"查询成功","seqNum":"ad721522a5b44479a955622e6cd5f125","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,宿迁市鑫泽木业有限公司,,913213235546808023,{"message":"查询成功","seqNum":"c6f9f1f7c2b743ab8362a404135e334c","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,宿迁市星友混凝土有限公司,,913213235511918942,{"message":"查询成功","seqNum":"6912fd5710674eaaa6363095581910b8","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,宿迁市亿通鞋业股份有限公司,,91321323558054577P,{"message":"查询成功","seqNum":"215ceba53d97415788f8870adb986a49","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,宿迁市长润粮油贸易有限公司,,91321323583769080U,{"message":"查询成功","seqNum":"56bf61bdb7534c529e0b0c7cd605b402","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,宿迁市志高照明有限公司,,913213236945266479,{"message":"查询成功","seqNum":"a491f57c64d34f31bf24d68e32916456","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,宿迁市中谷米业有限公司,,91321323MA1MFX713D,{"message":"查询成功","seqNum":"df2a89ecf8e948df9390074e5531a760","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,宿迁市中润路桥物资有限公司,,913213235822801520,{"message":"查询成功","seqNum":"98042c089cd847b6bdddf4272909ca01","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,宿迁通达塑业有限公司,,913213233018327089,{"message":"查询成功","seqNum":"46cfc2398e444d5284325b32d6febccf","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,宿迁同诚机械设备有限公司,,913213230869115768,{"message":"查询成功","seqNum":"1562627a3c9346fdb8fc886feff91e90","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,宿迁亚通集装箱配件有限公司,,91321323MA1MUQRD1J,{"message":"查询成功","seqNum":"8f95286a8c7e49ec9fce111c9156e8cb","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,宿迁玉笛电动车有限公司,,913213235502843197,{"message":"查询成功","seqNum":"3bc46129480645719bbf27af774624ad","status":10,"data":{"total":0,"items":[]},"bizCode":""}
,宿迁卓依服饰有限公司,,91321323081594348A,{"message":"查询成功","seqNum":"accc39115bd74677bc9b28925987a3f4","status":10,"data":{"total":0,"items":[]},"bizCode":""}
