,江苏豹子头服饰有限公司,,913213237933485246,{"message":"查询成功","seqNum":"1e564aaa385044ad86d561a989ed99ca","status":10,"data":{"total":1,"items":[{"id":235366697,"createTime":"2017-03-27","putDate":"2015-07-06","removeDate":"2015-12-23","removeReason":"补报了未报年份的年度报告并已公示","removeDepartment":"泗阳县市场监督管理局","putDepartment":"泗阳县市场监督管理局","putReason":"在2015年6月30日前未按规定报送2014年度年度报告，根据《企业经营异常名录管理暂行办法》第六条之规定列入经营异常名录"}]},"bizCode":""}
,江苏昌易食品有限公司,,913213235781388316,{"message":"查询成功","seqNum":"73c604c13d144137b5c02e22379accc2","status":10,"data":{"total":1,"items":[{"id":238035836,"createTime":"2017-03-29","putDate":"2015-07-06","removeDate":"2016-03-15","removeReason":"补报了未报年份的年度报告并已公示","removeDepartment":"泗阳县市场监督管理局","putDepartment":"泗阳县市场监督管理局","putReason":"在2015年6月30日前未按规定报送2014年度年度报告，根据《企业经营异常名录管理暂行办法》第六条之规定列入经营异常名录"}]},"bizCode":""}
,江苏迪曼钢构有限公司,,91321323051893910T,{"message":"查询成功","seqNum":"cda72871857343b9bb5889ded9420719","status":10,"data":{"total":1,"items":[{"id":232077960,"createTime":"2017-03-25","putDate":"2015-07-06","removeDate":"2016-03-13","removeReason":"补报了未报年份的年度报告并已公示","removeDepartment":"泗阳县市场监督管理局","putDepartment":"泗阳县市场监督管理局","putReason":"在2015年6月30日前未按规定报送2014年度年度报告，根据《企业经营异常名录管理暂行办法》第六条之规定列入经营异常名录"}]},"bizCode":""}
,江苏凤凰电气股份有限公司,,,{"message":"查询成功","seqNum":"4a4856191b4b4e53ac064ab780dea98a","status":10,"data":{"total":2,"items":[{"id":233604481,"createTime":"2017-03-26","putDate":"2015-07-05","removeDate":"2016-06-01","removeReason":"补报了未报年份的年度报告并已公示","removeDepartment":"宿迁市工商行政管理局","putDepartment":"宿迁市工商行政管理局","putReason":"在2015年6月30日前未按规定报送2013年度年度报告，根据《企业经营异常名录管理暂行办法》第六条之规定列入经营异常名录"},{"id":233604480,"createTime":"2017-03-26","putDate":"2015-07-05","removeDate":"2016-06-01","removeReason":"补报了未报年份的年度报告并已公示","removeDepartment":"宿迁市工商行政管理局","putDepartment":"宿迁市工商行政管理局","putReason":"在2015年6月30日前未按规定报送2014年度年度报告，根据《企业经营异常名录管理暂行办法》第六条之规定列入经营异常名录"}]},"bizCode":""}
,江苏行健投资有限公司,,91321323558069373U,{"message":"查询成功","seqNum":"d5678517a8fb40ee931cbf53301b6cc5","status":10,"data":{"total":2,"items":[{"id":229965837,"createTime":"2017-03-23","putDate":"2015-07-06","removeDate":"2016-02-02","removeReason":"补报了未报年份的年度报告并已公示","removeDepartment":"泗阳县市场监督管理局","putDepartment":"泗阳县市场监督管理局","putReason":"在2015年6月30日前未按规定报送2013年度年度报告，根据《企业经营异常名录管理暂行办法》第六条之规定列入经营异常名录"},{"id":229965836,"createTime":"2017-03-23","putDate":"2015-07-06","removeDate":"2016-02-02","removeReason":"补报了未报年份的年度报告并已公示","removeDepartment":"泗阳县市场监督管理局","putDepartment":"泗阳县市场监督管理局","putReason":"在2015年6月30日前未按规定报送2014年度年度报告，根据《企业经营异常名录管理暂行办法》第六条之规定列入经营异常名录"}]},"bizCode":""}
,江苏加华种猪有限公司,,91321323588410034J,{"message":"查询成功","seqNum":"2b8ca8e36b3745849e93c389694cb288","status":10,"data":{"total":2,"items":[{"id":237613172,"createTime":"2017-03-28","putDate":"2015-07-06","removeDate":"2016-08-07","removeReason":"补报了未报年份的年度报告并已公示","removeDepartment":"泗阳县市场监督管理局","putDepartment":"泗阳县市场监督管理局","putReason":"在2015年6月30日前未按规定报送2013年度年度报告，根据《企业经营异常名录管理暂行办法》第六条之规定列入经营异常名录"},{"id":237613171,"createTime":"2017-03-28","putDate":"2015-07-06","removeDate":"2016-08-07","removeReason":"补报了未报年份的年度报告并已公示","removeDepartment":"泗阳县市场监督管理局","putDepartment":"泗阳县市场监督管理局","putReason":"在2015年6月30日前未按规定报送2014年度年度报告，根据《企业经营异常名录管理暂行办法》第六条之规定列入经营异常名录"}]},"bizCode":""}
,江苏嘉悦照明科技有限公司,,91321323051898762Y,{"message":"查询成功","seqNum":"a107a8e416064fe3b925e6aa75170508","status":10,"data":{"total":1,"items":[{"id":244292672,"createTime":"2017-04-03","putDate":"2015-07-06","removeDate":"2015-11-22","removeReason":"补报了未报年份的年度报告并已公示","removeDepartment":"泗阳县市场监督管理局","putDepartment":"泗阳县市场监督管理局","putReason":"在2015年6月30日前未按规定报送2014年度年度报告，根据《企业经营异常名录管理暂行办法》第六条之规定列入经营异常名录"}]},"bizCode":""}
,江苏凯达纺织有限公司,,91321323561806848U,{"message":"查询成功","seqNum":"26338ffe17cd4b639c219c9e8482bb79","status":10,"data":{"total":1,"items":[{"id":235619573,"createTime":"2017-03-27","putDate":"2015-07-06","removeDate":"2015-10-25","removeReason":"补报了未报年份的年度报告并已公示","removeDepartment":"泗阳县市场监督管理局","putDepartment":"泗阳县市场监督管理局","putReason":"在2015年6月30日前未按规定报送2014年度年度报告，根据《企业经营异常名录管理暂行办法》第六条之规定列入经营异常名录"}]},"bizCode":""}
,江苏联强货架科技股份有限公司,,913213233139719243,{"message":"查询成功","seqNum":"ba3309ca20fd49f0adf963713cc1e742","status":10,"data":{"total":1,"items":[{"id":324291912,"createTime":"2018-11-24","putDate":"2015-07-06","removeDate":"2016-09-04","removeReason":"补报了未报年份的年度报告并已公示","removeDepartment":"泗阳县市场监督管理局","putDepartment":"泗阳县市场监督管理局","putReason":"在2015年6月30日前未按规定报送2014年度年度报告，根据《企业经营异常名录管理暂行办法》第六条之规定列入经营异常名录"}]},"bizCode":""}
,江苏升茂塑胶制品有限公司,,9132132358105214XE,{"message":"查询成功","seqNum":"c739af3815c94caa97bb532237abfde2","status":10,"data":{"total":1,"items":[{"id":231511449,"createTime":"2017-03-24","putDate":"2015-07-06","removeDate":"2015-08-11","removeReason":"补报了未报年份的年度报告并已公示","removeDepartment":"泗阳县市场监督管理局","putDepartment":"泗阳县市场监督管理局","putReason":"在2015年6月30日前未按规定报送2014年度年度报告，根据《企业经营异常名录管理暂行办法》第六条之规定列入经营异常名录"}]},"bizCode":""}
,江苏斯莱特电器有限公司,,9132132378839581XH,{"message":"查询成功","seqNum":"20dbc195aa6149cfb13a83c49ac293ec","status":10,"data":{"total":1,"items":[{"id":235612713,"createTime":"2017-03-27","putDate":"2015-07-06","removeDate":"2015-10-11","removeReason":"补报了未报年份的年度报告并已公示","removeDepartment":"泗阳县市场监督管理局","putDepartment":"泗阳县市场监督管理局","putReason":"在2015年6月30日前未按规定报送2014年度年度报告，根据《企业经营异常名录管理暂行办法》第六条之规定列入经营异常名录"}]},"bizCode":""}
,江苏苏丝丝绸股份有限公司,,,{"message":"查询成功","seqNum":"979656a820b2473389710edcc0a3cc82","status":10,"data":{"total":1,"items":[{"id":243304039,"createTime":"2017-04-02","putDate":"2015-07-05","removeDate":"2015-12-02","removeReason":"补报了未报年份的年度报告并已公示","removeDepartment":"宿迁市工商行政管理局","putDepartment":"宿迁市工商行政管理局","putReason":"在2015年6月30日前未按规定报送2014年度年度报告，根据《企业经营异常名录管理暂行办法》第六条之规定列入经营异常名录"}]},"bizCode":""}
,江苏坦途路桥工程有限公司,,91321323079892776N,{"message":"查询成功","seqNum":"34453d0a710a4b0b90e182044955c1d4","status":10,"data":{"total":1,"items":[{"id":235616698,"createTime":"2017-03-27","putDate":"2016-07-05","removeDate":"2016-11-06","removeReason":"补报了未报年份的年度报告并已公示","removeDepartment":"泗阳县市场监督管理局","putDepartment":"泗阳县市场监督管理局","putReason":"在2016年6月30日前未按规定报送2015年度年度报告，根据《企业经营异常名录管理暂行办法》第六条之规定列入经营异常名录"}]},"bizCode":""}
,江苏羽鹏工程建设有限公司,,91321323704031470T,{"message":"查询成功","seqNum":"bccdf7952e96477295ec8426fe1a13c0","status":10,"data":{"total":1,"items":[{"id":236459118,"createTime":"2017-03-27","putDate":"2015-07-06","removeDate":"2015-10-11","removeReason":"补报了未报年份的年度报告并已公示","removeDepartment":"泗阳县市场监督管理局","putDepartment":"泗阳县市场监督管理局","putReason":"在2015年6月30日前未按规定报送2014年度年度报告，根据《企业经营异常名录管理暂行办法》第六条之规定列入经营异常名录"}]},"bizCode":""}
,泗阳贝乐婴童用品有限公司,,913213235911062014,{"message":"查询成功","seqNum":"5901408b25db4373afc8dd86855bfef7","status":10,"data":{"total":1,"items":[{"id":275532230,"createTime":"2017-07-09","putDate":"2017-07-07","removeDate":"2017-10-25","removeReason":"列入经营异常名录3年内且依照《经营异常名录管理办法》第六条规定被列入经营异常名录的企业，可以在补报未报年份的年度报告并公示后，申请移出","removeDepartment":"泗阳县市场监督管理局","putDepartment":"泗阳县市场监督管理局","putReason":"在2017年6月30日前未按规定报送2016年度年度报告，根据《企业经营异常名录管理暂行办法》第六条之规定列入经营异常名录"}]},"bizCode":""}
,泗阳晨茂木业有限公司,,91321323581031306P,{"message":"查询成功","seqNum":"83962ec30bb448e79d52a0bec9b58582","status":10,"data":{"total":1,"items":[{"id":230982671,"createTime":"2017-03-24","putDate":"2015-07-06","removeDate":"2015-08-11","removeReason":"补报了未报年份的年度报告并已公示","removeDepartment":"泗阳县市场监督管理局","putDepartment":"泗阳县市场监督管理局","putReason":"在2015年6月30日前未按规定报送2014年度年度报告，根据《企业经营异常名录管理暂行办法》第六条之规定列入经营异常名录"}]},"bizCode":""}
,泗阳德迈森商贸有限公司,,91321323589997471P,{"message":"查询成功","seqNum":"0029b37c53b745c7b7b3cc0b3046d6a1","status":10,"data":{"total":1,"items":[{"id":323271903,"createTime":"2018-11-01","putDate":"2018-09-27","putDepartment":"泗阳县市场监督管理局","putReason":"工商行政管理部门在依法履职过程中通过登记的住所或经营场所无法取得联系，依据《企业经营异常名录管理暂行办法》第九条之规定列入经营异常名录"}]},"bizCode":""}
,泗阳国浩水务投资有限公司,,9132132335457559X2,{"message":"查询成功","seqNum":"b184ddb1ccee4e4387f6d3b4f21301b9","status":10,"data":{"total":1,"items":[{"id":322885079,"createTime":"2018-10-23","putDate":"2018-09-27","putDepartment":"泗阳县市场监督管理局","putReason":"工商行政管理部门在依法履职过程中通过登记的住所或经营场所无法取得联系，依据《企业经营异常名录管理暂行办法》第九条之规定列入经营异常名录"}]},"bizCode":""}
,泗阳航宇物流系统工程有限公司,,9132132307634968XM,{"message":"查询成功","seqNum":"8d9d82676b234f8cbc24b25d6c404247","status":10,"data":{"total":1,"items":[{"id":240154050,"createTime":"2017-03-30","putDate":"2016-11-09","removeDate":"2017-02-21","removeReason":"列入经营异常名录3年内且依照《经营异常名录管理办法》第九条规定被列入经营异常名录的企业，提出通过登记的住所或者经营场所可以重新取得联系，申请移出","removeDepartment":"泗阳县市场监督管理局","putDepartment":"泗阳县市场监督管理局","putReason":"工商行政管理部门在依法履职过程中通过登记的住所或经营场所无法取得联系，依据《企业经营异常名录管理暂行办法》第九条之规定列入经营异常名录"}]},"bizCode":""}
,泗阳绿巴新世纪客运有限公司,,913213235502400842,{"message":"查询成功","seqNum":"2ba77ccb7a3d430e82b1163b03f782fb","status":10,"data":{"total":1,"items":[{"id":233938399,"createTime":"2017-03-26","putDate":"2015-07-06","removeDate":"2016-11-06","removeReason":"补报了未报年份的年度报告并已公示","removeDepartment":"泗阳县市场监督管理局","putDepartment":"泗阳县市场监督管理局","putReason":"在2015年6月30日前未按规定报送2014年度年度报告，根据《企业经营异常名录管理暂行办法》第六条之规定列入经营异常名录"}]},"bizCode":""}
,泗阳顺风交通运输有限公司,,913213237487468574,{"message":"查询成功","seqNum":"6667c01db3a24bfe92f1fbe29be9d455","status":10,"data":{"total":1,"items":[{"id":258351380,"createTime":"2017-04-15","putDate":"2015-07-06","removeDate":"2017-04-13","removeReason":"列入经营异常名录3年内且依照《经营异常名录管理办法》第六条规定被列入经营异常名录的企业，可以在补报未报年份的年度报告并公示后，申请移出","removeDepartment":"泗阳县市场监督管理局","putDepartment":"泗阳县市场监督管理局","putReason":"在2015年6月30日前未按规定报送2014年度年度报告，根据《企业经营异常名录管理暂行办法》第六条之规定列入经营异常名录"}]},"bizCode":""}
,泗阳腾飞新材料包装有限公司,,913213233139718012,{"message":"查询成功","seqNum":"b48a9dfb772c441d8cbd5a29d82a8681","status":10,"data":{"total":1,"items":[{"id":232051448,"createTime":"2017-03-25","putDate":"2015-07-06","removeDate":"2016-05-08","removeReason":"补报了未报年份的年度报告并已公示","removeDepartment":"泗阳县市场监督管理局","putDepartment":"泗阳县市场监督管理局","putReason":"在2015年6月30日前未按规定报送2014年度年度报告，根据《企业经营异常名录管理暂行办法》第六条之规定列入经营异常名录"}]},"bizCode":""}
,泗阳先行贸易有限公司,,913213230535223981,{"message":"查询成功","seqNum":"fbbf9305ced648fe87658bc75e7ca76d","status":10,"data":{"total":1,"items":[{"id":241197942,"createTime":"2017-03-31","putDate":"2015-07-06","removeDate":"2015-12-23","removeReason":"补报了未报年份的年度报告并已公示","removeDepartment":"泗阳县市场监督管理局","putDepartment":"泗阳县市场监督管理局","putReason":"在2015年6月30日前未按规定报送2014年度年度报告，根据《企业经营异常名录管理暂行办法》第六条之规定列入经营异常名录"}]},"bizCode":""}
,泗阳县华信商贸有限公司,,91321323750542183H,{"message":"查询成功","seqNum":"a6a35ae94045419ca5862994b98da8b4","status":10,"data":{"total":1,"items":[{"id":236616751,"createTime":"2017-03-28","putDate":"2015-07-06","removeDate":"2016-03-17","removeReason":"补报了未报年份的年度报告并已公示","removeDepartment":"泗阳县市场监督管理局","putDepartment":"泗阳县市场监督管理局","putReason":"在2015年6月30日前未按规定报送2014年度年度报告，根据《企业经营异常名录管理暂行办法》第六条之规定列入经营异常名录"}]},"bizCode":""}
,泗阳县佳鼎实业有限公司,,913213230662395165,{"message":"查询成功","seqNum":"20dbd5b2d6794b5b99da62fdf90698e1","status":10,"data":{"total":2,"items":[{"id":227439440,"createTime":"2017-03-22","putDate":"2015-07-06","removeDate":"2015-08-25","removeReason":"补报了未报年份的年度报告并已公示","removeDepartment":"泗阳县市场监督管理局","putDepartment":"泗阳县市场监督管理局","putReason":"在2015年6月30日前未按规定报送2013年度年度报告，根据《企业经营异常名录管理暂行办法》第六条之规定列入经营异常名录"},{"id":227439439,"createTime":"2017-03-22","putDate":"2015-07-06","removeDate":"2015-08-25","removeReason":"补报了未报年份的年度报告并已公示","removeDepartment":"泗阳县市场监督管理局","putDepartment":"泗阳县市场监督管理局","putReason":"在2015年6月30日前未按规定报送2014年度年度报告，根据《企业经营异常名录管理暂行办法》第六条之规定列入经营异常名录"}]},"bizCode":""}
,泗阳县金陵商贸有限公司,,91321323704034049J,{"message":"查询成功","seqNum":"8edb2a621f0045f0ad4987d571f37e76","status":10,"data":{"total":1,"items":[{"id":232051970,"createTime":"2017-03-25","putDate":"2015-07-06","removeDate":"2016-10-19","removeReason":"补报了未报年份的年度报告并已公示","removeDepartment":"泗阳县市场监督管理局","putDepartment":"泗阳县市场监督管理局","putReason":"在2015年6月30日前未按规定报送2014年度年度报告，根据《企业经营异常名录管理暂行办法》第六条之规定列入经营异常名录"}]},"bizCode":""}
,泗阳县蓝祺服装有限公司,,91321323794589899F,{"message":"查询成功","seqNum":"9b7c458766a54eadac9001070efd87fb","status":10,"data":{"total":1,"items":[{"id":244270472,"createTime":"2017-04-03","putDate":"2015-07-06","removeDate":"2016-12-06","removeReason":"补报了未报年份的年度报告并已公示","removeDepartment":"泗阳县市场监督管理局","putDepartment":"泗阳县市场监督管理局","putReason":"在2015年6月30日前未按规定报送2014年度年度报告，根据《企业经营异常名录管理暂行办法》第六条之规定列入经营异常名录"}]},"bizCode":""}
,泗阳县水务发展有限公司,,91321323321227441P,{"message":"查询成功","seqNum":"c08c542cbac54f8580ec9daec6066b00","status":10,"data":{"total":1,"items":[{"id":232052172,"createTime":"2017-03-25","putDate":"2015-07-06","removeDate":"2016-03-25","removeReason":"补报了未报年份的年度报告并已公示","removeDepartment":"泗阳县市场监督管理局","putDepartment":"泗阳县市场监督管理局","putReason":"在2015年6月30日前未按规定报送2014年度年度报告，根据《企业经营异常名录管理暂行办法》第六条之规定列入经营异常名录"}]},"bizCode":""}
,泗阳县天蓬畜牧有限公司,,91321323675456671G,{"message":"查询成功","seqNum":"f0403cce676f4ca29f5cb24a2f0df30f","status":10,"data":{"total":2,"items":[{"id":245496559,"createTime":"2017-04-04","putDate":"2015-07-06","removeDate":"2016-01-06","removeReason":"补报了未报年份的年度报告并已公示","removeDepartment":"泗阳县市场监督管理局","putDepartment":"泗阳县市场监督管理局","putReason":"在2015年6月30日前未按规定报送2013年度年度报告，根据《企业经营异常名录管理暂行办法》第六条之规定列入经营异常名录"},{"id":245496558,"createTime":"2017-04-04","putDate":"2015-07-06","removeDate":"2016-01-06","removeReason":"补报了未报年份的年度报告并已公示","removeDepartment":"泗阳县市场监督管理局","putDepartment":"泗阳县市场监督管理局","putReason":"在2015年6月30日前未按规定报送2014年度年度报告，根据《企业经营异常名录管理暂行办法》第六条之规定列入经营异常名录"}]},"bizCode":""}
,泗阳县祥和木业有限公司,,91321323769137495M,{"message":"查询成功","seqNum":"358ecf96605e49b1b2e0fb1e645b2cf4","status":10,"data":{"total":2,"items":[{"id":275436193,"createTime":"2017-07-09","putDate":"2017-07-07","removeDate":"2017-09-05","removeReason":"列入经营异常名录3年内且依照《经营异常名录管理办法》第六条规定被列入经营异常名录的企业，可以在补报未报年份的年度报告并公示后，申请移出","removeDepartment":"泗阳县市场监督管理局","putDepartment":"泗阳县市场监督管理局","putReason":"在2017年6月30日前未按规定报送2016年度年度报告，根据《企业经营异常名录管理暂行办法》第六条之规定列入经营异常名录"},{"id":231451013,"createTime":"2017-03-24","putDate":"2015-07-06","removeDate":"2015-11-19","removeReason":"补报了未报年份的年度报告并已公示","removeDepartment":"泗阳县市场监督管理局","putDepartment":"泗阳县市场监督管理局","putReason":"在2015年6月30日前未按规定报送2014年度年度报告，根据《企业经营异常名录管理暂行办法》第六条之规定列入经营异常名录"}]},"bizCode":""}
,泗阳县欣裴置业有限公司,,91321323595630043L,{"message":"查询成功","seqNum":"76a5994bf71e4aa4a9769311babda436","status":10,"data":{"total":2,"items":[{"id":235356552,"createTime":"2017-03-27","putDate":"2015-07-06","removeDate":"2017-01-05","removeReason":"补报了未报年份的年度报告并已公示","removeDepartment":"泗阳县市场监督管理局","putDepartment":"泗阳县市场监督管理局","putReason":"在2015年6月30日前未按规定报送2013年度年度报告，根据《企业经营异常名录管理暂行办法》第六条之规定列入经营异常名录"},{"id":235356551,"createTime":"2017-03-27","putDate":"2015-07-06","removeDate":"2017-01-05","removeReason":"补报了未报年份的年度报告并已公示","removeDepartment":"泗阳县市场监督管理局","putDepartment":"泗阳县市场监督管理局","putReason":"在2015年6月30日前未按规定报送2014年度年度报告，根据《企业经营异常名录管理暂行办法》第六条之规定列入经营异常名录"}]},"bizCode":""}
,泗阳县勇杰照明科技有限公司,,91321323596938023A,{"message":"查询成功","seqNum":"48d5682e776946b8863d2bf6934f3e65","status":10,"data":{"total":1,"items":[{"id":244636471,"createTime":"2017-04-03","putDate":"2015-07-06","removeDate":"2015-12-23","removeReason":"补报了未报年份的年度报告并已公示","removeDepartment":"泗阳县市场监督管理局","putDepartment":"泗阳县市场监督管理局","putReason":"在2015年6月30日前未按规定报送2014年度年度报告，根据《企业经营异常名录管理暂行办法》第六条之规定列入经营异常名录"}]},"bizCode":""}
,泗阳兄弟物流有限公司,,913213233212531802,{"message":"查询成功","seqNum":"c89107f0895c4ff194deff326c58fee6","status":10,"data":{"total":1,"items":[{"id":242511818,"createTime":"2017-04-01","putDate":"2015-07-06","removeDate":"2016-09-11","removeReason":"补报了未报年份的年度报告并已公示","removeDepartment":"泗阳县市场监督管理局","putDepartment":"泗阳县市场监督管理局","putReason":"在2015年6月30日前未按规定报送2014年度年度报告，根据《企业经营异常名录管理暂行办法》第六条之规定列入经营异常名录"}]},"bizCode":""}
,泗阳意杨产业科技园实业有限公司,,91321323551172861D,{"message":"查询成功","seqNum":"98382a515275497eb865a25b2d44103a","status":10,"data":{"total":1,"items":[{"id":230982899,"createTime":"2017-03-24","putDate":"2015-07-06","removeDate":"2016-07-07","removeReason":"补报了未报年份的年度报告并已公示","removeDepartment":"泗阳县市场监督管理局","putDepartment":"泗阳县市场监督管理局","putReason":"在2015年6月30日前未按规定报送2014年度年度报告，根据《企业经营异常名录管理暂行办法》第六条之规定列入经营异常名录"}]},"bizCode":""}
,宿迁润和玻璃钢有限公司,,913213230763397644,{"message":"查询成功","seqNum":"a0cbdde0e4504a9e998bbe93419011b2","status":10,"data":{"total":1,"items":[{"id":267231804,"createTime":"2017-04-27","putDate":"2015-07-06","removeDate":"2017-04-19","removeReason":"列入经营异常名录3年内且依照《经营异常名录管理办法》第六条规定被列入经营异常名录的企业，可以在补报未报年份的年度报告并公示后，申请移出","removeDepartment":"泗阳县市场监督管理局","putDepartment":"泗阳县市场监督管理局","putReason":"在2015年6月30日前未按规定报送2014年度年度报告，根据《企业经营异常名录管理暂行办法》第六条之规定列入经营异常名录"}]},"bizCode":""}
,宿迁市华宇信息科技有限公司,,9132132308693927XP,{"message":"查询成功","seqNum":"093ead6a75e74f35b2476c765df2bac7","status":10,"data":{"total":1,"items":[{"id":233975674,"createTime":"2017-03-26","putDate":"2015-07-06","removeDate":"2015-12-23","removeReason":"补报了未报年份的年度报告并已公示","removeDepartment":"泗阳县市场监督管理局","putDepartment":"泗阳县市场监督管理局","putReason":"在2015年6月30日前未按规定报送2014年度年度报告，根据《企业经营异常名录管理暂行办法》第六条之规定列入经营异常名录"}]},"bizCode":""}
,宿迁市美德机械有限公司,,91321323783390016R,{"message":"查询成功","seqNum":"33d7b5f523cc498c9cfe86e32d220f4e","status":10,"data":{"total":1,"items":[{"id":234468613,"createTime":"2017-03-26","putDate":"2015-07-06","removeDate":"2015-11-26","removeReason":"补报了未报年份的年度报告并已公示","removeDepartment":"泗阳县市场监督管理局","putDepartment":"泗阳县市场监督管理局","putReason":"在2015年6月30日前未按规定报送2014年度年度报告，根据《企业经营异常名录管理暂行办法》第六条之规定列入经营异常名录"}]},"bizCode":""}
,宿迁玉笛电动车有限公司,,913213235502843197,{"message":"查询成功","seqNum":"1750639a91f84a08b5faa1ce5cc46973","status":10,"data":{"total":1,"items":[{"id":231941264,"createTime":"2017-03-25","putDate":"2015-07-06","removeDate":"2016-03-13","removeReason":"补报了未报年份的年度报告并已公示","removeDepartment":"泗阳县市场监督管理局","putDepartment":"泗阳县市场监督管理局","putReason":"在2015年6月30日前未按规定报送2014年度年度报告，根据《企业经营异常名录管理暂行办法》第六条之规定列入经营异常名录"}]},"bizCode":""}
