,江苏凤凰电气股份有限公司,,,{"message":"查询成功","seqNum":"1ac5245130034a22b67ae879603f4e2f","status":10,"data":{"legal":{"id":"2218479028","name":"郑洪蛟","cType":2},"postalcode":"223799","chairman":{"id":"2218479028","name":"郑洪蛟","cType":2},"fax":"86-527-80831701","controllingShareholder":"郑洪蛟 (持有江苏凤凰电气股份有限公司股份比例：79.83%）","website":"www.chphx.com","employeesNum":"60","mainBusiness":"复合绝缘子、均压环、绝缘护罩及复合氧化锌避雷器产品的研发、生产和销售","code":"838480","companyName":"江苏凤凰电气股份有限公司","registeredCapital":"3553.2万元","usedName":"-","area":"江苏省","address":"江苏省宿迁市泗阳县经济开发区文成路205号","name":"凤凰电气","generalManager":{"id":"2218479028","name":"郑洪蛟","cType":2},"actualController":"郑洪蛟 (持有江苏凤凰电气股份有限公司股份比例：79.83%）","finalController":"郑洪蛟 (持有江苏凤凰电气股份有限公司股份比例：79.83%）","secretaries":{"id":"2303030419","name":"黄鸿","cType":2},"industry":"机械设备 — 电气设备","engName":"Jiangsu Phoenix Electric Co. Ltd","productName":"复合绝缘子 、均压环 、绝缘护罩 、避雷器","introduction":"江苏凤凰电气股份有限公司主要业务为复合绝缘子、均压环、绝缘护罩及复合氧化锌避雷器产品的研发、生产和销售。主要产品是复合针式绝缘子、复合悬式绝缘子、复合支柱绝缘子、复合横担绝缘子、均压环、绝缘护罩、复合氧化锌避雷器等。","mobile":"86-527-80831701"},"bizCode":""}
,江苏华绿生物科技股份有限公司,,,{"message":"查询成功","seqNum":"b79af59e54064e30ac9ed7c162fd5576","status":10,"data":{"legal":{"id":"1784198592","name":"余养朝","cType":2},"postalcode":"223700","chairman":{"id":"1784198592","name":"余养朝","cType":2},"fax":"86-527-85308101","controllingShareholder":"余养朝 (持有江苏华绿生物科技股份有限公司股份比例：41.12%）","website":"www.chinagreenbio.com","employeesNum":"1089","mainBusiness":"鲜品食用菌的研发、生产和销售","code":"832838","companyName":"江苏华绿生物科技股份有限公司","registeredCapital":"4376万元","usedName":"-","area":"江苏省","address":"江苏省宿迁市泗阳县绿都大道88号","name":"华绿生物","generalManager":{"id":"1784198592","name":"余养朝","cType":2},"actualController":"余养朝 (持有江苏华绿生物科技股份有限公司股份比例：41.12%）","finalController":"余养朝 (持有江苏华绿生物科技股份有限公司股份比例：41.12%）","secretaries":{"id":"2236822170","name":"钱韬","cType":2},"industry":"农林牧渔 — 种植业与林业","engName":"Jiangsu Chinagreen Biological Technology Co.,Ltd.","productName":"金针菇 、蟹味菇 、白玉菇,金针菇","introduction":"江苏华绿生物科技股份有限公司专业从事食用菌的研发、工厂化种植及销售,主要产品为金针菇、真姬菇（包括蟹味菇、白玉菇）和杏鲍菇。2013年9月，公司“CG-FVDA0001”新品种白色金针菇被江苏省科学技术厅审定为高新技术产品。2013年12月和2017年6月，公司金针菇产品被中国绿色食品发展中心（隶属农业部）认定为绿色食品A级产品。2015年12月，公司注册证号为8733641的金针菇商标经江苏省工商行政管理局认定为江苏省著名商标。","mobile":"86-527-85302330"},"bizCode":""}
,江苏吉福新材料股份有限公司,,,{"message":"查询成功","seqNum":"bc350149764b4a7584882f21d72c6a61","status":10,"data":{"legal":{"id":"2144193188","name":"葛亚","cType":2},"postalcode":"200122","chairman":{"id":"2144193188","name":"葛亚","cType":2},"fax":"86-21-58767791","controllingShareholder":"葛亚 (持有江苏吉福新材料股份有限公司股份比例：68.97%）","website":"www.shwanqiu.cn","employeesNum":"244","mainBusiness":"UV中密度板、亚克力中密度板、浮雕板等建筑装饰板材的生产与销售。","code":"831589","companyName":"江苏吉福新材料股份有限公司","registeredCapital":"3166.8万元","usedName":"-","area":"江苏省","address":"江苏省宿迁市泗阳县经济开发区浙江路15号","name":"吉福新材","generalManager":{"id":"1763141832","name":"乔华","cType":2},"actualController":"葛亚 (持有江苏吉福新材料股份有限公司股份比例：68.97%）","finalController":"葛亚 (持有江苏吉福新材料股份有限公司股份比例：68.97%）","secretaries":{"id":"1808709859","name":"刘叶红","cType":2},"industry":"建筑材料 — 建筑材料","engName":"Jiangsu Joyful New Material Co.,Ltd.","productName":"UV中密度板 、亚克力中密度板 、浮雕板 、亚克力片材","introduction":"江苏吉福新材料股份有限公司是一家专业从事各种建筑装饰板材生产与销售的企业，公司及其子公司自成立以来，始终全面致力于装饰板材的研发、生产与业务拓展。公司目前的主要产品包括UV中密度板、亚克力中密度板、浮雕板、三聚氰胺板、亚克力片材等。","mobile":"86-21-68880350"},"bizCode":""}
,江苏苏丝丝绸股份有限公司,,,{"message":"查询成功","seqNum":"0d9e9be0a2c34b38a03ce311d2272f47","status":10,"data":{"legal":{"id":"2269026408","name":"韩兴旺","cType":2},"postalcode":"223700","chairman":{"id":"2269026408","name":"韩兴旺","cType":2},"fax":"86-527-85293748","controllingShareholder":"江苏泗绢集团有限公司 (持有江苏苏丝丝绸股份有限公司股份比例：51.42%）","website":"www.spcc-silk.com","employeesNum":"635","mainBusiness":"桑蚕丝家纺、服饰、绢丝及纺织产品的加工、生产、销售等。","code":"831336","companyName":"江苏苏丝丝绸股份有限公司","registeredCapital":"1.06亿元","usedName":"-","area":"江苏省","address":"江苏省宿迁市泗阳县淮海东路29号","name":"苏丝股份","generalManager":{"id":"1812066408","name":"刘文成","cType":2},"actualController":"-","finalController":"-","secretaries":{"id":"1782936893","name":"何道明","cType":2},"industry":"纺织服装 — 纺织制造","engName":"Jiangsu Susi Silk Joint Stock Co.,Ltd","productName":"桑蚕丝家纺 、服饰 、绢丝 、纺织产品","introduction":"江苏苏丝丝绸股份有限公司主要从事高品质绢丝系列产品及桑蚕丝家纺和服饰系列产品的研发、生产和销售。 　　苏丝股份拥有的绢丝线品牌“SPCC”、”REDHORSE”,家纺及服饰品牌“苏丝”在国际市场上享有较高声誉，拥有市场认可度很高的品牌优势。绢丝品牌为SPCC，为中国驰名商标，产品质量享誉海内外。国际上欧美和东南亚众多客户建立了长期稳定的业务关系，在国内和阳光集团、丹毛股份、内蒙古鹿王集团等知名毛纺企业有着良好的合作关系。家纺品牌为”SUSI苏丝”荣获中国丝绸家纺前十强，主要有床上用品、居家服、服装和服饰四大类近千个花色品种。","mobile":"86-527-85191909"},"bizCode":""}
