第6行      企业名称为：江苏豹子头服饰有限公司
第7行      企业名称为：江苏碧博士纺织品有限公司
第8行      企业名称为：江苏昌易食品有限公司
第9行      企业名称为：江苏辰华电器有限公司
第11行      企业名称为：江苏晨越高新材料有限公司
第12行      企业名称为：江苏大雁纱线有限公司
第15行      企业名称为：江苏帝井环保科技有限公司
第17行      企业名称为：江苏东康生物质科技股份有限公司
第18行      企业名称为：江苏东滢服装有限公司
第20行      企业名称为：江苏迩高新能源科技有限公司
第21行      企业名称为：江苏帆顺纺织有限公司
第31行      企业名称为：江苏瀚海纺织有限公司
第36行      企业名称为：江苏浩博纺织有限公司
第37行      企业名称为：江苏赫迪曼橱柜有限公司
第39行      企业名称为：江苏恒久生物科技有限公司
第40行      企业名称为：江苏恒祺农业科技有限公司
第48行      企业名称为：江苏吉福新材料股份有限公司
第49行      企业名称为：江苏加华种猪有限公司
第52行      企业名称为：江苏嘉瑞木业有限公司
第53行      企业名称为：江苏嘉悦照明科技有限公司
第54行      企业名称为：江苏金灿灿米业有限公司
第59行      企业名称为：江苏开源羊业科技有限公司
第61行      企业名称为：江苏康宏生物科技有限公司
第64行      企业名称为：江苏蓝华塑胶制品有限公司
第71行      企业名称为：江苏绿杨旅游发展有限公司
第74行      企业名称为：江苏名乐地板有限公司
第77行      企业名称为：江苏欧达光学有限公司
第78行      企业名称为：江苏七巧工艺木制品股份有限公司
第80行      企业名称为：江苏瑞好科技有限公司
第81行      企业名称为：江苏瑞源塑业有限公司
第83行      企业名称为：江苏润昌橡胶科技有限公司
第84行      企业名称为：江苏赛尔密封科技有限公司
第85行      企业名称为：江苏赛瑞斯家具有限公司
第86行      企业名称为：江苏森源木业有限公司
第91行      企业名称为：江苏晟宇地板有限公司
第95行      企业名称为：江苏斯茵织造有限公司
第98行      企业名称为：江苏泗阳衣之杰服饰有限公司
第102行      企业名称为：江苏苏秀生物科技有限公司
第103行      企业名称为：江苏台安迪环保科技有限公司
第104行      企业名称为：江苏坦途路桥工程有限公司
第112行      企业名称为：江苏谢万家居科技有限公司
第116行      企业名称为：江苏兴能金属制品有限公司
第118行      企业名称为：江苏亿联化纤有限公司
第125行      企业名称为：江苏裕强金属制造有限公司
第128行      企业名称为：江苏长城乐器制造有限公司
第130行      企业名称为：江苏珍香生物科技有限公司
第133行      企业名称为：江苏中佳建材有限公司
第136行      企业名称为：江苏卓威纺织有限公司
第137行      企业名称为：江苏佐佐食品工业有限公司
第138行      企业名称为：尚霖乐器（宿迁）有限公司
第140行      企业名称为：泗阳北一实业有限公司
第143行      企业名称为：泗阳诚德包装有限公司
第144行      企业名称为：泗阳创宇建设发展有限公司
第146行      企业名称为：泗阳德迈森商贸有限公司
第149行      企业名称为：泗阳东通实业有限公司
第154行      企业名称为：泗阳国浩水务投资有限公司
第155行      企业名称为：泗阳国宇实业有限公司
第156行      企业名称为：泗阳航宇物流系统工程有限公司
第157行      企业名称为：泗阳浩北建设投资有限公司
第158行      企业名称为：泗阳鸿丽生物质燃料有限公司
第163行      企业名称为：泗阳建鹏实业有限公司
第166行      企业名称为：泗阳金曦纺织有限公司
第167行      企业名称为：泗阳进出口有限公司
第169行      企业名称为：泗阳蓝天新材料科技有限公司
第174行      企业名称为：泗阳隆华纱线有限公司
第175行      企业名称为：泗阳璐翔纺织有限公司
第177行      企业名称为：泗阳绿浩实业有限公司
第179行      企业名称为：泗阳千茂实业有限公司
第180行      企业名称为：泗阳群鑫电子有限公司
第181行      企业名称为：泗阳仁正实业有限公司
第182行      企业名称为：泗阳荣浩管输天然气有限公司
第183行      企业名称为：泗阳荣浩天然气发展有限公司
第185行      企业名称为：泗阳申久家纺面料有限公司
第186行      企业名称为：泗阳深泉实业有限公司
第187行      企业名称为：泗阳晟山木业有限公司
第189行      企业名称为：泗阳苏淮水务投资有限公司
第190行      企业名称为：泗阳桃州中学
第193行      企业名称为：泗阳腾飞新材料包装有限公司
第194行      企业名称为：泗阳天龙包装有限公司
第195行      企业名称为：泗阳伟禾农业发展有限公司
第196行      企业名称为：泗阳先行贸易有限公司
第198行      企业名称为：泗阳县翱翔旅游用品有限公司
第199行      企业名称为：泗阳县百吉商贸有限公司
第200行      企业名称为：泗阳县创辉投资有限公司
第201行      企业名称为：泗阳县大众木制品厂
第202行      企业名称为：泗阳县第三人民医院
第205行      企业名称为：泗阳县方正包装材料有限公司
第208行      企业名称为：泗阳县贵嘴米厂
第213行      企业名称为：泗阳县佳鼎实业有限公司
第216行      企业名称为：泗阳县捷源树脂板厂
第217行      企业名称为：泗阳县金福米业有限公司
第218行      企业名称为：泗阳县金陵商贸有限公司
第223行      企业名称为：泗阳县绿华城乡垃圾处理有限公司
第225行      企业名称为：泗阳县明宇木业科技有限公司
第226行      企业名称为：泗阳县牧丰养殖有限公司
第229行      企业名称为：泗阳县荣盛驾驶员培训信息服务有限公司
第231行      企业名称为：泗阳县申新木业有限公司
第232行      企业名称为：泗阳县水务发展有限公司
第234行      企业名称为：泗阳县天龙汽车修理厂
第235行      企业名称为：泗阳县天蓬畜牧有限公司
第236行      企业名称为：泗阳县味都商贸有限公司
第238行      企业名称为：泗阳县欣裴置业有限公司
第243行      企业名称为：泗阳县勇杰照明科技有限公司
第244行      企业名称为：泗阳县中瑞交通建设有限公司
第246行      企业名称为：泗阳县助农现代农业服务有限公司
第247行      企业名称为：泗阳欣荣电子科技有限公司
第248行      企业名称为：泗阳新尚品木业有限公司
第251行      企业名称为：泗阳耀华纺织有限公司
第252行      企业名称为：泗阳一创纺织有限公司
第253行      企业名称为：泗阳意杨产业科技园实业有限公司
第255行      企业名称为：泗阳泽轩服饰有限公司
第260行      企业名称为：宿迁好美佳文具用品有限公司
第261行      企业名称为：宿迁禾记木制玩具有限公司
第262行      企业名称为：宿迁恒坤实业有限公司
第263行      企业名称为：宿迁恒信工艺品有限公司
第267行      企业名称为：宿迁隆森木业有限公司
第268行      企业名称为：宿迁茂诚木业有限公司
第269行      企业名称为：宿迁鹏昌塑业有限公司
第270行      企业名称为：宿迁润和玻璃钢有限公司
第271行      企业名称为：宿迁市博林木业有限公司
第277行      企业名称为：宿迁市华能变压器有限公司
第278行      企业名称为：宿迁市华宇信息科技有限公司
第280行      企业名称为：宿迁市金板木业有限公司
第281行      企业名称为：宿迁市蓝图工艺品有限公司
第284行      企业名称为：宿迁市茂顺钢管有限公司
第285行      企业名称为：宿迁市美德机械有限公司
第288行      企业名称为：宿迁市三泰木业有限公司
第291行      企业名称为：宿迁市万方木业有限公司
第296行      企业名称为：宿迁市亿通鞋业股份有限公司
第297行      企业名称为：宿迁市长润粮油贸易有限公司
第299行      企业名称为：宿迁市中谷米业有限公司
第300行      企业名称为：宿迁市中润路桥物资有限公司
第302行      企业名称为：宿迁同诚机械设备有限公司
第303行      企业名称为：宿迁亚通集装箱配件有限公司
第304行      企业名称为：宿迁玉笛电动车有限公司
第305行      企业名称为：宿迁卓依服饰有限公司
