第1行      企业名称为：华江泗阳现代建筑发展有限公司
第4行      企业名称为：江苏奥立比亚纺织有限公司
第7行      企业名称为：江苏碧博士纺织品有限公司
第8行      企业名称为：江苏昌易食品有限公司
第9行      企业名称为：江苏辰华电器有限公司
第12行      企业名称为：江苏大雁纱线有限公司
第13行      企业名称为：江苏丹瑞新型材料科技有限公司
第14行      企业名称为：江苏迪曼钢构有限公司
第19行      企业名称为：江苏多宝菌业科技有限公司
第21行      企业名称为：江苏帆顺纺织有限公司
第24行      企业名称为：江苏刚耀光电有限公司
第30行      企业名称为：江苏汉港节能科技有限公司
第31行      企业名称为：江苏瀚海纺织有限公司
第32行      企业名称为：江苏行健投资有限公司
第34行      企业名称为：江苏好思家涂料有限公司
第36行      企业名称为：江苏浩博纺织有限公司
第37行      企业名称为：江苏赫迪曼橱柜有限公司
第38行      企业名称为：江苏恒洪工程建设有限公司
第39行      企业名称为：江苏恒久生物科技有限公司
第40行      企业名称为：江苏恒祺农业科技有限公司
第41行      企业名称为：江苏宏旺粉业有限公司
第42行      企业名称为：江苏宏协环保建材有限公司
第43行      企业名称为：江苏宏耀纺织有限公司
第46行      企业名称为：江苏华鹏包装材料有限公司
第49行      企业名称为：江苏加华种猪有限公司
第50行      企业名称为：江苏嘉谷实业有限公司
第53行      企业名称为：江苏嘉悦照明科技有限公司
第54行      企业名称为：江苏金灿灿米业有限公司
第55行      企业名称为：江苏金厨娘食品有限公司
第58行      企业名称为：江苏聚润纺织科技有限公司
第59行      企业名称为：江苏开源羊业科技有限公司
第60行      企业名称为：江苏凯达纺织有限公司
第62行      企业名称为：江苏康来福肥业有限公司
第64行      企业名称为：江苏蓝华塑胶制品有限公司
第65行      企业名称为：江苏乐家冷弯型钢股份有限公司
第66行      企业名称为：江苏利宇剃须刀有限公司
第67行      企业名称为：江苏联脉化纤有限公司
第69行      企业名称为：江苏龙山建设有限公司
第71行      企业名称为：江苏绿杨旅游发展有限公司
第72行      企业名称为：江苏绿杨木业科技有限公司
第75行      企业名称为：江苏铭天建设有限公司
第76行      企业名称为：江苏纳博斯特制冷机电设备有限公司
第77行      企业名称为：江苏欧达光学有限公司
第78行      企业名称为：江苏七巧工艺木制品股份有限公司
第80行      企业名称为：江苏瑞好科技有限公司
第85行      企业名称为：江苏赛瑞斯家具有限公司
第86行      企业名称为：江苏森源木业有限公司
第87行      企业名称为：江苏深水水务有限公司
第89行      企业名称为：江苏省环宇光伏股份有限公司
第93行      企业名称为：江苏舜昶新型建材有限公司
第95行      企业名称为：江苏斯茵织造有限公司
第98行      企业名称为：江苏泗阳衣之杰服饰有限公司
第99行      企业名称为：江苏苏派面粉有限公司
第102行      企业名称为：江苏苏秀生物科技有限公司
第104行      企业名称为：江苏坦途路桥工程有限公司
第105行      企业名称为：江苏天美新型建材有限公司
第106行      企业名称为：江苏天途工程有限公司
第107行      企业名称为：江苏天之佳混凝土有限公司
第108行      企业名称为：江苏通威玻璃钢有限公司
第110行      企业名称为：江苏卫民药房连锁有限公司
第111行      企业名称为：江苏文峰节能科技有限公司
第112行      企业名称为：江苏谢万家居科技有限公司
第114行      企业名称为：江苏鑫康日用品有限公司
第115行      企业名称为：江苏鑫煊煤炭有限公司
第117行      企业名称为：江苏轩辕食品有限公司
第118行      企业名称为：江苏亿联化纤有限公司
第119行      企业名称为：江苏意杨钨制品有限公司
第120行      企业名称为：江苏甬创工程机械有限公司
第123行      企业名称为：江苏友丰农业发展有限公司
第124行      企业名称为：江苏羽鹏工程建设有限公司
第125行      企业名称为：江苏裕强金属制造有限公司
第127行      企业名称为：江苏远丰木业有限公司
第128行      企业名称为：江苏长城乐器制造有限公司
第129行      企业名称为：江苏长江防火保温材料有限公司
第132行      企业名称为：江苏智航粉业有限公司
第134行      企业名称为：江苏中天信诺包装有限公司
第135行      企业名称为：江苏中星彩膜有限公司
第136行      企业名称为：江苏卓威纺织有限公司
第137行      企业名称为：江苏佐佐食品工业有限公司
第138行      企业名称为：尚霖乐器（宿迁）有限公司
第139行      企业名称为：泗阳奥达纺织有限公司
第140行      企业名称为：泗阳北一实业有限公司
第141行      企业名称为：泗阳贝乐婴童用品有限公司
第142行      企业名称为：泗阳晨茂木业有限公司
第143行      企业名称为：泗阳诚德包装有限公司
第144行      企业名称为：泗阳创宇建设发展有限公司
第145行      企业名称为：泗阳大德投资有限公司
第146行      企业名称为：泗阳德迈森商贸有限公司
第148行      企业名称为：泗阳东伦实业有限公司
第149行      企业名称为：泗阳东通实业有限公司
第151行      企业名称为：泗阳富艺木业有限公司
第152行      企业名称为：泗阳高传机电设备制造有限公司
第153行      企业名称为：泗阳工业对外贸易有限公司
第154行      企业名称为：泗阳国浩水务投资有限公司
第155行      企业名称为：泗阳国宇实业有限公司
第156行      企业名称为：泗阳航宇物流系统工程有限公司
第157行      企业名称为：泗阳浩北建设投资有限公司
第158行      企业名称为：泗阳鸿丽生物质燃料有限公司
第159行      企业名称为：泗阳华邦包装材料有限公司
第160行      企业名称为：泗阳华丰气体制造厂
第161行      企业名称为：泗阳华荣新型建材有限公司
第162行      企业名称为：泗阳嘉庆纺织有限公司
第163行      企业名称为：泗阳建鹏实业有限公司
第165行      企业名称为：泗阳金满冠建材有限公司
第166行      企业名称为：泗阳金曦纺织有限公司
第167行      企业名称为：泗阳进出口有限公司
第168行      企业名称为：泗阳久和木业有限公司
第170行      企业名称为：泗阳雷帝实业有限公司
第171行      企业名称为：泗阳丽泰纺织有限公司
第172行      企业名称为：泗阳联诺机械有限公司
第173行      企业名称为：泗阳联众汽车销售服务有限公司
第174行      企业名称为：泗阳隆华纱线有限公司
第175行      企业名称为：泗阳璐翔纺织有限公司
第176行      企业名称为：泗阳绿巴新世纪客运有限公司
第177行      企业名称为：泗阳绿浩实业有限公司
第179行      企业名称为：泗阳千茂实业有限公司
第181行      企业名称为：泗阳仁正实业有限公司
第182行      企业名称为：泗阳荣浩管输天然气有限公司
第183行      企业名称为：泗阳荣浩天然气发展有限公司
第184行      企业名称为：泗阳三炬照明科技有限公司
第186行      企业名称为：泗阳深泉实业有限公司
第187行      企业名称为：泗阳晟山木业有限公司
第188行      企业名称为：泗阳顺风交通运输有限公司
第189行      企业名称为：泗阳苏淮水务投资有限公司
第190行      企业名称为：泗阳桃州中学
第191行      企业名称为：泗阳腾奥纺织有限公司
第192行      企业名称为：泗阳腾飞山羊养殖场
第193行      企业名称为：泗阳腾飞新材料包装有限公司
第194行      企业名称为：泗阳天龙包装有限公司
第195行      企业名称为：泗阳伟禾农业发展有限公司
第196行      企业名称为：泗阳先行贸易有限公司
第197行      企业名称为：泗阳县安盛驾驶员考试培训服务有限公司
第198行      企业名称为：泗阳县翱翔旅游用品有限公司
第199行      企业名称为：泗阳县百吉商贸有限公司
第200行      企业名称为：泗阳县创辉投资有限公司
第201行      企业名称为：泗阳县大众木制品厂
第202行      企业名称为：泗阳县第三人民医院
第203行      企业名称为：泗阳县东光玻璃制品有限公司
第204行      企业名称为：泗阳县东盛纺织有限公司
第205行      企业名称为：泗阳县方正包装材料有限公司
第206行      企业名称为：泗阳县富豪木业有限公司
第207行      企业名称为：泗阳县富康木业有限公司
第208行      企业名称为：泗阳县贵嘴米厂
第209行      企业名称为：泗阳县海尔专卖店
第210行      企业名称为：泗阳县恒峰木业有限公司
第211行      企业名称为：泗阳县华信商贸有限公司
第212行      企业名称为：泗阳县华业纺织有限公司
第213行      企业名称为：泗阳县佳鼎实业有限公司
第214行      企业名称为：泗阳县嘉泰纺织有限公司
第216行      企业名称为：泗阳县捷源树脂板厂
第217行      企业名称为：泗阳县金福米业有限公司
第218行      企业名称为：泗阳县金陵商贸有限公司
第219行      企业名称为：泗阳县金诺机动车检测有限公司
第220行      企业名称为：泗阳县锦诚辉业实业有限公司
第221行      企业名称为：泗阳县蓝祺服装有限公司
第222行      企业名称为：泗阳县老实人超市有限公司
第223行      企业名称为：泗阳县绿华城乡垃圾处理有限公司
第224行      企业名称为：泗阳县民康农村经济发展有限公司
第225行      企业名称为：泗阳县明宇木业科技有限公司
第226行      企业名称为：泗阳县牧丰养殖有限公司
第227行      企业名称为：泗阳县侨兴棉纺织有限公司
第228行      企业名称为：泗阳县荣盛车辆检测服务有限公司
第229行      企业名称为：泗阳县荣盛驾驶员培训信息服务有限公司
第230行      企业名称为：泗阳县润农商贸连锁有限公司
第231行      企业名称为：泗阳县申新木业有限公司
第232行      企业名称为：泗阳县水务发展有限公司
第234行      企业名称为：泗阳县天龙汽车修理厂
第235行      企业名称为：泗阳县天蓬畜牧有限公司
第236行      企业名称为：泗阳县味都商贸有限公司
第238行      企业名称为：泗阳县欣裴置业有限公司
第240行      企业名称为：泗阳县信达包装制品有限公司
第242行      企业名称为：泗阳县亚欧木业有限公司
第243行      企业名称为：泗阳县勇杰照明科技有限公司
第244行      企业名称为：泗阳县中瑞交通建设有限公司
第245行      企业名称为：泗阳县中意粮油有限公司
第246行      企业名称为：泗阳县助农现代农业服务有限公司
第247行      企业名称为：泗阳欣荣电子科技有限公司
第248行      企业名称为：泗阳新尚品木业有限公司
第249行      企业名称为：泗阳新盛秸秆有限公司
第250行      企业名称为：泗阳兄弟物流有限公司
第251行      企业名称为：泗阳耀华纺织有限公司
第252行      企业名称为：泗阳一创纺织有限公司
第253行      企业名称为：泗阳意杨产业科技园实业有限公司
第254行      企业名称为：泗阳源力纺织有限公司
第255行      企业名称为：泗阳泽轩服饰有限公司
第256行      企业名称为：泗阳致远中学
第258行      企业名称为：宿迁驰力实业有限公司
第259行      企业名称为：宿迁大汉纺织有限公司
第260行      企业名称为：宿迁好美佳文具用品有限公司
第261行      企业名称为：宿迁禾记木制玩具有限公司
第262行      企业名称为：宿迁恒坤实业有限公司
第263行      企业名称为：宿迁恒信工艺品有限公司
第265行      企业名称为：宿迁江南纺织有限公司
第266行      企业名称为：宿迁康正牧业有限公司
第269行      企业名称为：宿迁鹏昌塑业有限公司
第270行      企业名称为：宿迁润和玻璃钢有限公司
第271行      企业名称为：宿迁市博林木业有限公司
第273行      企业名称为：宿迁市大杨树木业有限公司
第274行      企业名称为：宿迁市丰腾木业有限公司
第275行      企业名称为：宿迁市固特安鞋业有限公司
第276行      企业名称为：宿迁市广源种猪繁育有限公司
第277行      企业名称为：宿迁市华能变压器有限公司
第278行      企业名称为：宿迁市华宇信息科技有限公司
第279行      企业名称为：宿迁市佳鑫新型建筑材料有限公司
第282行      企业名称为：宿迁市立凡木业有限公司
第283行      企业名称为：宿迁市菱好木业有限公司
第284行      企业名称为：宿迁市茂顺钢管有限公司
第285行      企业名称为：宿迁市美德机械有限公司
第286行      企业名称为：宿迁市前程木业包装有限公司
第287行      企业名称为：宿迁市人和伟业电器有限公司
第289行      企业名称为：宿迁市盛恒达木业有限公司
第290行      企业名称为：宿迁市苏杭建筑工程有限公司
第291行      企业名称为：宿迁市万方木业有限公司
第292行      企业名称为：宿迁市喜临门门业有限公司
第294行      企业名称为：宿迁市鑫泽木业有限公司
第295行      企业名称为：宿迁市星友混凝土有限公司
第296行      企业名称为：宿迁市亿通鞋业股份有限公司
第297行      企业名称为：宿迁市长润粮油贸易有限公司
第298行      企业名称为：宿迁市志高照明有限公司
第299行      企业名称为：宿迁市中谷米业有限公司
第300行      企业名称为：宿迁市中润路桥物资有限公司
第301行      企业名称为：宿迁通达塑业有限公司
第302行      企业名称为：宿迁同诚机械设备有限公司
第303行      企业名称为：宿迁亚通集装箱配件有限公司
第305行      企业名称为：宿迁卓依服饰有限公司
