,江苏豹子头服饰有限公司,,913213237933485246,{"message":"查询成功","seqNum":"7d362181a5ef4a13ac9e5a9e6da6c11e","status":10,"data":{"total":1,"items":[{"webSite":["www.jsbzt.com"],"examineDate":"2015-06-17","companyType":"企业","webName":"江苏豹子头服饰有限公司","ym":"jsbzt.com","companyName":"江苏豹子头服饰有限公司","liscense":"苏ICP备12035412号"}]},"bizCode":""}
,江苏昌易食品有限公司,,913213235781388316,{"message":"查询成功","seqNum":"47ddc858c0cc47739a61c2e79ab4acb0","status":10,"data":{"total":2,"items":[{"webSite":["www.sqcysp.com"],"examineDate":"2016-08-08","companyType":"企业","webName":"宿迁市昌易食品有限公司","ym":"sqcysp.com","companyName":"宿迁市昌易食品有限公司","liscense":"苏ICP备14052475号"},{"webSite":["www.jscyfood.com"],"examineDate":"2017-07-28","companyType":"企业","webName":"江苏昌易食品有限公司","ym":"jscyfood.com","companyName":"江苏昌易食品有限公司","liscense":"苏ICP备17043945号"}]},"bizCode":""}
,江苏辰华电器有限公司,,9132132355250387XN,{"message":"查询成功","seqNum":"2189f43fd92743ac99ce22abaf0e9e99","status":10,"data":{"total":1,"items":[{"webSite":["www.chdqgs.com"],"examineDate":"2010-12-30","companyType":"企业","webName":"江苏辰华电器有限公司","ym":"chdqgs.com","companyName":"江苏辰华电器有限公司","liscense":"苏ICP备10231133号"}]},"bizCode":""}
,江苏丹瑞新型材料科技有限公司,,91321323571425088J,{"message":"查询成功","seqNum":"b4ade6aa2b344e63b33bdb17189b5256","status":10,"data":{"total":1,"items":[{"webSite":["www.jsdanrui.com"],"examineDate":"2012-04-27","companyType":"企业","webName":"江苏丹瑞新型材料科技有限公司","ym":"jsdanrui.com","companyName":"江苏丹瑞新型材料科技有限公司","liscense":"苏ICP备12021083号"}]},"bizCode":""}
,江苏迪曼钢构有限公司,,91321323051893910T,{"message":"查询成功","seqNum":"476b44d6b06a403f9bf30f870e28528a","status":10,"data":{"total":2,"items":[{"examineDate":"2016-02-24","companyType":"企业","companyName":"江苏迪曼钢构有限公司","liscense":"苏ICP备12072074号"},{"examineDate":"2016-02-24","companyType":"企业","companyName":"江苏迪曼钢构有限公司","liscense":"苏ICP备12072074号"}]},"bizCode":""}
,江苏帝井环保科技有限公司,,91321323MA1NHM0457,{"message":"查询成功","seqNum":"17539ab12a8a42ef89f0b3fab5dafec7","status":10,"data":{"total":1,"items":[{"webSite":["www.cndijing.com"],"examineDate":"2018-01-31","companyType":"企业","webName":"江苏帝井环保科技有限公司","ym":"cndijing.com","companyName":"江苏帝井环保科技有限公司","liscense":"苏ICP备18005273号"}]},"bizCode":""}
,江苏东杰环保机械设备制造有限公司,,913213236955046347,{"message":"查询成功","seqNum":"35d45a3432c9413ba0f5d155ef9062f9","status":10,"data":{"total":1,"items":[{"webSite":["www.jsdongjie.com"],"examineDate":"2013-03-07","companyType":"企业","webName":"江苏东杰环保机械设备制造有限公司","ym":"jsdongjie.com","companyName":"江苏东杰环保机械设备制造有限公司","liscense":"苏ICP备13011116号"}]},"bizCode":""}
,江苏东康生物质科技股份有限公司,,,{"message":"查询成功","seqNum":"538ebf9989a84629be4ae39c339c1603","status":10,"data":{"total":1,"items":[{"webSite":["www.dkswz.cn"],"examineDate":"2017-11-06","companyType":"企业","webName":"江苏东康生物质科技股份有限公司","ym":"dkswz.cn","companyName":"江苏东康生物质科技股份有限公司","liscense":"苏ICP备17065743号"}]},"bizCode":""}
,江苏迩高新能源科技有限公司,,91321323MA1MX8P50P,{"message":"查询成功","seqNum":"09cbe9ce2be744c58ae0194508e94f5b","status":10,"data":{"total":1,"items":[{"webSite":["www.ergaosolar.com"],"examineDate":"2018-04-10","companyType":"企业","webName":"江苏迩高新能源科技有限公司","ym":"ergaosolar.com","companyName":"江苏迩高新能源科技有限公司","liscense":"苏ICP备18017974号"}]},"bizCode":""}
,江苏菲拉凯恋新材料科技股份有限公司,,,{"message":"查询成功","seqNum":"db87fc12ec3b4f2393d2a57f6656cbde","status":10,"data":{"total":1,"items":[{"webSite":["www.filakland.com"],"examineDate":"2017-12-19","companyType":"企业","webName":"江苏菲拉凯恋新材料科技股份有限公司","ym":"filakland.com","companyName":"江苏菲拉凯恋新材料科技股份有限公司","liscense":"苏ICP备17075577号"}]},"bizCode":""}
,江苏刚耀光电有限公司,,9132132359111966X5,{"message":"查询成功","seqNum":"8b78fa5d216d4392a988d29993a79126","status":10,"data":{"total":1,"items":[{"webSite":["www.jsgangyao.com"],"examineDate":"2018-06-14","companyType":"企业","webName":"江苏刚耀光电有限公司","ym":"jsgangyao.com","companyName":"江苏刚耀光电有限公司","liscense":"苏ICP备18033343号"}]},"bizCode":""}
,江苏国润农业科技股份有限公司,,913213235939308780,{"message":"查询成功","seqNum":"755bdd70bcb045169f684e99704f583c","status":10,"data":{"total":1,"items":[{"webSite":["www.jsgrny.com"],"examineDate":"2012-10-17","companyType":"企业","webName":"江苏国润农业科技有限公司","ym":"jsgrny.com","companyName":"江苏国润农业科技有限公司","liscense":"苏ICP备12064463号"}]},"bizCode":""}
,江苏海光金属有限公司,,91321323051851016W,{"message":"查询成功","seqNum":"87b0b97fbeda420ea409ee269555b3f4","status":10,"data":{"total":1,"items":[{"webSite":["www.hg-metal.com"],"examineDate":"2019-01-25","companyType":"企业","webName":"江苏海光金属有限公司","ym":"hg-metal.com","companyName":"江苏海光金属有限公司","liscense":"苏ICP备17051492号"}]},"bizCode":""}
,江苏海欣申禾纺织股份有限公司,,,{"message":"查询成功","seqNum":"c57d5509db86457fa38cf59806e3f476","status":10,"data":{"total":1,"items":[{"webSite":["www.jshxsh.com"],"examineDate":"2012-04-20","companyType":"企业","webName":"江苏海欣申禾纺织股份有限公司","ym":"jshxsh.com","companyName":"江苏海欣申禾纺织股份有限公司","liscense":"苏ICP备12019433号"}]},"bizCode":""}
,江苏汉港节能科技有限公司,,913213230746701032,{"message":"查询成功","seqNum":"ac91392d6157408ebb9c1c29c3d3972f","status":10,"data":{"total":1,"items":[{"webSite":["www.jshangang.com"],"examineDate":"2017-12-26","companyType":"企业","webName":"江苏汉港节能科技有限公司","ym":"jshangang.com","companyName":"江苏汉港节能科技有限公司","liscense":"苏ICP备16018878号"}]},"bizCode":""}
,江苏恒久生物科技有限公司,,91321323593996981T,{"message":"查询成功","seqNum":"c6c17aa1dd8a4cc2b29be120d890335c","status":10,"data":{"total":1,"items":[{"webSite":["www.jshyjunye.com"],"examineDate":"2018-01-18","companyType":"企业","webName":"江苏恒久生物科技有限公司","ym":"jshyjunye.com","companyName":"江苏恒久生物科技有限公司","liscense":"苏ICP备16006914号"}]},"bizCode":""}
,江苏宏源菌业有限公司,,91321323561806856N,{"message":"查询成功","seqNum":"d71c9c33ff774bef9c137ca4fad2725a","status":10,"data":{"total":1,"items":[{"webSite":["www.js-hyjy.com"],"examineDate":"2016-09-01","companyType":"企业","webName":"江苏宏源菌业有限公司","ym":"js-hyjy.com","companyName":"江苏宏源菌业有限公司","liscense":"苏ICP备16044230号"}]},"bizCode":""}
,江苏华绿生物科技股份有限公司,,,{"message":"查询成功","seqNum":"f29da8ffa5474777824e2892db0817b7","status":10,"data":{"total":3,"items":[{"webSite":["www.华绿生物.com"],"examineDate":"2017-04-05","companyType":"企业","webName":"微信管理系统","ym":"华绿生物.com","companyName":"江苏华绿生物科技股份有限公司","liscense":"苏ICP备14019450号"},{"webSite":["www.华绿生物.com"],"examineDate":"2017-04-05","companyType":"企业","webName":"微信管理系统","ym":"chinagreenbio.cn","companyName":"江苏华绿生物科技股份有限公司","liscense":"苏ICP备14019450号"},{"webSite":["www.chinagreenbio.com"],"examineDate":"2017-04-05","companyType":"企业","webName":"江苏华绿生物科技股份有限公司","ym":"chinagreenbio.com","companyName":"江苏华绿生物科技股份有限公司","liscense":"苏ICP备14019450号"}]},"bizCode":""}
,江苏华阳制药有限公司,,,{"message":"查询成功","seqNum":"8c737de84113412fa308b846357527b2","status":10,"data":{"total":4,"items":[{"webSite":["www.huayangpharma.com"],"examineDate":"2018-11-12","companyType":"企业","webName":"江苏华阳制药有限公司","ym":"huayangpharma.com","companyName":"江苏华阳制药有限公司","liscense":"苏ICP备17014164号"},{"webSite":["www.jshyzy.net"],"examineDate":"2018-11-12","companyType":"企业","webName":"江苏华阳制药有限公司","ym":"jshyzy.net","companyName":"江苏华阳制药有限公司","liscense":"苏ICP备17014164号"},{"webSite":["www.huayangpharma.com"],"examineDate":"2018-12-19","companyType":"企业","webName":"江苏华阳制药有限公司","ym":"huayangpharma.com","companyName":"江苏华阳制药有限公司","liscense":"苏ICP备17014164号"},{"webSite":["www.jshyzy.net"],"examineDate":"2018-12-19","companyType":"企业","webName":"江苏华阳制药有限公司","ym":"jshyzy.net","companyName":"江苏华阳制药有限公司","liscense":"苏ICP备17014164号"}]},"bizCode":""}
,江苏嘉悦照明科技有限公司,,91321323051898762Y,{"message":"查询成功","seqNum":"8a8b9b7232d8441aafe7f71cb5d7a7e9","status":10,"data":{"total":1,"items":[{"webSite":["www.js-jiayue.com"],"examineDate":"2013-11-18","companyType":"企业","webName":"江苏嘉悦照明科技有限公司","ym":"js-jiayue.com","companyName":"江苏嘉悦照明科技有限公司","liscense":"苏ICP备13056893号"}]},"bizCode":""}
,江苏金厨娘食品有限公司,,91321323314092219F,{"message":"查询成功","seqNum":"1e4440aaa81b4e02884c288756c1c10c","status":10,"data":{"total":1,"items":[{"webSite":["www.jcn.中国"],"examineDate":"2017-07-13","companyType":"企业","webName":"江苏金厨娘食品有限公司","ym":"jcn.中国","companyName":"江苏金厨娘食品有限公司","liscense":"苏ICP备16001315号"}]},"bizCode":""}
,江苏康来福肥业有限公司,,91321323596967342A,{"message":"查询成功","seqNum":"73ff79d714e84438b1fa481669fa146e","status":10,"data":{"total":1,"items":[{"webSite":["www.klffy.com"],"examineDate":"2018-01-29","companyType":"企业","webName":"江苏康来福肥业有限公司","ym":"klffy.com","companyName":"江苏康来福肥业有限公司","liscense":"苏ICP备18004805号"}]},"bizCode":""}
,江苏乐家冷弯型钢股份有限公司,,91321323595604232H,{"message":"查询成功","seqNum":"9317c29acd8a4792b4eb4413b1069664","status":10,"data":{"total":2,"items":[{"webSite":["www.ljlwxg.com"],"examineDate":"2013-04-10","companyType":"企业","webName":"江苏乐家冷弯型钢有限公司","ym":"ljlwxg.com","companyName":"江苏乐家冷弯型钢有限公司","liscense":"苏ICP备12080982号"},{"webSite":["www.ljlwfg.com"],"examineDate":"2018-11-23","companyType":"企业","webName":"江苏乐家冷弯型钢股份有限公司","ym":"ljlwfg.com","companyName":"江苏乐家冷弯型钢股份有限公司","liscense":"苏ICP备18064050号"}]},"bizCode":""}
,江苏联强货架科技股份有限公司,,913213233139719243,{"message":"查询成功","seqNum":"462b359d4bba4834833582966fae8e71","status":10,"data":{"total":2,"items":[{"webSite":["www.jslqhj.com"],"examineDate":"2017-07-13","companyType":"企业","webName":"江苏联强货架有限公司","ym":"jslqhj.com","companyName":"江苏联强货架有限公司","liscense":"苏ICP备14057672号"},{"webSite":["www.jslqgf.com"],"examineDate":"2018-07-16","companyType":"企业","webName":"江苏联强货架有限公司","ym":"jslqgf.com","companyName":"江苏联强货架有限公司","liscense":"苏ICP备18039725号"}]},"bizCode":""}
,江苏隆士达实业有限公司,,91321323690259561F,{"message":"查询成功","seqNum":"5d1851c603664b8b8763366bd26ab502","status":10,"data":{"total":1,"items":[{"webSite":["www.longdicy.com"],"examineDate":"2018-02-05","companyType":"企业","webName":"江苏隆士达实业有限公司","ym":"longdicy.com","companyName":"江苏隆士达实业有限公司","liscense":"苏ICP备12048282号"}]},"bizCode":""}
,江苏铭天建设有限公司,,91321323668358942X,{"message":"查询成功","seqNum":"9cd0fc01bf634f88bc76eea40280e2bb","status":10,"data":{"total":1,"items":[{"webSite":["www.mingtianjs.com"],"examineDate":"2018-06-04","companyType":"企业","webName":"江苏铭天建设有限公司","ym":"mingtianjs.com","companyName":"江苏铭天建设有限公司","liscense":"苏ICP备15054732号"}]},"bizCode":""}
,江苏荣马新能源有限公司,,91321323674883225N,{"message":"查询成功","seqNum":"3d069df1dc7444c1a772b929cecd9dee","status":10,"data":{"total":1,"items":[{"webSite":["www.rongmatech.com"],"examineDate":"2018-01-15","companyType":"企业","webName":"江苏荣马新能源有限公司","ym":"rongmatech.com","companyName":"江苏荣马新能源有限公司","liscense":"苏ICP备15060975号"}]},"bizCode":""}
,江苏瑞源塑业有限公司,,91321323094310412Y,{"message":"查询成功","seqNum":"16f75d3c19aa47b29bf98ad35afbbe0b","status":10,"data":{"total":2,"items":[{"webSite":["www.cnruiyuan.cn"],"examineDate":"2018-11-02","companyType":"企业","webName":"江苏瑞源塑业有限公司","ym":"cnruiyuan.cn","companyName":"江苏瑞源塑业有限公司","liscense":"苏ICP备18004435号"},{"webSite":["www.cnruiyuan.com"],"examineDate":"2018-11-02","companyType":"企业","webName":"江苏瑞源塑业有限公司","ym":"cnruiyuan.com","companyName":"江苏瑞源塑业有限公司","liscense":"苏ICP备18004435号"}]},"bizCode":""}
,江苏睿腾货架有限公司,,91321323MA1MCK6L9E,{"message":"查询成功","seqNum":"e5cedccd46ec45edb570202840561e9a","status":10,"data":{"total":3,"items":[{"webSite":["www.jsruiteng.com.cn"],"examineDate":"2018-05-31","companyType":"企业","webName":"江苏睿腾货架有限公司","ym":"jsruiteng.cn","companyName":"江苏睿腾货架有限公司","liscense":"苏ICP备16038154号"},{"webSite":["www.jsruiteng.com.cn"],"examineDate":"2018-05-31","companyType":"企业","webName":"江苏睿腾货架有限公司","ym":"jsruiteng.com.cn","companyName":"江苏睿腾货架有限公司","liscense":"苏ICP备16038154号"},{"webSite":["www.jsruiteng.top"],"examineDate":"2018-05-31","companyType":"企业","webName":"江苏睿腾货架有限公司","ym":"jsruiteng.top","companyName":"江苏睿腾货架有限公司","liscense":"苏ICP备16038154号"}]},"bizCode":""}
,江苏润昌橡胶科技有限公司,,913213233462934616,{"message":"查询成功","seqNum":"3d88f80a7f354cbea8bf9113a6838b8d","status":10,"data":{"total":1,"items":[{"webSite":["www.runchangtire.com"],"examineDate":"2018-12-19","companyType":"企业","webName":"江苏润昌橡胶科技有限公司","ym":"runchangtire.com","companyName":"江苏润昌橡胶科技有限公司","liscense":"苏ICP备18069200号"}]},"bizCode":""}
,江苏赛尔密封科技有限公司,,913213230662949531,{"message":"查询成功","seqNum":"1eb706df5a904afc908fef689e7cfc08","status":10,"data":{"total":3,"items":[{"webSite":["www.sealstar.cn"],"examineDate":"2018-05-16","companyType":"企业","webName":"江苏赛尔密封科技有限公司","ym":"sealstar.cn","companyName":"江苏赛尔密封科技有限公司","liscense":"苏ICP备16002762号"},{"webSite":["www.sealstar.cn"],"examineDate":"2018-05-16","companyType":"企业","webName":"江苏赛尔密封科技有限公司","ym":"sealstars.net","companyName":"江苏赛尔密封科技有限公司","liscense":"苏ICP备16002762号"},{"webSite":["www.sealstar.cn"],"examineDate":"2018-05-16","companyType":"企业","webName":"江苏赛尔密封科技有限公司","ym":"sealstars.cn","companyName":"江苏赛尔密封科技有限公司","liscense":"苏ICP备16002762号"}]},"bizCode":""}
,江苏赛瑞斯家具有限公司,,91321323330900554K,{"message":"查询成功","seqNum":"6cc98a1340db4f83a9c37be18f234ff9","status":10,"data":{"total":1,"items":[{"webSite":["www.srschair.com"],"examineDate":"2015-12-22","companyType":"企业","webName":"江苏赛瑞斯家具有限公司","ym":"srschair.com","companyName":"江苏赛瑞斯家具有限公司","liscense":"苏ICP备15062075号"}]},"bizCode":""}
,江苏森源木业有限公司,,913213237746837220,{"message":"查询成功","seqNum":"a2dad761f6c94945bc0740604ac92ff6","status":10,"data":{"total":1,"items":[{"webSite":["www.jssywood.com"],"examineDate":"2017-07-13","companyType":"企业","webName":"江苏森源木业有限公司","ym":"jssywood.com","companyName":"江苏森源木业有限公司","liscense":"苏ICP备11021802号"}]},"bizCode":""}
,江苏深水水务有限公司,,913213235524926483,{"message":"查询成功","seqNum":"3812007e2b244c598a87e1e1a17d5547","status":10,"data":{"total":1,"items":[{"webSite":["www.watershenshui.com"],"examineDate":"2016-01-15","companyType":"企业","webName":"江苏深水水务有限公司","ym":"watershenshui.com","companyName":"江苏深水水务有限公司","liscense":"苏ICP备16002179号"}]},"bizCode":""}
,江苏升茂塑胶制品有限公司,,9132132358105214XE,{"message":"查询成功","seqNum":"1c7da304c77b4f94949887482543f039","status":10,"data":{"total":3,"items":[{"webSite":["www.snmo.me<br>www.sunmo.me<br>www.smlvt.com"],"examineDate":"2016-10-09","companyType":"企业","webName":"江苏升茂塑胶制品有限公司","ym":"snmo.me","companyName":"江苏升茂塑胶制品有限公司","liscense":"苏ICP备16049817号"},{"webSite":["www.snmo.me<br>www.sunmo.me<br>www.smlvt.com"],"examineDate":"2016-10-09","companyType":"企业","webName":"江苏升茂塑胶制品有限公司","ym":"sunmo.me","companyName":"江苏升茂塑胶制品有限公司","liscense":"苏ICP备16049817号"},{"webSite":["www.snmo.me<br>www.sunmo.me<br>www.smlvt.com"],"examineDate":"2016-10-09","companyType":"企业","webName":"江苏升茂塑胶制品有限公司","ym":"smlvt.com","companyName":"江苏升茂塑胶制品有限公司","liscense":"苏ICP备16049817号"}]},"bizCode":""}
,江苏晟宇地板有限公司,,9132132369939118X1,{"message":"查询成功","seqNum":"78b422eeca144e95a5fbc5650695884b","status":10,"data":{"total":2,"items":[{"webSite":["www.shengyuflooring.com"],"examineDate":"2016-01-12","companyType":"企业","webName":"江苏晟宇地板有限公司","ym":"shengyuflooring.com","companyName":"江苏晟宇地板有限公司","liscense":"苏ICP备16001546号"},{"webSite":["www.shyfloor.com"],"examineDate":"2016-01-12","companyType":"企业","webName":"江苏晟宇地板有限公司","ym":"shyfloor.com","companyName":"江苏晟宇地板有限公司","liscense":"苏ICP备16001546号"}]},"bizCode":""}
,江苏树仁木业有限公司,,913213236993254069,{"message":"查询成功","seqNum":"d728bc5d046642f281a88636b655b41c","status":10,"data":{"total":1,"items":[{"webSite":["www.shurenforest.com"],"examineDate":"2015-11-11","companyType":"企业","webName":"江苏树仁木业有限公司","ym":"shurenforest.com","companyName":"江苏树仁木业有限公司","liscense":"苏ICP备11045096号"}]},"bizCode":""}
,江苏泗水纺织有限公司,,913213235602781584,{"message":"查询成功","seqNum":"3eeacaf2c30b4eb4ade90b84545bdb4b","status":10,"data":{"total":1,"items":[{"webSite":["www.jsssfz.com"],"examineDate":"2018-05-09","companyType":"企业","webName":"江苏泗水纺织有限公司","ym":"jsssfz.com","companyName":"江苏泗水纺织有限公司","liscense":"苏ICP备18024661号"}]},"bizCode":""}
,江苏苏派面粉有限公司,,91321323755899333P,{"message":"查询成功","seqNum":"2002a6ca7bfe457196dd47c311806a31","status":10,"data":{"total":1,"items":[{"webSite":["www.supai888.cn"],"examineDate":"2016-04-19","companyType":"企业","webName":"苏派面粉","ym":"supai888.cn","companyName":"江苏苏派面粉有限公司","liscense":"苏ICP备12065145号"}]},"bizCode":""}
,江苏苏丝丝绸股份有限公司,,,{"message":"查询成功","seqNum":"a3f4748e4cfd458b801150cfe3bca197","status":10,"data":{"total":5,"items":[{"webSite":["www.spcc-silk.com"],"examineDate":"2016-10-13","companyType":"企业","webName":"江苏苏丝丝绸股份有限公司","ym":"spcc-silk.com","companyName":"江苏苏丝丝绸股份有限公司","liscense":"苏ICP备05053842号"},{"webSite":["www.spcc-silk.com"],"examineDate":"2016-10-13","companyType":"企业","webName":"江苏苏丝丝绸股份有限公司","ym":"spcc.cn","companyName":"江苏苏丝丝绸股份有限公司","liscense":"苏ICP备05053842号"},{"webSite":["www.spcc-silk.com"],"examineDate":"2016-10-13","companyType":"企业","webName":"江苏苏丝丝绸股份有限公司","ym":"spcc.biz","companyName":"江苏苏丝丝绸股份有限公司","liscense":"苏ICP备05053842号"},{"webSite":["www.chinasusi.com"],"examineDate":"2016-10-13","companyType":"企业","webName":"江苏苏丝丝绸股份有限公司","ym":"苏丝.com","companyName":"江苏苏丝丝绸股份有限公司","liscense":"苏ICP备05053842号"},{"webSite":["www.chinasusi.com"],"examineDate":"2016-10-13","companyType":"企业","webName":"江苏苏丝丝绸股份有限公司","ym":"chinasusi.com","companyName":"江苏苏丝丝绸股份有限公司","liscense":"苏ICP备05053842号"}]},"bizCode":""}
,江苏天途工程有限公司,,913213237205758579,{"message":"查询成功","seqNum":"193d50024d4a478fac2011da99d23211","status":10,"data":{"total":1,"items":[{"webSite":["www.jsttgc.com"],"examineDate":"2016-04-21","companyType":"企业","webName":"江苏天途工程有限公司","ym":"jsttgc.com","companyName":"江苏天途工程有限公司","liscense":"苏ICP备12037720号"}]},"bizCode":""}
,江苏卫民药房连锁有限公司,,913213235558912308,{"message":"查询成功","seqNum":"43f8116b5c7d4f6d91eec08a4628c2c0","status":10,"data":{"total":3,"items":[{"webSite":["www.jswmyf.com"],"examineDate":"2015-11-11","companyType":"企业","webName":"江苏卫民药房连锁有限公司","ym":"jswmyf.com","companyName":"江苏卫民药房连锁有限公司","liscense":"苏ICP备12016153号"},{"webSite":["www.jswmyf.cn"],"examineDate":"2015-11-11","companyType":"企业","webName":"江苏卫民药房连锁有限公司","ym":"jswmyf.cn","companyName":"江苏卫民药房连锁有限公司","liscense":"苏ICP备12016153号"},{"webSite":["www.wmyfls.com"],"examineDate":"2019-01-03","companyType":"企业","webName":"江苏卫民药房连锁有限公司","ym":"wmyfls.com","companyName":"江苏卫民药房连锁有限公司","liscense":"苏ICP备19000344号"}]},"bizCode":""}
,江苏文峰节能科技有限公司,,91321323053546875E,{"message":"查询成功","seqNum":"5f3bc311d23241c68b6dc2d3fe50337b","status":10,"data":{"total":1,"items":[{"webSite":["www.sqwenfeng.com"],"examineDate":"2018-01-24","companyType":"企业","webName":"江苏文峰节能科技有限公司","ym":"sqwenfeng.com","companyName":"江苏文峰节能科技有限公司","liscense":"苏ICP备18003744号"}]},"bizCode":""}
,江苏新安驰铝业有限公司,,91321323571388213Q,{"message":"查询成功","seqNum":"13b8e7cfa0214c51935fb63946251b49","status":10,"data":{"total":3,"items":[{"webSite":["www.aceracingwheel.com"],"examineDate":"2015-09-06","companyType":"企业","webName":"安玛速轮毂官网","ym":"aceracingwheel.com","companyName":"江苏新安驰铝业有限公司","liscense":"苏ICP备12044811号"},{"webSite":["www.aceracing.com.cn;www.aceracing.cn"],"examineDate":"2015-09-06","companyType":"企业","webName":"江苏新安驰铝业有限公司","ym":"aceracing.cn","companyName":"江苏新安驰铝业有限公司","liscense":"苏ICP备12044811号"},{"webSite":["www.aceracing.com.cn;www.aceracing.cn"],"examineDate":"2015-09-06","companyType":"企业","webName":"江苏新安驰铝业有限公司","ym":"aceracing.com.cn","companyName":"江苏新安驰铝业有限公司","liscense":"苏ICP备12044811号"}]},"bizCode":""}
,江苏勇仕照明股份有限公司,,91321323765126342R,{"message":"查询成功","seqNum":"99873e1df4884486aaf017e4bf7bd87e","status":10,"data":{"total":2,"items":[{"webSite":["www.jsyszm.cn"],"examineDate":"2011-08-17","companyType":"企业","webName":"江苏省勇仕照明有限公司","ym":"jsyszm.cn","companyName":"江苏省勇仕照明有限公司","liscense":"苏ICP备11061307号"},{"webSite":["www.jsysgf.com"],"examineDate":"2017-02-16","companyType":"企业","webName":"江苏省勇仕照明有限公司","ym":"jsysgf.com","companyName":"江苏省勇仕照明有限公司","liscense":"苏ICP备16016551号"}]},"bizCode":""}
,江苏煜康照明有限公司,,9132132369787150XG,{"message":"查询成功","seqNum":"838faf0234664b8388832ac555ac70e9","status":10,"data":{"total":1,"items":[{"webSite":["www.ykzm.com.cn"],"examineDate":"2017-06-28","companyType":"企业","webName":"江苏煜康照明有限公司","ym":"ykzm.com.cn","companyName":"江苏煜康照明有限公司","liscense":"苏ICP备14023638号"}]},"bizCode":""}
,江苏长城乐器制造有限公司,,91321323354973299Y,{"message":"查询成功","seqNum":"1250d7a013604c828a5f9552e17709fe","status":10,"data":{"total":1,"items":[{"webSite":["www.gwguitar.com"],"examineDate":"2018-08-13","companyType":"企业","webName":"江苏长城乐器制造有限公司","ym":"gwguitar.com","companyName":"江苏长城乐器制造有限公司","liscense":"苏ICP备16003958号"}]},"bizCode":""}
,江苏中佳建材有限公司,,913213233311288503,{"message":"查询成功","seqNum":"2ed73227e974437fb9111eef493c24e4","status":10,"data":{"total":1,"items":[{"webSite":["www.zhongjiajc.com"],"examineDate":"2015-06-30","companyType":"企业","webName":"江苏中佳建材有限公司","ym":"zhongjiajc.com","companyName":"江苏中佳建材有限公司","liscense":"苏ICP备15031075号"}]},"bizCode":""}
,尚霖乐器（宿迁）有限公司,,91321323094391187R,{"message":"查询成功","seqNum":"49244b5d9ebf4635bb0033d453132ac0","status":10,"data":{"total":1,"items":[{"webSite":["www.trmisq.com"],"examineDate":"2016-09-20","companyType":"企业","webName":"尚霖乐器（宿迁）有限公司","ym":"trmisq.com","companyName":"尚霖乐器（宿迁）有限公司","liscense":"苏ICP备16047398号"}]},"bizCode":""}
,泗阳富艺木业有限公司,,91321323074741143Q,{"message":"查询成功","seqNum":"d634b4ac5eed4ab9b4cdf79eb231eb62","status":10,"data":{"total":1,"items":[{"webSite":["www.fymyyxgs.com"],"examineDate":"2016-04-19","companyType":"企业","webName":"泗阳富艺木业有限公司","ym":"fymyyxgs.com","companyName":"泗阳富艺木业有限公司","liscense":"苏ICP备14038142号"}]},"bizCode":""}
,泗阳久和木业有限公司,,91321323765878245L,{"message":"查询成功","seqNum":"fd836bcd693543f4939aeac4295b2f58","status":10,"data":{"total":1,"items":[{"webSite":["www.jiuhewood.com"],"examineDate":"2015-01-23","companyType":"企业","webName":"泗阳久和木业有限公司","ym":"jiuhewood.com","companyName":"泗阳久和木业有限公司","liscense":"苏ICP备15003730号"}]},"bizCode":""}
,泗阳群鑫电子有限公司,,91321323323854043L,{"message":"查询成功","seqNum":"d7cc54a49f0f47cbb93ab7173e1a4e41","status":10,"data":{"total":1,"items":[{"webSite":["www.grande.com.cn"],"examineDate":"2017-06-20","companyType":"企业","webName":"遁甲群鑫电子","ym":"grande.com.cn","companyName":"泗阳群鑫电子有限公司","liscense":"苏ICP备16015530号"}]},"bizCode":""}
,泗阳顺风交通运输有限公司,,913213237487468574,{"message":"查询成功","seqNum":"5243550daba242aeab51bccedd9f4d9f","status":10,"data":{"total":1,"items":[{"webSite":["www.jssysf.com"],"examineDate":"2017-12-15","companyType":"企业","webName":"泗阳顺风交通运输有限公司","ym":"jssysf.com","companyName":"泗阳顺风交通运输有限公司","liscense":"苏ICP备11011865号"}]},"bizCode":""}
,泗阳天龙包装有限公司,,91321323338976027G,{"message":"查询成功","seqNum":"9f02263924074841a7460fb7bae5fdc5","status":10,"data":{"total":1,"items":[{"webSite":["www.sqtlbz.com"],"examineDate":"2016-12-09","companyType":"企业","webName":"泗阳天龙包装有限公司","ym":"sqtlbz.com","companyName":"泗阳天龙包装有限公司","liscense":"苏ICP备15052993号"}]},"bizCode":""}
,泗阳县富豪木业有限公司,,91321323X085403516,{"message":"查询成功","seqNum":"adda127ede854e09acbd34ba5f4620cf","status":10,"data":{"total":1,"items":[{"webSite":["www.fuhaowood.com"],"examineDate":"2011-10-14","companyType":"企业","webName":"泗阳县富豪木业有限公司","ym":"fuhaowood.com","companyName":"泗阳县富豪木业有限公司","liscense":"苏ICP备11074692号"}]},"bizCode":""}
,泗阳县富康木业有限公司,,91321323735305454Y,{"message":"查询成功","seqNum":"cde2380b94e047dab511fb7f294dbebe","status":10,"data":{"total":1,"items":[{"webSite":["www.fukangwood.com"],"examineDate":"2015-06-30","companyType":"企业","webName":"泗阳县富康木业有限公司","ym":"fukangwood.com","companyName":"泗阳县富康木业有限公司","liscense":"苏ICP备15031129号"}]},"bizCode":""}
,泗阳县申新木业有限公司,,913213237325059362,{"message":"查询成功","seqNum":"e7d31bc021604ea598caa149ec04d39b","status":10,"data":{"total":1,"items":[{"webSite":["www.shenxinmy.com"],"examineDate":"2015-12-23","companyType":"企业","webName":"泗阳县申新木业有限公司","ym":"shenxinmy.com","companyName":"泗阳县申新木业有限公司","liscense":"苏ICP备15062382号"}]},"bizCode":""}
,泗阳县新袁镇宏兴木制品厂（普通合伙）,,91321323704032211K,{"message":"查询成功","seqNum":"604bcf870c5f4e009ac2d537f4963f36","status":10,"data":{"total":2,"items":[{"webSite":["www.siyanghx.com"],"examineDate":"2017-02-13","companyType":"企业","webName":"泗阳县新袁镇宏兴木制品厂","ym":"siyanghx.com","companyName":"泗阳县新袁镇宏兴木制品厂（普通合伙）","liscense":"苏ICP备16013559号"},{"webSite":["www.syhxmzp.com"],"examineDate":"2016-04-19","companyType":"企业","webName":"泗阳县新袁镇宏兴木制品厂(普通合伙)","ym":"syhxmzp.com","companyName":"泗阳县新袁镇宏兴木制品厂（普通合伙）","liscense":"苏ICP备14027212号"}]},"bizCode":""}
,泗阳致远中学,,,{"message":"查询成功","seqNum":"021df55ef59340fa820ecde53619774b","status":10,"data":{"total":3,"items":[{"webSite":["www.yangshujiaoyu.com"],"examineDate":"2018-11-12","companyType":"民办非企业单位","webName":"致远中学校刊","ym":"yangshujiaoyu.com","companyName":"泗阳致远中学","liscense":"苏ICP备10224618号"},{"webSite":["www.zyjy.cn"],"examineDate":"2018-11-12","companyType":"民办非企业单位","webName":"江苏省泗阳致远中学","ym":"zyjy.cn","companyName":"泗阳致远中学","liscense":"苏ICP备10224618号"},{"webSite":["www.zyjybbs.com"],"examineDate":"2018-11-12","companyType":"民办非企业单位","webName":"泗阳致远中学校园社区","ym":"zyjybbs.com","companyName":"泗阳致远中学","liscense":"苏ICP备10224618号"}]},"bizCode":""}
,西威电梯江苏有限公司,,913213235900380834,{"message":"查询成功","seqNum":"1533f1df405540c59005c7259c1c4c92","status":10,"data":{"total":1,"items":[{"webSite":["www.xwdt.com.cn"],"examineDate":"2016-06-08","companyType":"企业","webName":"西威电梯江苏有限公司","ym":"xwdt.com.cn","companyName":"西威电梯江苏有限公司","liscense":"苏ICP备16028432号"}]},"bizCode":""}
,宿迁好美佳文具用品有限公司,,91321323MA1MLCA0XR,{"message":"查询成功","seqNum":"673b051c64b54454ac02b3adedfd7727","status":10,"data":{"total":1,"items":[{"webSite":["www.haomeijia.top"],"examineDate":"2018-02-24","companyType":"企业","webName":"宿迁好美佳文具用品有限公司","ym":"haomeijia.top","companyName":"宿迁好美佳文具用品有限公司","liscense":"苏ICP备18009160号"}]},"bizCode":""}
,宿迁禾记木制玩具有限公司,,,{"message":"查询成功","seqNum":"a72d543810854a0cafdeec517a80ab99","status":10,"data":{"total":1,"items":[{"webSite":["www.sqhjwj.com"],"examineDate":"2015-10-22","companyType":"企业","webName":"宿迁禾记木制玩具有限公司","ym":"sqhjwj.com","companyName":"宿迁禾记木制玩具有限公司","liscense":"苏ICP备15051204号"}]},"bizCode":""}
,宿迁鹏昌塑业有限公司,,91321323323720010H,{"message":"查询成功","seqNum":"eb74f39030574b729c104a96a27a2676","status":10,"data":{"total":1,"items":[{"webSite":["www.sqpcsy.com"],"examineDate":"2017-04-06","companyType":"企业","webName":"宿迁鹏昌塑业有限公司","ym":"sqpcsy.com","companyName":"宿迁鹏昌塑业有限公司","liscense":"苏ICP备15054348号"}]},"bizCode":""}
,宿迁市前程木业包装有限公司,,91321323590023471P,{"message":"查询成功","seqNum":"c59bf598285e410ab29735be8b11d6ad","status":10,"data":{"total":3,"items":[{"webSite":["www.qcpallet.com"],"examineDate":"2017-07-14","companyType":"企业","webName":"前程木托盘","ym":"qcpallet.cn","companyName":"宿迁市前程木业包装有限公司","liscense":"苏ICP备17040952号"},{"webSite":["www.qcpallet.com"],"examineDate":"2017-07-14","companyType":"企业","webName":"前程木托盘","ym":"qcpallet.com","companyName":"宿迁市前程木业包装有限公司","liscense":"苏ICP备17040952号"},{"webSite":["www.qcpallet.com"],"examineDate":"2017-07-14","companyType":"企业","webName":"前程木托盘","ym":"tuopan.co","companyName":"宿迁市前程木业包装有限公司","liscense":"苏ICP备17040952号"}]},"bizCode":""}
,宿迁市苏杭建筑工程有限公司,,91321323699398832J,{"message":"查询成功","seqNum":"2b1a4ce558314c08a9732d04cef7c90a","status":10,"data":{"total":1,"items":[{"webSite":["www.sqshjz.com"],"examineDate":"2016-08-08","companyType":"企业","webName":"宿迁市苏杭建筑工程有限公司","ym":"sqshjz.com","companyName":"宿迁市苏杭建筑工程有限公司","liscense":"苏ICP备14050360号"}]},"bizCode":""}
,宿迁市万方木业有限公司,,91321323591161702X,{"message":"查询成功","seqNum":"1515b8b9173e46ffaec4d0c8a4b133f5","status":10,"data":{"total":1,"items":[{"webSite":["www.sywf.top"],"examineDate":"2018-03-28","companyType":"企业","webName":"宿迁市万方木业有限公司","ym":"sywf.top","companyName":"宿迁市万方木业有限公司","liscense":"苏ICP备18015210号"}]},"bizCode":""}
,宿迁市喜临门门业有限公司,,91321323783390139T,{"message":"查询成功","seqNum":"8c6351f071d84a2c98c76fc8c7ba63af","status":10,"data":{"total":1,"items":[{"webSite":["www.sqsxlm.com"],"examineDate":"2016-03-29","companyType":"企业","webName":"宿迁市喜临门门业有限公司","ym":"sqsxlm.com","companyName":"宿迁市喜临门门业有限公司","liscense":"苏ICP备16013540号"}]},"bizCode":""}
,宿迁通达塑业有限公司,,913213233018327089,{"message":"查询成功","seqNum":"15b8268173be459c86e9fc97e551f0a9","status":10,"data":{"total":1,"items":[{"webSite":["www.hansn.com.cn"],"examineDate":"2018-06-01","companyType":"企业","webName":"宿迁通达塑业有限公司","ym":"hansn.com.cn","companyName":"宿迁通达塑业有限公司","liscense":"苏ICP备18030427号"}]},"bizCode":""}
